(wiring 
# Wiring file created by SPECCTRA ShapeBased Automation Software V15.0 made 2003/06/17 at 16:13:59
 (resolution MM 100000)
# Net +5V 
 (wire (path Bottom 40000  5425000 9950000 5425000 9825000 5500000 9825000
     5500000 9730000))
 (wire (path Bottom 40000  5345000 9950000 5425000 9950000))
 (wire (path Bottom 40000  7869000 12859000 7869000 12643000 7918000 12594000
     7918000 11200000))
 (wire (path Bottom 40000  8104000 11100000 8004000 11200000 7918000 11200000))
 (wire (path Top 40000  5105000 11250000 5105000 11373000 4978000 11500000
     4860000 11500000))
 (wire (path Top 40000  5207000 11172000 5105000 11172000 5105000 11250000))
 (wire (path Bottom 40000  8050000 13190000 8065000 13190000 8150000 13275000
     8700000 13275000))
 (wire (path Bottom 40000  8700000 13275000 8900000 13275000 8985000 13190000
     9000000 13190000))
 (wire (path Top 40000  5105000 11250000 5000000 11250000))
 (wire (path Bottom 40000  5295000 9750000 5295000 9900000 5345000 9950000))
 (wire (path Bottom 40000  7780000 11200000 7918000 11200000))
 (wire (path Bottom 40000  5295000 9750000 5295000 9633000 4812000 9150000
     4630000 9150000))
 (wire (path Bottom 40000  8700000 13275000 8700000 13190000))
 (wire (path Bottom 40000  8050000 12859000 8050000 12445000 8100000 12395000
     8100000 12310000))
 (wire (path Top 40000  5295000 9750000 4800000 9750000))
 (wire (path Bottom 40000  7869000 12859000 7869000 13036000 7800000 13105000
     7800000 13190000))
 (wire (path Bottom 40000  8050000 13190000 8050000 12859000))
 (wire (path Top 40000  4211000 13150000 3970000 13150000))
 (wire (path Bottom 40000  5207000 11172000 4910000 11172000 4655000 10917000
     4326000 10917000 4211000 11032000 4211000 13150000))
 (wire (path Top 40000  7869000 12859000 7869000 13000000 7990000 13000000))
 (wire (path Top 40000  8104000 11100000 8240000 11100000))
 (wire (path Top 40000  8050000 12859000 7869000 12859000))
 (wire (path Bottom 40000  5425000 9950000 5520000 9950000))
 (wire (path Bottom 40000  5345000 9950000 5345000 11034000 5207000 11172000))
 (wire (path Bottom 40000  7780000 11200000 7599000 11200000 7582000 11217000))
 (wire (path Top 40000  5207000 11172000 5293000 11172000 5306000 11185000
     7464000 11185000 7496000 11217000 7582000 11217000))
 (wire (path Top 40000  7869000 12859000 7753000 12859000 7499000 12605000
     7499000 12138000 7642000 12138000))
 (wire (path Top 40000  8050000 12859000 8170000 12859000 8170000 12666000))
   (via 'CCTVIA_(Default)' 4211000 13150000)
   (via 'CCTVIA_(Default)' 8104000 11100000)
   (via 'CCTVIA_(Default)' 7582000 11217000)
   (via 'CCTVIA_(Default)' 5207000 11172000)
   (via 'CCTVIA_(Default)' 5295000 9750000)
   (via 'CCTVIA_(Default)' 7869000 12859000)
   (via 'CCTVIA_(Default)' 8050000 12859000)
# Net GND 
 (wire (path Top 40000  1250000 11700000 900000 11700000))
 (wire (path Top 40000  4815000 10820000 4815000 10900000 4900000 10985000
     4900000 11000000))
 (wire (path Top 40000  4815000 10820000 3882000 10820000))
 (wire (path Top 40000  6035000 10820000 4815000 10820000))
 (wire (path Top 40000  1250000 11700000 1250000 11800000))
 (wire (path Top 40000  1415000 11800000 1250000 11800000))
 (wire (path Top 40000  1250000 11800000 1250000 11950000))
 (wire (path Top 40000  1415000 11950000 1415000 11800000))
 (wire (path Top 40000  1415000 11800000 1500000 11800000))
 (wire (path Top 40000  1700000 12445000 1606000 12445000 1415000 12254000
     1415000 11950000))
 (wire (path Top 40000  7261000 10539000 7100000 10539000))
 (wire (path Top 40000  6074000 10539000 7100000 10539000))
 (wire (path Top 40000  8115000 10771000 8165000 10821000 8453000 10821000
     8720000 11088000 8720000 11978000))
 (wire (path Top 40000  8954000 13050000 8720000 12816000 8720000 11978000))
 (wire (path Top 40000  7100000 10539000 7100000 10650000))
 (wire (path Top 40000  6035000 10635000 6035000 10539000 6074000 10539000))
 (wire (path Top 40000  7311000 9970000 8030000 9970000 8150000 9850000))
 (wire (path Top 40000  7261000 10539000 7311000 10489000 7311000 9970000))
 (wire (path Top 40000  4020000 11892000 3938000 11892000 3826000 11780000
     3826000 11778000 3559000 11511000 3139000 11511000))
 (wire (path Top 40000  3000000 11384000 3082000 11384000 3139000 11441000
     3139000 11511000))
 (wire (path Top 40000  8954000 13680000 8274000 13680000 8154000 13800000))
 (wire (path Top 40000  8954000 13050000 8954000 13680000))
 (wire (path Top 40000  2475000 11135000 2250000 11135000))
 (wire (path Top 40000  2100000 11135000 2250000 11135000))
 (wire (path Top 40000  2250000 11135000 2250000 11050000))
 (wire (path Top 40000  1850000 11135000 2100000 11135000))
 (wire (path Top 40000  2100000 11135000 2100000 11050000))
 (wire (path Top 40000  1700000 11050000 1700000 11135000 1850000 11135000))
 (wire (path Top 40000  8858000 11978000 8720000 11978000))
 (wire (path Top 40000  8954000 13680000 8954000 13800000))
 (wire (path Top 40000  9700000 11985000 9700000 12190000))
 (wire (path Top 40000  8858000 11978000 9242000 11978000 9249000 11985000
     9700000 11985000))
 (wire (path Top 40000  2850000 12995000 3005000 13150000 3190000 13150000))
 (wire (path Top 40000  2250000 12445000 2250000 12514000 2416000 12680000
     2560000 12680000 2700000 12820000 2700000 12931000 2764000 12995000
     2850000 12995000))
 (wire (path Top 40000  2850000 12995000 2850000 12910000))
 (wire (path Top 40000  2100000 12445000 2250000 12445000))
 (wire (path Top 40000  2250000 12445000 2250000 12360000))
 (wire (path Top 40000  1850000 12445000 2100000 12445000))
 (wire (path Top 40000  2100000 12445000 2100000 12360000))
 (wire (path Top 40000  1700000 12445000 1850000 12445000))
 (wire (path Bottom 40000  4000000 9545000 3025000 9545000 2970000 9490000
     2840000 9490000))
 (wire (path Bottom 40000  4000000 9545000 4000000 9450000))
 (wire (path Top 40000  1415000 11950000 1500000 11950000))
 (wire (path Top 40000  1850000 12445000 1850000 12360000))
 (wire (path Top 40000  1250000 11600000 1500000 11600000))
 (wire (path Top 40000  1250000 11700000 1250000 11600000))
 (wire (path Top 40000  1250000 11450000 1250000 11600000))
 (wire (path Top 40000  4000000 9868000 3882000 9986000 3882000 10820000))
 (wire (path Top 40000  3832000 11003000 3832000 10870000 3882000 10820000))
 (wire (path Top 40000  6035000 10635000 6035000 10820000))
 (wire (path Top 40000  6035000 10820000 6035000 11060000))
 (wire (path Top 40000  6074000 10539000 6074000 10326000))
 (wire (path Top 40000  8954000 13050000 9150000 13050000))
 (wire (path Top 40000  5000000 12000000 5000000 12015000 4910000 12105000
     4910000 12565000 4565000 12910000 4550000 12910000))
 (wire (path Bottom 40000  4000000 9700000 4000000 9545000))
 (wire (path Top 40000  7311000 9970000 7311000 9841000))
 (wire (path Top 40000  1700000 12445000 1700000 12360000))
 (wire (path Top 40000  1700000 11050000 1504000 11050000 1250000 11304000
     1250000 11450000))
 (wire (path Top 40000  7606000 10771000 8115000 10771000))
 (wire (path Top 40000  7606000 10771000 7493000 10771000 7261000 10539000))
 (wire (path Top 40000  4000000 9868000 4118000 9750000 4340000 9750000))
 (wire (path Bottom 40000  6035000 10635000 5933000 10635000 5807000 10509000
     5782000 10509000))
 (wire (path Top 40000  4775000 11842000 4775000 11800000 4860000 11715000
     4860000 11700000))
 (wire (path Top 40000  1850000 11135000 1850000 11050000))
 (wire (path Top 40000  5000000 12000000 5000000 11985000 4857000 11842000
     4775000 11842000))
 (wire (path Top 40000  9700000 11985000 9700000 11900000))
 (wire (path Bottom 40000  4000000 9700000 4000000 9868000))
 (wire (path Top 40000  8115000 10771000 8115000 10700000 8250000 10700000))
 (wire (path Bottom 40000  6035000 10635000 6038000 10632000 6038000 10504000))
 (wire (path Top 40000  1250000 11450000 1500000 11450000))
 (wire (path Bottom 40000  7606000 10771000 7606000 10981000 7698000 11073000
     7780000 11073000))
 (wire (path Top 40000  3139000 11511000 3000000 11511000))
 (wire (path Top 40000  3000000 11003000 3832000 11003000))
 (wire (path Top 40000  4020000 11892000 4725000 11892000 4775000 11842000))
 (wire (path Top 40000  3000000 11384000 2724000 11384000 2475000 11135000))
 (wire (path Top 40000  3000000 11003000 2607000 11003000 2475000 11135000))
 (wire (path Top 40000  3832000 11003000 3832000 11151000 3938000 11257000
     4020000 11257000))
   (via 'CCTVIA_(Default)' 6035000 10635000)
   (via 'CCTVIA_(Default)' 7606000 10771000)
   (via 'CCTVIA_(Default)' 4000000 9868000)
# Net NET00000 
 (wire (path Top 25000  4472000 11638000 4472000 11580000 4552000 11500000
     4650000 11500000))
 (wire (path Top 25000  4472000 11638000 4534000 11700000 4650000 11700000))
 (wire (path Top 25000  4472000 11638000 4020000 11638000))
# Net NET00001 
 (wire (path Top 25000  2500000 12350000 2500000 12590000))
# Net NET00003 
 (wire (path Bottom 25000  5782000 10839000 5807000 10839000 5905000 10741000
     6783000 10741000 6986500 10944500 6986500 11029000))
# Net NET00004 
 (wire (path Top 25000  8450000 13050000 8307000 13050000 8307000 13000000
     8200000 13000000))
 (wire (path Top 25000  8450000 13050000 8450000 12937000 8410000 12897000
     8410000 12666000))
# Net NET00005 
 (wire (path Top 25000  6270000 10900000 6270000 10790000 6436000 10624000
     6544000 10624000))
 (wire (path Bottom 25000  6270000 10900000 6191000 10979000 6078000 10979000
     6038000 10939000 6038000 10834000))
 (wire (path Bottom 25000  6270000 10900000 6885000 10900000 6936500 10951500
     6936500 11029000))
   (via 'CCTVIA_(Default)' 6270000 10900000)
# Net NET00006 
 (wire (path Bottom 25000  6544000 10979000 6724000 11159000 6806500 11159000))
 (wire (path Top 25000  6544000 10979000 6544000 10834000))
   (via 'CCTVIA_(Default)' 6544000 10979000)
# Net NET00007 
 (wire (path Bottom 25000  8700000 13478000 8700000 13800000))
 (wire (path Bottom 25000  8700000 13478000 8500000 13478000 8500000 13400000))
 (wire (path Bottom 25000  8700000 13478000 8700000 13400000))
# Net NET00008 
 (wire (path Bottom 25000  9200000 13478000 9093000 13478000 9015000 13400000
     9000000 13400000))
 (wire (path Bottom 25000  9200000 13478000 9208000 13486000 9208000 13800000))
 (wire (path Bottom 25000  9200000 13478000 9200000 13400000))
# Net NET00009 
 (wire (path Top 25000  8490000 11764000 8490000 11450000))
 (wire (path Bottom 25000  8490000 11764000 9200000 12474000 9200000 13190000))
   (via 'CCTVIA_(Default)' 8490000 11764000)
# Net NET00010 
 (wire (path Top 25000  8410000 12056000 8410000 11450000))
 (wire (path Bottom 25000  8410000 12056000 8500000 12146000 8500000 13190000))
   (via 'CCTVIA_(Default)' 8410000 12056000)
# Net NET00011 
 (wire (path Bottom 25000  6035000 11391000 6167000 11259000 6806500 11259000))
 (wire (path Top 25000  6035000 11391000 6035000 11270000))
   (via 'CCTVIA_(Default)' 6035000 11391000)
# Net NET00013 
 (wire (path Top 25000  7900000 9850000 7404000 9354000 5900000 9354000))
# Net NET00014 
 (wire (path Bottom 25000  5900000 9608000 5733000 9608000 5525000 9400000
     5500000 9400000))
# Net NET00015 
 (wire (path Top 25000  6811000 9841000 6811000 10311000 6920000 10420000
     6920000 10430000))
 (wire (path Bottom 25000  6811000 9841000 6811000 10261000 7036500 10486500
     7036500 11029000))
# Net NET00016 
 (wire (path Top 25000  3793000 9750000 4443000 9100000 5900000 9100000))
 (wire (path Bottom 25000  3793000 9750000 3793000 10038000 3908000 10153000
     4000000 10153000 4000000 10030000))
 (wire (path Bottom 25000  3793000 9750000 3600000 9750000))
   (via 'CCTVIA_(Default)' 3793000 9750000)
# Net NET00017 
 (wire (path Top 25000  7061000 9841000 7061000 10298000 7100000 10337000
     7100000 10430000))
 (wire (path Bottom 25000  7061000 9841000 7061000 10151000 7086500 10176500
     7086500 11029000))
# Net NET00018 
 (wire (path Bottom 25000  4000000 9120000 3833000 9120000 3723000 9230000
     3600000 9230000))
 (wire (path Bottom 25000  4000000 9120000 4025000 9120000 4113000 9208000
     4154000 9208000 4212000 9150000 4300000 9150000))
# Net NET00019 
 (wire (path Bottom 25000  6561000 9841000 6561000 10480000 6731000 10650000))
 (wire (path Bottom 25000  6561000 9841000 6288000 9841000 6179000 9950000
     5850000 9950000))
 (wire (path Top 25000  6561000 9841000 6254000 9841000 6099000 9996000
     6074000 9996000))
 (wire (path Top 25000  6731000 10979000 6731000 10650000))
 (wire (path Top 25000  6731000 10650000 6920000 10650000))
 (wire (path Bottom 25000  6731000 10979000 6810000 10979000 6813000 10976000
     6884000 10976000 6884000 11029000))
 (wire (path Bottom 25000  6731000 10979000 6731000 11106500 6806500 11106500))
   (via 'CCTVIA_(Default)' 6731000 10650000)
   (via 'CCTVIA_(Default)' 6731000 10979000)
# Net NET00055 
 (wire (path Bottom 25000  7389000 11983000 7389000 11542000 7404000 11527000
     7404000 10794000 7633000 10565000 7780000 10565000))
 (wire (path Top 25000  7389000 11983000 7389000 12205000 7147000 12447000
     7001000 12447000))
   (via 'CCTVIA_(Default)' 7389000 11983000)
# Net NET00056 
 (wire (path Bottom 25000  6747000 12447000 6870000 12324000 6870000 12142000
     6950000 12062000 7423000 12062000 7503000 11982000 7503000 10756000
     7567000 10692000 7780000 10692000))
# Net NET00057 
 (wire (path Bottom 25000  6747000 11939000 7039000 11647000 7131000 11647000
     7324000 11454000 7324000 11309000 7266500 11309000))
# Net NET00058 
 (wire (path Bottom 25000  7001000 11939000 7349000 11591000 7349000 11502000
     7364000 11487000 7364000 11288000 7335000 11259000 7266500 11259000))
# Net NET00102 
 (wire (path Top 25000  2850000 12700000 2850000 12778000 3047000 12778000
     3075000 12750000 3200000 12750000))
 (wire (path Top 25000  2850000 12700000 2850000 12468000 2918000 12400000
     3000000 12400000))
# Net NET00103 
 (wire (path Top 25000  4200000 12602000 4550000 12602000 4550000 12700000))
 (wire (path Top 25000  4200000 12602000 4200000 12498000 4102000 12400000
     4020000 12400000))
 (wire (path Top 25000  4200000 12602000 4200000 12750000))
# Net NET00104 
 (wire (path Top 25000  2670000 11900000 2768000 11900000 2776000 11892000
     3000000 11892000))
# Net NET00105 
 (wire (path Top 25000  2670000 11550000 2803000 11550000 2803000 11587000
     2854000 11638000 3000000 11638000))
# Net NET00106 
 (wire (path Top 25000  3650000 13150000 3400000 13150000))
 (wire (path Top 25000  3650000 13150000 3650000 12333000 3082000 11765000
     3000000 11765000))
# Net NET00108 
 (wire (path Top 25000  3889000 11336000 3889000 11462000 3938000 11511000
     4020000 11511000))
 (wire (path Top 25000  3131000 11257000 3131000 11179000 3082000 11130000
     3000000 11130000))
 (wire (path Top 25000  3889000 11336000 3210000 11336000 3131000 11257000))
 (wire (path Top 25000  4582000 11250000 4582000 11123000 4690000 11015000
     4690000 11000000))
 (wire (path Top 25000  3889000 11336000 4496000 11336000 4582000 11250000))
 (wire (path Top 25000  4582000 11250000 4680000 11250000))
 (wire (path Top 25000  3131000 11257000 3000000 11257000))
# Net NET00110 
 (wire (path Top 25000  2350000 11900000 2250000 11900000 2250000 11950000))
 (wire (path Top 25000  2250000 12072000 2250000 11950000))
 (wire (path Top 25000  2178000 11950000 2250000 11950000))
 (wire (path Top 25000  2178000 11950000 2178000 11800000 2100000 11800000))
 (wire (path Top 25000  2250000 12072000 2100000 12072000 2100000 12150000))
 (wire (path Top 25000  2178000 11950000 2100000 11950000))
 (wire (path Top 25000  2350000 11900000 2471000 11900000 2500000 11929000
     2500000 12140000))
 (wire (path Top 25000  2250000 12072000 2250000 12150000))
# Net NET00112 
 (wire (path Top 25000  1812000 12072000 1850000 12072000 1850000 12150000))
 (wire (path Top 25000  1812000 11950000 1812000 11800000))
 (wire (path Top 25000  1812000 11800000 1890000 11800000))
 (wire (path Top 25000  1812000 12072000 1812000 12228000 1700000 12228000
     1700000 12150000))
 (wire (path Top 25000  1812000 11950000 1812000 12072000))
 (wire (path Top 25000  1812000 11800000 1710000 11800000))
 (wire (path Top 25000  1812000 11950000 1710000 11950000))
 (wire (path Top 25000  1812000 11950000 1890000 11950000))
# Net NET00113 
 (wire (path Top 25000  2252000 11550000 2202000 11600000 2110000 11600000))
 (wire (path Top 25000  2250000 11450000 2250000 11548000 2252000 11550000))
 (wire (path Top 25000  2252000 11550000 2350000 11550000))
 (wire (path Top 25000  2250000 11260000 2250000 11450000))
 (wire (path Top 25000  2250000 11450000 2110000 11450000))
 (wire (path Top 25000  2250000 11260000 2250000 11182000 2100000 11182000
     2100000 11260000))
# Net NET00114 
 (wire (path Top 25000  1822000 11450000 1792000 11450000))
 (wire (path Top 25000  1792000 11600000 1792000 11450000))
 (wire (path Top 25000  1792000 11450000 1710000 11450000))
 (wire (path Top 25000  1792000 11600000 1710000 11600000))
 (wire (path Top 25000  1822000 11338000 1700000 11338000 1700000 11260000))
 (wire (path Top 25000  1822000 11338000 1850000 11338000 1850000 11260000))
 (wire (path Top 25000  1822000 11450000 1822000 11338000))
 (wire (path Top 25000  1792000 11600000 1900000 11600000))
 (wire (path Top 25000  1822000 11450000 1900000 11450000))
# Net NET00120 
 (wire (path Top 25000  4628000 12000000 4790000 12000000))
 (wire (path Top 25000  4628000 12000000 4628000 12082000 4564000 12146000
     4020000 12146000))
 (wire (path Top 25000  4628000 12000000 4550000 12000000))
# Net NET00121 
 (wire (path Top 25000  4020000 12019000 3938000 12019000 3867000 12090000
     3867000 13142000 3701000 13308000 2907000 13308000 2500000 12901000
     2500000 12800000))
 (wire (path Top 25000  4020000 12019000 4243000 12019000 4262000 12000000
     4340000 12000000))
# Net NET00122 
 (wire (path Top 25000  9350000 11610000 9350000 11485000 9533000 11302000
     9611000 11302000 9700000 11391000 9700000 11690000))
 (wire (path Top 25000  9350000 11610000 9350000 11735000 9267000 11818000
     8858000 11818000))
# Net NET00123 
 (wire (path Top 25000  9700000 12478000 9700000 12749000 9611000 12838000
     9533000 12838000 9350000 12655000 9350000 12530000))
 (wire (path Top 25000  9700000 12478000 9798000 12478000 9798000 11817000
     9609000 11817000 9528000 11898000 8858000 11898000))
 (wire (path Top 25000  9700000 12478000 9700000 12400000))
# Net NET00125 
 (wire (path Top 25000  5126000 10906000 5485000 10906000 5717000 11138000
     7620000 11138000 7850000 11368000 7850000 11450000))
 (wire (path Bottom 25000  3489000 10839000 4980000 10839000 5047000 10906000
     5126000 10906000))
 (wire (path Top 25000  3489000 10839000 3410000 10839000 3373000 10876000
     3000000 10876000))
   (via 'CCTVIA_(Default)' 5126000 10906000)
   (via 'CCTVIA_(Default)' 3489000 10839000)
# Net NET00126 
 (wire (path Top 25000  4020000 11384000 4697000 11384000 4777000 11464000
     4777000 11598000 7930000 11598000 7930000 11450000))
# Net NET00127 
 (wire (path Top 25000  6171000 11059000 7768000 11059000 8010000 11301000
     8010000 11450000))
 (wire (path Bottom 25000  4446000 11251000 5540000 11251000 5732000 11059000
     6171000 11059000))
 (wire (path Top 25000  4446000 11251000 4325000 11130000 4020000 11130000))
   (via 'CCTVIA_(Default)' 6171000 11059000)
   (via 'CCTVIA_(Default)' 4446000 11251000)
# Net NET00128 
 (wire (path Top 25000  8090000 11951000 8090000 11450000))
 (wire (path Bottom 25000  8090000 11951000 8100000 11961000 8100000 12100000))
   (via 'CCTVIA_(Default)' 8090000 11951000)
# Net NET00129 
 (wire (path Top 25000  5157000 11738000 7642000 11738000))
 (wire (path Bottom 25000  4365000 11003000 4365000 11293000 4810000 11738000
     5157000 11738000))
 (wire (path Top 25000  4365000 11003000 4020000 11003000))
   (via 'CCTVIA_(Default)' 5157000 11738000)
   (via 'CCTVIA_(Default)' 4365000 11003000)
# Net NET00130 
 (wire (path Top 25000  5078000 12273000 5078000 11698000 5118000 11658000
     7642000 11658000))
 (wire (path Bottom 25000  4824000 12273000 5078000 12273000))
 (wire (path Top 25000  4824000 12273000 4020000 12273000))
   (via 'CCTVIA_(Default)' 5078000 12273000)
   (via 'CCTVIA_(Default)' 4824000 12273000)
# Net NET00133 
 (wire (path Bottom 25000  8250000 13478000 8408000 13636000 8408000 13800000))
 (wire (path Bottom 25000  8250000 13478000 8143000 13478000 8065000 13400000
     8050000 13400000))
 (wire (path Bottom 25000  8250000 13478000 8250000 13400000))
# Net NET00134 
 (wire (path Bottom 25000  7800000 13322000 7900000 13322000 7900000 13800000))
 (wire (path Bottom 25000  7800000 13322000 7693000 13322000 7615000 13400000
     7600000 13400000))
 (wire (path Bottom 25000  7800000 13322000 7800000 13400000))
# Net NET00135 
 (wire (path Top 25000  7816000 12382000 8201000 12382000 8570000 12013000
     8570000 11450000))
 (wire (path Bottom 25000  7816000 12382000 7600000 12598000 7600000 13190000))
   (via 'CCTVIA_(Default)' 7816000 12382000)
# Net NET00136 
 (wire (path Top 25000  8250000 12461000 8650000 12061000 8650000 11450000))
 (wire (path Bottom 25000  8250000 12461000 8250000 13190000))
   (via 'CCTVIA_(Default)' 8250000 12461000)
# Net NET00137 
 (wire (path Top 25000  8170000 11763000 8170000 11450000))
 (wire (path Bottom 25000  8170000 11763000 8081000 11763000 7966000 11878000
     7966000 12989000 7928000 13027000 7928000 13222000 7877000 13273000
     7390000 13273000 6589000 12472000 6589000 12351000 6747000 12193000))
   (via 'CCTVIA_(Default)' 8170000 11763000)
# Net NET00138 
 (wire (path Top 25000  7816000 12186000 7974000 12186000 8330000 11830000
     8330000 11450000))
 (wire (path Bottom 25000  7816000 12186000 7131000 12186000 7124000 12193000
     7001000 12193000))
   (via 'CCTVIA_(Default)' 7816000 12186000)
# Net NET00139 
 (wire (path Bottom 25000  9300000 10850000 9285000 10850000 9189000 10946000
     8800000 10946000))
# Net NET00140 
 (wire (path Bottom 25000  9300000 11060000 9285000 11060000 9145000 11200000
     8800000 11200000))
# Net NET00142 
 (wire (path Bottom 25000  8571000 11073000 8800000 11073000))
 (wire (path Top 25000  8571000 11073000 8544000 11100000 8450000 11100000))
   (via 'CCTVIA_(Default)' 8571000 11073000)
# Net NET00143 
 (wire (path Bottom 25000  9460000 10600000 9460000 10615000 9347000 10728000
     9219000 10728000 9128000 10819000 8800000 10819000))
# Net NET00144 
 (wire (path Bottom 25000  9250000 10600000 9082000 10600000 8990000 10692000
     8800000 10692000))
# Net NET00145 
 (wire (path Bottom 25000  8599000 10565000 8800000 10565000))
 (wire (path Top 25000  8599000 10565000 8599000 10660000 8559000 10700000
     8460000 10700000))
   (via 'CCTVIA_(Default)' 8599000 10565000)
# Net NET00147 
 (wire (path Bottom 25000  8650000 9850000 8513000 9987000 8513000 10295000
     7862000 10946000 7780000 10946000))
# Net NET00148 
 (wire (path Bottom 25000  8400000 9850000 8400000 10281000 7862000 10819000
     7780000 10819000))
   (via '(Default)' 800000 13100000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via '(Default)' 800000 9400000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via '(Default)' 9700000 13100000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
   (via '(Default)' 9700000 9400000 (net ProtectedFreePad ) (via_number 1)
    (type protect))
 (test_points
 )
)
