(wiring 
# Wiring file created by SPECCTRA ShapeBased Automation Software V15.0 made 2003/06/17 at 16:13:59
 (resolution MM 100000)
# Net +5 
 (wire (path Top 100000  15746000 27054000 15654000 27054000 15500000 26900000
     15500000 26580000 15500000 26580000 15500000 26580000 15500000 26460000)
    (net +5 )
    (type route))
 (wire (path Top 30000  12560000 25100000 13780000 23880000 14660000 23880000
     14940000 24160000 14940000 24700000))
 (wire (path Bottom 30000  8380000 25160000 8280000 25160000 7940000 25500000
     7460000 25500000 7460000 25360000))
 (wire (path Top 30000  8710000 24920000 8520000 24920000 8380000 25060000
     8380000 25160000))
 (wire (path Bottom 30000  15500000 26460000 14800000 26460000))
 (wire (path Top 30000  14480000 26580000 14680000 26580000 14800000 26460000))
 (wire (path Bottom 30000  9230000 24400000 8470000 25160000 8380000 25160000))
 (wire (path Top 30000  9230000 24146000 9230000 24400000))
 (wire (path Bottom 30000  11599000 24301000 11599000 24220000 11279000 23900000
     9240000 23900000))
 (wire (path Top 30000  9230000 24146000 9230000 24000000 9240000 23990000
     9240000 23900000))
 (wire (path Top 30000  7790000 27140000 9680000 27140000 9760000 27060000
     9760000 26920000 8880000 26040000 8460000 26040000 8380000 25960000
     8380000 25160000))
 (wire (path Bottom 100000  6360000 25360000 6660000 25360000 6720000 25360000
     7320000 25360000 7420000 25360000 7460000 25360000)
    (net +5 )
    (type route))
 (wire (path Bottom 100000  7460000 25360000 7550000 25360000 7580000 25390000)
    (net +5 )
    (type route))
 (wire (path Top 100000  15500000 26100000 15500000 26400000 15500000 26460000)
    (net +5 )
    (type route))
 (wire (path Top 30000  8210000 27040000 8340000 27040000 8380000 27000000
     8380000 26760000 8300000 26680000 8300000 26520000 8380000 26440000
     8590000 26440000)
    (net +5 )
    (type route))
 (wire (path Top 100000  13900000 28300000 13910000 28310000 14200000 28310000
     14300000 28310000)
    (net +5 )
    (type route))
 (wire (path Bottom 25000  14340000 24260000 14400000 24260000 14460000 24320000
     14460000 24380000 14460000 24486000 14454000 24492000)
    (net +5 )
    (type route))
 (wire (path Top 25000  14340000 24260000 14340000 24540000 14500000 24700000
     14940000 24700000)
    (net +5 )
    (type route))
 (wire (path Top 100000  7790000 27340000 7790000 27140000)
    (net +5 )
    (type route))
 (wire (path Top 100000  7790000 27340000 7800000 27330000 8010000 27330000)
    (net +5 )
    (type route))
 (wire (path Top 100000  7790000 27030000 8000000 27030000 8010000 27040000)
    (net +5 )
    (type route))
 (wire (path Top 70000  6360000 25360000 6380000 25380000 6380000 26080000
     6520000 26220000 6520000 26420000)
    (net +5 )
    (type route))
 (wire (path Top 100000  15700000 25100000 15700000 25480000 15500000 25680000
     15500000 25900000)
    (net +5 )
    (type route))
 (wire (path Top 30000  14480000 26580000 13940000 26580000 13880000 26640000
     13560000 26640000 13500000 26700000 13260000 26700000 13200000 26760000
     13140000 26760000 13100000 26800000 13100000 27100000)
    (net +5 )
    (type route)
    (attr fanout))
 (wire (path Top 25000  15700000 24700000 14940000 24700000)
    (net +5 )
    (type route))
 (wire (path Bottom 30000  12160000 25100000 12120000 25060000 12120000 25020000)
    (net +5 )
    (type route))
 (wire (path Bottom 30000  11599000 24301000 11599000 24539000 11640000 24580000
     11880000 24580000 12120000 24820000 12120000 25020000)
    (net +5 )
    (type route))
 (wire (path Bottom 30000  12160000 25100000 12120000 25140000 12120000 25460000)
    (net +5 )
    (type route))
 (wire (path Bottom 30000  15746000 27054000 15480000 27320000 15480000 27920000
     15620000 28060000)
    (net +5 )
    (type route))
 (wire (path Bottom 30000  13900000 28300000 15380000 28300000 15620000 28060000)
    (net +5 )
    (type route))
 (wire (path Bottom 30000  15620000 28060000 16140000 28060000 16300000 27900000
     16300000 27720000 16142000 27562000 16000000 27562000)
    (net +5 )
    (type route))
 (wire (path Bottom 30000  12559000 25099000 12559000 24301000)
    (net +5 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  11919000 25661000 11919000 25899000)
    (net +5 )
    (type route)
    (attr fanout))
 (wire (path Bottom 25000  12120000 25460000 12120000 25100000)
    (net +5 )
    (type route))
 (wire (path Bottom 30000  12560000 25100000 12559000 25099000)
    (net +5 )
    (type route))
 (wire (path Bottom 30000  12120000 25460000 11919000 25661000)
    (net +5 )
    (type route))
 (wire (path Bottom 25000  12120000 25100000 12120000 25020000)
    (net +5 )
    (type route))
 (wire (path Bottom 30000  12160000 25100000 12120000 25100000)
    (net +5 )
    (type route))
 (wire (path Top 30000  12560000 25100000 12160000 25100000)
    (net +5 )
    (type route))
 (wire (path Top 100000  15700000 25100000 15700000 24800000)
    (net +5 )
    (type route))
 (wire (path Top 100000  15500000 25900000 15500000 26100000)
    (net +5 )
    (type route))
 (wire (path Top 30000  6500000 26440000 6500000 27100000)
    (net +5 )
    (type route)
    (attr fanout))
 (wire (path Top 100000  15700000 24700000 15700000 24600000)
    (net +5 )
    (type route)
    (attr fanout))
 (wire (path Top 100000  15700000 24800000 15700000 24700000)
    (net +5 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8590000 26440000 8790000 26640000)
    (net +5 )
    (type route)
    (attr fanout))
 (wire (path Top 100000  8210000 27040000 8010000 27040000)
    (net +5 )
    (type route))
 (wire (path Top 100000  8010000 27330000 8210000 27330000)
    (net +5 )
    (type route))
 (wire (path Top 100000  7790000 27030000 7790000 27140000)
    (net +5 )
    (type route))
 (wire (path Top 30000  6520000 26420000 6500000 26440000)
    (net +5 )
    (type route))
   (via 'CCTVIA_(Default)' 14800000 26460000)
   (via 'CCTVIA_(Default)' 9240000 23900000)
   (via 'CCTVIA_(Default)' 8380000 25160000)
   (via 'CCTVIA_(Default)' 15500000 26460000)
   (via VIA1 12160000 25100000 (net +5 )
    (type route))
   (via VIA1 12560000 25100000 (net +5 )
    (type route))
   (via VIA1 14340000 24260000 (net +5 )
    (type route))
   (via VIA1 6520000 26420000 (net +5 )
    (type route))
   (via VIA1 6360000 25360000 (net +5 )
    (type route))
# Net +9 
 (wire (path Top 30000  7280000 24400000 7220000 24340000 6540000 24340000))
 (wire (path Top 30000  6080000 24280000 6480000 24280000 6540000 24340000))
 (wire (path Top 30000  6540000 24340000 6540000 24500000))
 (wire (path Top 30000  7280000 24400000 7220000 24460000 7220000 24680000))
 (wire (path Top 30000  6080000 24280000 5920000 24280000 5920000 24170000))
 (wire (path Bottom 30000  4912000 25400000 4912000 25240000 5872000 24280000
     6080000 24280000))
 (wire (path Top 30000  8722000 24400000 7280000 24400000))
 (wire (path Bottom 30000  8722000 24146000 7884000 24146000 7660000 24370000
     7620000 24370000))
 (wire (path Top 30000  8722000 24146000 8722000 24400000))
 (wire (path Top 50000  4912000 25400000 4940000 25428000 4940000 25680000)
    (net +9 )
    (type route))
   (via 'CCTVIA_(Default)' 6080000 24280000)
# Net GND 
 (wire (path Top 30000  6390000 24880000 6380000 24880000 6380000 25000000))
 (wire (path Top 30000  5880000 25400000 6280000 25000000 6380000 25000000))
 (wire (path Top 30000  6620000 25000000 6380000 25000000))
 (wire (path Top 110000  10560000 25540000 10745937 25540000 10746874 25540000
     10748749 25540000 10752499 25540000 10760000 25540000)
    (net GND )
    (type route))
 (wire (path Top 150000  9910000 26870000 8976000 25936000 8976000 25833125
     8976000 25832187 8976000 25831250 8976000 25829374 8976000 25827500
     8976000 25820000)
    (net GND )
    (type route))
 (wire (path Top 110000  9910000 26870000 9910000 26090000 10460000 25540000
     10460000 25540000 10460000 25540000 10460000 25540000 10560000 25540000)
    (net GND )
    (type route))
 (wire (path Top 70000  5940000 25960000 6100000 25800000 6100000 25540000
     5960000 25400000 5960000 25400000 5900000 25400000 5880000 25400000
     5880000 25400000 5880000 25400000)
    (net GND )
    (type route))
 (wire (path Top 30000  7920000 24954000 6666000 24954000 6620000 25000000))
 (wire (path Top 30000  10560000 25540000 10280000 25540000 9940000 25200000
     9900000 25200000))
 (wire (path Top 30000  8976000 25820000 8710000 25820000 8600000 25930000
     8560000 25930000))
 (wire (path Top 30000  6680000 25420000 6680000 25060000 6620000 25000000))
 (wire (path Top 30000  10760000 25540000 10760000 25720000 10660000 25720000))
 (wire (path Top 30000  10900000 25540000 10900000 25400000))
 (wire (path Bottom 30000  8976000 24400000 8422000 24954000 7920000 24954000))
 (wire (path Bottom 30000  9580000 25640000 9621000 25681000 9740000 25681000))
 (wire (path Top 30000  8976000 25640000 9580000 25640000))
 (wire (path Top 30000  8976000 24400000 8976000 24146000))
 (wire (path Top 70000  5420000 25400000 5880000 25400000)
    (net GND )
    (type route))
 (wire (path Top 110000  10900000 25540000 10760000 25540000)
    (net GND )
    (type route))
 (wire (path Top 150000  8976000 25820000 8976000 25640000)
    (net GND )
    (type route))
 (wire (path Top 150000  8976000 25320000 8976000 25640000)
    (net GND )
    (type route))
 (wire (path Top 70000  8976000 25320000 8956000 25300000 8860000 25300000)
    (net GND )
    (type route))
 (wire (path Top 150000  10500000 28100000 10500000 27820000 10250000 27570000)
    (net GND )
    (type route))
 (wire (path Top 70000  3500000 26400000 3320000 26400000 3220000 26300000
     3220000 25568000 3388000 25400000)
    (net GND )
    (type route))
 (wire (path Top 50000  4930000 25920000 4960000 25950000 4960000 26060000)
    (net GND )
    (type route))
 (wire (path Top 30000  4360000 26540000 4360000 26280000 4580000 26060000
     4960000 26060000)
    (net GND )
    (type route))
 (wire (path Top 50000  3500000 26400000 3640000 26540000 4360000 26540000)
    (net GND )
    (type route))
 (wire (path Top 30000  6550000 27400000 6550000 27310000 6620000 27240000
     7180000 27240000 7200000 27220000 7200000 27100000)
    (net GND )
    (type route))
 (wire (path Top 150000  9910000 26870000 10020000 26980000 10020000 27340000
     10250000 27570000)
    (net GND )
    (type route))
 (wire (path Top 30000  12320000 25560000 12840000 25560000 13180000 25220000
     14320000 25220000)
    (net GND )
    (type route))
 (wire (path Top 30000  13150000 27400000 13150000 27290000 13180000 27260000
     13760000 27260000 13800000 27220000 13800000 27100000)
    (net GND )
    (type route))
 (wire (path Top 50000  14600000 27400000 14840000 27160000 15200000 27160000
     15360000 27320000 15360000 27660000 15516000 27816000 15746000 27816000)
    (net GND )
    (type route))
 (wire (path Top 50000  4930000 25920000 5760000 25920000 5800000 25960000)
    (net GND )
    (type route))
 (wire (path Top 110000  12320000 25540000 10900000 25540000)
    (net GND )
    (type route))
 (wire (path Top 30000  12560000 25320000 12800000 25320000 13260000 24860000
     13260000 24500000 13760000 24000000 14700000 24000000 14820000 24120000
     14820000 24260000)
    (net GND )
    (type route))
 (wire (path Top 30000  6550000 27400000 6550000 27490000 5900000 28140000
     4900000 28140000 4360000 27600000 4360000 26540000)
    (net GND )
    (type route))
 (wire (path Top 50000  13150000 27400000 13150000 27770000 12660000 28260000
     10660000 28260000 10500000 28100000)
    (net GND )
    (type route))
 (wire (path Top 110000  14600000 27400000 15140000 26860000 15140000 25880000
     14820000 25560000 12460000 25560000 12440000 25540000 12320000 25540000)
    (net GND )
    (type route))
 (wire (path Bottom 30000  12340000 24520000 12440000 24520000 12479000 24481000)
    (net GND )
    (type route))
 (wire (path Bottom 30000  12230000 25470000 12340000 25360000 12340000 25320000)
    (net GND )
    (type route))
 (wire (path Bottom 30000  12340000 24520000 11700000 24520000 11679000 24499000
     11679000 24301000)
    (net GND )
    (type route))
 (wire (path Bottom 30000  12230000 25470000 11999000 25701000 11999000 25899000)
    (net GND )
    (type route))
 (wire (path Bottom 50000  14600000 27400000 15200000 26800000 15746000 26800000)
    (net GND )
    (type route))
 (wire (path Bottom 70000  14327000 25000000 14454000 25000000)
    (net GND )
    (type route))
 (wire (path Bottom 30000  12340000 24520000 12340000 25320000)
    (net GND )
    (type route))
 (wire (path Bottom 30000  14820000 24260000 14708000 24372000)
    (net GND )
    (type route))
 (wire (path Bottom 30000  14708000 24372000 14708000 24492000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  14327000 25000000 14327000 25213000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  12479000 24481000 12479000 24301000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  14320000 25220000 14327000 25213000)
    (net GND )
    (type route))
 (wire (path Bottom 30000  12320000 25560000 12230000 25470000)
    (net GND )
    (type route))
 (wire (path Bottom 30000  12560000 25320000 12340000 25320000)
    (net GND )
    (type route))
 (wire (path Top 100000  7090000 25420000 6680000 25420000)
    (net GND )
    (type route))
 (wire (path Top 150000  8976000 24400000 8976000 25320000)
    (net GND )
    (type route))
 (wire (path Top 110000  12320000 25560000 12320000 25540000)
    (net GND )
    (type route))
 (wire (path Top 70000  10320000 27500000 10490000 27500000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 70000  10250000 27570000 10320000 27500000)
    (net GND )
    (type route))
 (wire (path Top 100000  7090000 25420000 7220000 25290000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 100000  6700000 25440000 6700000 25550000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 100000  6680000 25420000 6700000 25440000)
    (net GND )
    (type route))
 (wire (path Top 70000  5800000 25960000 5940000 25960000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 100000  5420000 25400000 5440000 25420000)
    (net GND )
    (type route))
   (via 'CCTVIA_(Default)' 9580000 25640000)
   (via VIA1 14320000 25220000 (net GND )
    (type route))
   (via VIA1 14820000 24260000 (net GND )
    (type route))
   (via VIA1 12320000 25560000 (net GND )
    (type route))
   (via VIA1 12560000 25320000 (net GND )
    (type route))
# Net NET00000 
 (wire (path Top 50000  4404000 25400000 4404000 25706000 4310000 25800000)
    (net NET00000 )
    (type route))
# Net NET00001 
 (wire (path Top 50000  4150000 25400000 4150000 25630000 3980000 25800000)
    (net NET00001 )
    (type route))
# Net NET00002 
 (wire (path Top 30000  5166000 25400000 4966000 25200000 3400000 25200000
     3140000 25460000 3140000 26920000 3220000 27000000))
 (wire (path Top 30000  3220000 27000000 3220000 27760000 3360000 27900000
     3400000 27900000))
 (wire (path Top 30000  3220000 27000000 3400000 27000000))
 (wire (path Top 50000  5166000 25400000 5166000 25586000 5200000 25620000)
    (net NET00002 )
    (type route))
# Net NET00003 
 (wire (path Top 30000  4040000 27900000 4060000 27900000 4560000 28400000
     9650000 28400000 9950000 28100000))
 (wire (path Top 30000  4040000 27900000 4200000 27740000 4200000 27160000
     4040000 27000000 4010000 27000000))
 (wire (path Top 30000  4040000 27900000 4010000 27900000))
# Net NET00005 
 (wire (path Top 30000  10900000 25260000 10760000 25260000 10760000 25200000
     10600000 25200000))
 (wire (path Top 30000  11960000 25300000 11760000 25300000 11720000 25260000
     10900000 25260000))
 (wire (path Top 30000  15400000 25560000 15400000 25210000 15490000 25120000
     15490000 25100000))
 (wire (path Top 30000  10900000 25260000 10900000 25190000))
 (wire (path Top 30000  15400000 25560000 15400000 27120000 15588000 27308000
     15746000 27308000))
 (wire (path Bottom 30000  11839000 25899000 11839000 26080000 11520000 26080000))
 (wire (path Top 30000  14920000 25960000 11640000 25960000 11520000 26080000))
 (wire (path Bottom 30000  15400000 25560000 15220000 25560000 14920000 25860000
     14920000 25960000))
 (wire (path Bottom 30000  11839000 25899000 11839000 25421000 11960000 25300000))
   (via 'CCTVIA_(Default)' 11520000 26080000)
   (via 'CCTVIA_(Default)' 14920000 25960000)
   (via 'CCTVIA_(Default)' 11960000 25300000)
   (via 'CCTVIA_(Default)' 15400000 25560000)
# Net NET00006 
 (wire (path Bottom 30000  6500000 24000000 5042000 24000000 3642000 25400000))
# Net NET00007 
 (wire (path Top 30000  3950000 26290000 3940000 26290000 3800000 26150000
     3800000 25636000 3896000 25540000 3896000 25400000))
# Net NET00008 
 (wire (path Top 50000  4610000 25680000 4658000 25632000 4658000 25400000)
    (net NET00008 )
    (type route))
 (wire (path Top 50000  4610000 25680000 4610000 25910000 4600000 25920000)
    (net NET00008 )
    (type route))
# Net NET00009 
 (wire (path Top 50000  5530000 25620000 5790000 25620000 5800000 25630000)
    (net NET00009 )
    (type route))
# Net NET00010 
 (wire (path Bottom 30000  7620000 24700000 7920000 24700000))
# Net NET00011 
 (wire (path Bottom 30000  7580000 25060000 7620000 25060000 7768000 25208000
     7920000 25208000))
# Net NET00013 
 (wire (path Bottom 30000  12960000 24180000 13160000 24380000 14247000 24380000
     14327000 24460000 14327000 24492000))
 (wire (path Top 30000  11360000 24180000 12960000 24180000))
 (wire (path Bottom 30000  11360000 24180000 11180000 24000000 6830000 24000000))
   (via 'CCTVIA_(Default)' 12960000 24180000)
   (via 'CCTVIA_(Default)' 11360000 24180000)
# Net NET00014 
 (wire (path Top 30000  15500000 24300000 14860000 23660000 6220000 23660000
     5740000 24140000 5740000 24380000))
 (wire (path Top 30000  3240000 24380000 5740000 24380000))
 (wire (path Top 30000  5920000 24500000 5780000 24500000 5740000 24460000
     5740000 24380000))
 (wire (path Top 30000  5920000 24500000 5960000 24500000 6080000 24380000
     6240000 24380000 6240000 24500000))
 (wire (path Top 30000  3360000 26180000 3500000 26180000))
 (wire (path Bottom 30000  3240000 24380000 3240000 26060000 3360000 26180000))
 (wire (path Bottom 30000  15500000 24300000 15500000 24880000 14980000 25400000
     14300000 25400000 14120000 25220000 14120000 25080000 14200000 25000000)
    (net NET00014 )
    (type route)
    (attr fanout))
   (via 'CCTVIA_(Default)' 3360000 26180000)
   (via 'CCTVIA_(Default)' 3240000 24380000)
   (via VIA1 15500000 24300000 (net NET00014 )
    (type route)
    (attr fanout))
# Net NET00015 
 (wire (path Bottom 25000  12998000 24820000 13320000 24820000 13380000 24880000
     14560000 24880000 14581000 24901000 14581000 25000000)
    (net NET00015 )
    (type route))
# Net NET00016 
 (wire (path Bottom 25000  12998000 24740000 13320000 24740000 13400000 24820000
     14640000 24820000 14708000 24888000 14708000 25000000)
    (net NET00016 )
    (type route))
# Net NET00017 
 (wire (path Bottom 25000  12998000 24660000 13320000 24660000 13420000 24760000
     14700000 24760000 14835000 24895000 14835000 25000000)
    (net NET00017 )
    (type route))
# Net NET00018 
 (wire (path Bottom 25000  12998000 24580000 13320000 24580000 13440000 24700000
     14760000 24700000 14962000 24902000 14962000 25000000)
    (net NET00018 )
    (type route))
# Net NET00019 
 (wire (path Bottom 25000  12998000 24500000 13320000 24500000 13460000 24640000
     14800000 24640000 15089000 24929000 15089000 25000000)
    (net NET00019 )
    (type route))
# Net NET00020 
 (wire (path Bottom 25000  12799000 24301000 12799000 24121000 12820000 24100000
     14940000 24100000 15089000 24249000 15089000 24492000)
    (net NET00020 )
    (type route))
# Net NET00021 
 (wire (path Bottom 25000  12719000 24301000 12719000 24121000 12800000 24040000
     15000000 24040000 15240000 24280000 15240000 24540000 15160000 24620000
     15020000 24620000 14962000 24562000 14962000 24492000)
    (net NET00021 )
    (type route))
# Net NET00022 
 (wire (path Bottom 25000  14835000 24492000 14835000 24555000 14960000 24680000
     15240000 24680000 15320000 24600000 15320000 24280000 15020000 23980000
     12760000 23980000 12639000 24101000 12639000 24301000)
    (net NET00022 )
    (type route))
# Net NET00023 
 (wire (path Top 25000  11680000 25380000 12400000 25380000 12480001 25460001
     12799999 25460001)
    (net NET00023 )
    (type route))
 (wire (path Top 30000  14580000 24260000 14580000 24140000 14520000 24080000
     13840000 24080000 13360000 24560000 13360000 24900000 12799999 25460001)
    (net NET00023 )
    (type route))
 (wire (path Bottom 25000  11680000 25380000 11680000 25660000 11640000 25700000)
    (net NET00023 )
    (type route))
 (wire (path Bottom 25000  11640000 25700000 11400000 25700000)
    (net NET00023 )
    (type route)
    (attr fanout))
 (wire (path Bottom 25000  14581000 24261000 14581000 24492000)
    (net NET00023 )
    (type route)
    (attr fanout))
 (wire (path Bottom 25000  14580000 24260000 14581000 24261000)
    (net NET00023 )
    (type route))
   (via VIA1 14580000 24260000 (net NET00023 )
    (type route))
   (via VIA1 11680000 25380000 (net NET00023 )
    (type route))
# Net NET00024 
 (wire (path Top 30000  16060000 24580000 16300000 24820000 16300000 27516000
     16000000 27816000))
 (wire (path Bottom 30000  16060000 24580000 16060000 24480000 15500000 23920000
     12580000 23920000 12399000 24101000 12399000 24301000)
    (net NET00024 )
    (type route))
 (wire (path Top 30000  16060000 24580000 15930000 24580000)
    (net NET00024 )
    (type route))
 (wire (path Top 30000  15930000 24580000 15910000 24600000)
    (net NET00024 )
    (type route)
    (attr fanout))
   (via VIA1 16060000 24580000 (net NET00024 )
    (type route))
# Net NET00025 
 (wire (path Top 30000  16060000 24800000 16060000 25320000 15600000 25780000
     15600000 26180000 16140000 26720000 16140000 26914000 16000000 27054000))
 (wire (path Bottom 30000  16060000 24800000 16120000 24800000 16200000 24720000
     16200000 24400000 15660000 23860000 12540000 23860000 12319000 24081000
     12319000 24301000)
    (net NET00025 )
    (type route))
 (wire (path Top 30000  16060000 24800000 15910000 24800000)
    (net NET00025 )
    (type route)
    (attr fanout))
   (via VIA1 16060000 24800000 (net NET00025 )
    (type route)
    (attr fanout))
# Net NET00027 
 (wire (path Top 30000  15860000 25900000 16240000 26280000 16240000 27200000
     16132000 27308000 16000000 27308000)
    (net NET00027 )
    (type route))
 (wire (path Bottom 30000  15860000 25900000 16260000 25500000 16260000 24360000
     15700000 23800000 12500000 23800000 12239000 24061000 12239000 24301000)
    (net NET00027 )
    (type route))
 (wire (path Top 30000  15860000 25900000 15710000 25900000)
    (net NET00027 )
    (type route)
    (attr fanout))
   (via VIA1 15860000 25900000 (net NET00027 )
    (type route)
    (attr fanout))
# Net NET00028 
 (wire (path Bottom 30000  15860000 26100000 16000000 26240000 16000000 26800000)
    (net NET00028 )
    (type route))
 (wire (path Bottom 30000  15860000 26100000 16320000 25640000 16320000 24320000
     15740000 23740000 12460000 23740000 12159000 24041000 12159000 24301000)
    (net NET00028 )
    (type route))
 (wire (path Top 30000  15860000 26100000 15710000 26100000)
    (net NET00028 )
    (type route)
    (attr fanout))
   (via VIA1 15860000 26100000 (net NET00028 )
    (type route)
    (attr fanout))
# Net NET00032 
 (wire (path Bottom 25000  10500000 24400000 10680000 24580000 11400000 24580000)
    (net NET00032 )
    (type route))
# Net NET00033 
 (wire (path Top 25000  11700000 24700000 11700000 24620000 11580000 24500000
     11060000 24500000 10706000 24146000 10500000 24146000)
    (net NET00033 )
    (type route))
 (wire (path Bottom 30000  11660000 24660000 11400000 24660000)
    (net NET00033 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  11700000 24700000 11660000 24660000)
    (net NET00033 )
    (type route))
   (via VIA1 11700000 24700000 (net NET00033 )
    (type route))
# Net NET00034 
 (wire (path Bottom 25000  10246000 24400000 10586000 24740000 11400000 24740000)
    (net NET00034 )
    (type route))
# Net NET00035 
 (wire (path Top 25000  11860000 24860000 11900000 24800000 11900000 24480000
     11840000 24420000 11100000 24420000 10620000 23940000 10400000 23940000
     10246000 24094000 10246000 24146000)
    (net NET00035 )
    (type route))
 (wire (path Bottom 30000  11820000 24820000 11400000 24820000)
    (net NET00035 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  11860000 24860000 11820000 24820000)
    (net NET00035 )
    (type route))
   (via VIA1 11860000 24860000 (net NET00035 )
    (type route))
# Net NET00036 
 (wire (path Bottom 25000  9992000 24400000 10492000 24900000 11400000 24900000)
    (net NET00036 )
    (type route))
# Net NET00037 
 (wire (path Top 25000  11700000 25040000 11840000 25040000 12000000 24880000
     12000000 24440000 11900000 24340000 11140000 24340000 10660000 23860000
     10278000 23860000 9992000 24146000)
    (net NET00037 )
    (type route))
 (wire (path Bottom 30000  11640000 24980000 11400000 24980000)
    (net NET00037 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  11700000 25040000 11640000 24980000)
    (net NET00037 )
    (type route))
   (via VIA1 11700000 25040000 (net NET00037 )
    (type route))
# Net NET00038 
 (wire (path Bottom 25000  9738000 24400000 10338000 25000000 10980000 25000000
     11040000 25060000 11400000 25060000)
    (net NET00038 )
    (type route))
# Net NET00039 
 (wire (path Top 25000  11860000 25180000 11860000 25100000 12080000 24880000
     12080000 24400000 11940000 24260000 11180000 24260000 10700000 23780000
     10104000 23780000 9738000 24146000)
    (net NET00039 )
    (type route))
 (wire (path Bottom 30000  11860000 25180000 11600000 25180000 11560000 25140000)
    (net NET00039 )
    (type route))
 (wire (path Bottom 30000  11560000 25140000 11400000 25140000)
    (net NET00039 )
    (type route)
    (attr fanout))
   (via VIA1 11860000 25180000 (net NET00039 )
    (type route))
# Net NET00040 
 (wire (path Bottom 25000  9520000 24800000 9980000 24800000 10280000 25100000
     10920000 25100000 11040000 25220000 11400000 25220000)
    (net NET00040 )
    (type route))
 (wire (path Bottom 25000  9520000 25280000 9540000 25300000)
    (net NET00040 )
    (type route))
 (wire (path Bottom 25000  9540000 25300000 9740000 25300000)
    (net NET00040 )
    (type route)
    (attr fanout))
 (wire (path Top 25000  9520000 24800000 9520000 25280000)
    (net NET00040 )
    (type route))
   (via VIA1 9520000 25280000 (net NET00040 )
    (type route))
   (via VIA1 9520000 24800000 (net NET00040 )
    (type route))
# Net NET00041 
 (wire (path Bottom 25000  10490000 25681000 10799000 25681000 11100000 25380000
     11400000 25380000)
    (net NET00041 )
    (type route))
# Net NET00042 
 (wire (path Bottom 25000  10490000 25554000 10786000 25554000 11040000 25300000
     11400000 25300000)
    (net NET00042 )
    (type route))
# Net NET00043 
 (wire (path Bottom 30000  10020000 25760000 10020000 25930000 10030000 25940000)
    (net NET00043 )
    (type route))
 (wire (path Bottom 25000  9740000 25554000 9814000 25554000 10020000 25760000)
    (net NET00043 )
    (type route))
 (wire (path Bottom 25000  9740000 25554000 9454000 25554000 9340000 25440000
     9340000 25180000 9520000 25000000 9900000 25000000 10327000 25427000
     10490000 25427000)
    (net NET00043 )
    (type route))
# Net NET00044 
 (wire (path Bottom 25000  9740000 25427000 9927000 25427000 10380000 25880000
     10780000 25880000 11200000 25460000 11400000 25460000)
    (net NET00044 )
    (type route))
# Net NET00045 
 (wire (path Top 25000  8560000 25600000 8740000 25600000 8740000 25500000)
    (net NET00045 )
    (type route))
 (wire (path Bottom 30000  9280000 25500000 9700000 25920000 9700000 25940000)
    (net NET00045 )
    (type route))
 (wire (path Bottom 25000  9280000 25500000 9280000 25160000 9500000 24940000
     9940000 24940000 10300000 25300000 10490000 25300000)
    (net NET00045 )
    (type route))
 (wire (path Bottom 25000  8740000 25500000 9280000 25500000)
    (net NET00045 )
    (type route))
 (wire (path Top 25000  8560000 25600000 8560000 25300000)
    (net NET00045 )
    (type route))
   (via VIA1 8740000 25500000 (net NET00045 )
    (type route))
# Net NET00046 
 (wire (path Top 25000  10800000 26100000 10870000 26030000 10870000 25720000)
    (net NET00046 )
    (type route))
 (wire (path Bottom 30000  11160000 26180000 11900000 26180000 12079000 26001000
     12079000 25899000)
    (net NET00046 )
    (type route))
 (wire (path Top 25000  11160000 26180000 10880000 26180000)
    (net NET00046 )
    (type route))
 (wire (path Top 25000  10800000 26100000 10880000 26180000)
    (net NET00046 )
    (type route)
    (attr fanout))
   (via VIA1 11160000 26180000 (net NET00046 )
    (type route))
# Net NET00047 
 (wire (path Top 25000  10800000 27100000 10700000 27200000 10700000 27500000)
    (net NET00047 )
    (type route))
 (wire (path Top 25000  10800000 27100000 10800000 26860000 11160000 26500000
     11160000 26400000)
    (net NET00047 )
    (type route))
 (wire (path Bottom 30000  11160000 26400000 11240000 26320000 11840000 26320000
     12159000 26001000 12159000 25899000)
    (net NET00047 )
    (type route))
   (via VIA1 11160000 26400000 (net NET00047 )
    (type route))
# Net NET00048 
 (wire (path Bottom 70000  14500000 27900000 14571500 27971500 14854000 27971500)
    (net NET00048 )
    (type route))
 (wire (path Bottom 70000  14500000 27900000 14500000 28100000)
    (net NET00048 )
    (type route))
# Net NET00049 
 (wire (path Bottom 100000  14170000 28100000 14165000 28095000 13900000 28095000)
    (net NET00049 )
    (type route))
 (wire (path Bottom 100000  14170000 28100000 14170000 27900000)
    (net NET00049 )
    (type route))
# Net NET00050 
 (wire (path Top 70000  8570000 27430000 8570000 27230000)
    (net NET00050 )
    (type route))
# Net NET00051 
 (wire (path Top 70000  8790000 27020000 8790000 26850000)
    (net NET00051 )
    (type route))
# Net NET00052 
 (wire (path Top 70000  8790000 27430000 8790000 27230000)
    (net NET00052 )
    (type route))
# Net NET00053 
 (wire (path Top 30000  5120000 27580000 5180000 27640000 5560000 27640000
     5650000 27550000)
    (net NET00053 )
    (type route))
 (wire (path Top 30000  11940000 27680000 11940000 27580000 11960000 27560000
     12200000 27560000 12250000 27510000)
    (net NET00053 )
    (type route))
 (wire (path Bottom 30000  5120000 27580000 5140000 27580000 5560000 27160000
     7660000 27160000 7900000 26920000 9000000 26920000 9700000 27620000
     11880000 27620000 11940000 27680000)
    (net NET00053 )
    (type route))
 (wire (path Top 30000  12250000 27510000 12250000 27400000)
    (net NET00053 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  5650000 27550000 5650000 27400000)
    (net NET00053 )
    (type route)
    (attr fanout))
   (via VIA1 11940000 27680000 (net NET00053 )
    (type route))
   (via VIA1 5120000 27580000 (net NET00053 )
    (type route))
# Net NET00054 
 (wire (path Top 30000  4920000 27260000 5180000 27260000 5320000 27120000
     5320000 27000000 5400000 26920000 5680000 26920000 5700000 26940000
     5700000 27100000)
    (net NET00054 )
    (type route))
 (wire (path Top 30000  12380000 27680000 12260000 27800000 11840000 27800000
     11660000 27620000 11660000 26940000 11720000 26880000 12240000 26880000
     12300000 26940000 12300000 27100000)
    (net NET00054 )
    (type route))
 (wire (path Bottom 30000  4920000 27260000 5280000 27260000 5500000 27040000
     7620000 27040000 7860000 26800000 9040000 26800000 9740000 27500000
     12200000 27500000 12380000 27680000)
    (net NET00054 )
    (type route))
   (via VIA1 12380000 27680000 (net NET00054 )
    (type route))
   (via VIA1 4920000 27260000 (net NET00054 )
    (type route))
# Net NET00055 
 (wire (path Top 30000  5120000 27380000 5080000 27380000 4980000 27480000
     4980000 27660000 5040000 27720000 5640000 27720000 5750000 27610000
     5750000 27400000)
    (net NET00055 )
    (type route))
 (wire (path Bottom 30000  5120000 27380000 5260000 27380000 5540000 27100000
     7640000 27100000 7880000 26860000 9020000 26860000 9720000 27560000
     12040000 27560000 12160000 27680000)
    (net NET00055 )
    (type route))
 (wire (path Top 30000  12160000 27680000 12350000 27490000)
    (net NET00055 )
    (type route))
 (wire (path Top 30000  12350000 27490000 12350000 27400000)
    (net NET00055 )
    (type route)
    (attr fanout))
   (via VIA1 12160000 27680000 (net NET00055 )
    (type route))
   (via VIA1 5120000 27380000 (net NET00055 )
    (type route))
# Net NET00056 
 (wire (path Top 30000  9620000 27320000 9620000 27580000 8860000 28340000
     7260000 28340000 6650000 27730000 6650000 27400000)
    (net NET00056 )
    (type route))
# Net NET00057 
 (wire (path Top 30000  8180000 27680000 8180000 27820000 8180000 27820000
     8180000 27820000 8180000 27880000 7960000 28100000 7340000 28100000
     6950000 27710000 6950000 27400000)
    (net NET00057 )
    (type route))
 (wire (path Bottom 30000  8180000 27680000 8280000 27680000 8300000 27660000
     8420000 27660000 8640000 27880000 13540000 27880000))
 (wire (path Top 30000  13540000 27880000 13540000 27470000 13550000 27460000
     13550000 27400000))
 (wire (path Top 30000  8180000 27680000 8180000 27660000 8180000 27640000
     8180000 27570000 8210000 27540000)
    (net NET00057 )
    (type route))
   (via 'CCTVIA_(Default)' 13540000 27880000)
   (via 'CCTVIA_(Default)' 8180000 27680000)
# Net NET00058 
 (wire (path Top 30000  7380000 26540000 7380000 26540000 7000000 26920000
     7000000 26920000 7000000 26920000 7000000 26920000 7000000 26960000
     7000000 27100000)
    (net NET00058 )
    (type route))
 (wire (path Top 30000  14700000 26920000 13660000 26920000 13600000 26980000
     13600000 27100000))
 (wire (path Bottom 30000  14700000 25860000 14700000 26920000))
 (wire (path Top 30000  11000000 25860000 14700000 25860000))
 (wire (path Bottom 30000  9780000 26100000 10760000 26100000 11000000 25860000))
 (wire (path Top 30000  9180000 25400000 9460000 25400000 9780000 25720000
     9780000 26100000))
 (wire (path Bottom 30000  8260000 25380000 9060000 25380000 9080000 25400000
     9180000 25400000))
 (wire (path Top 30000  6880000 26540000 7320000 26100000 7540000 26100000
     8260000 25380000))
 (wire (path Bottom 30000  7380000 26540000 6880000 26540000))
 (wire (path Top 30000  7380000 26540000 7440000 26540000 7580000 26540000
     7580000 26540000 7920000 26540000 7920000 26540000 7940000 26540000
     8010000 26610000 8010000 26740000 8010000 26830000)
    (net NET00058 )
    (type route))
   (via 'CCTVIA_(Default)' 14700000 26920000)
   (via 'CCTVIA_(Default)' 14700000 25860000)
   (via 'CCTVIA_(Default)' 11000000 25860000)
   (via 'CCTVIA_(Default)' 9780000 26100000)
   (via 'CCTVIA_(Default)' 9180000 25400000)
   (via 'CCTVIA_(Default)' 8260000 25380000)
   (via 'CCTVIA_(Default)' 6880000 26540000)
   (via 'CCTVIA_(Default)' 7380000 26540000)
# Net NET00059 
 (wire (path Top 70000  8570000 27020000 8570000 26850000)
    (net NET00059 )
    (type route))
# Net NET00060 
 (wire (path Top 30000  14320000 27780000 14320000 27220000 14080000 26980000
     13700000 26980000 13700000 27100000))
 (wire (path Bottom 30000  7580000 27540000 8580000 27540000 8840000 27800000
     13200000 27800000 13220000 27780000 14320000 27780000))
 (wire (path Top 30000  7520000 26800000 7520000 26920000 7580000 26980000
     7580000 27540000))
 (wire (path Top 30000  7520000 26700000 7360000 26700000 7100000 26960000
     7100000 27100000)
    (net NET00060 )
    (type route))
 (wire (path Bottom 30000  7520000 26800000 7520000 26780000 7700000 26600000
     8460000 26600000)
    (net NET00060 )
    (type route))
 (wire (path Top 30000  7520000 26700000 7790000 26700000)
    (net NET00060 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8460000 26600000 8530000 26600000)
    (net NET00060 )
    (type route))
 (wire (path Top 30000  8530000 26600000 8570000 26640000)
    (net NET00060 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  7520000 26800000 7520000 26700000)
    (net NET00060 )
    (type route))
   (via 'CCTVIA_(Default)' 14320000 27780000)
   (via 'CCTVIA_(Default)' 7580000 27540000)
   (via VIA1 8460000 26600000 (net NET00060 )
    (type route))
   (via VIA1 7520000 26800000 (net NET00060 )
    (type route))
# Net NET00061 
 (wire (path Top 30000  13850000 27400000 13850000 27540000 14300000 27990000
     14300000 28100000))
# Net NET00062 
 (wire (path Top 30000  8210000 26830000 8180000 26830000 8090000 26920000
     7700000 26920000 7660000 26960000 7660000 27440000 8320000 27440000
     8420000 27540000 8880000 27540000 9020000 27400000 9020000 27260000
     9080000 27200000 9700000 27200000 10140000 27640000 10140000 28340000
     10220000 28420000 14360000 28420000 14420000 28360000 14420000 27320000
     14800000 26940000 14800000 26880000 14757100 26837100 13640000 26837100
     13500000 26977100 13500000 27100000))
 (wire (path Top 30000  8210000 26830000 8210000 26650000 8000000 26440000
     7380000 26440000 7380000 26440000 7340000 26440000 6900000 26880000
     6900000 26940000 6900000 27100000)
    (net NET00062 )
    (type route))
# Net NET00063 
 (wire (path Top 30000  6720000 26420000 6720000 26460000 6600000 26580000)
    (net NET00063 )
    (type route))
 (wire (path Top 30000  14580000 26720000 14580000 26680000 14540000 26640000
     13960000 26640000 13900000 26700000 13580000 26700000 13520000 26760000
     13280000 26760000 13200000 26840000 13200000 27100000)
    (net NET00063 )
    (type route))
 (wire (path Bottom 30000  6720000 26420000 8740000 26420000 9760000 27440000
     14200000 27440000 14580000 27060000 14580000 26720000)
    (net NET00063 )
    (type route))
 (wire (path Top 70000  6700000 26400000 6700000 25880000)
    (net NET00063 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  6600000 26580000 6600000 27100000)
    (net NET00063 )
    (type route)
    (attr fanout))
 (wire (path Top 70000  6720000 26420000 6700000 26400000)
    (net NET00063 )
    (type route))
   (via VIA1 14580000 26720000 (net NET00063 )
    (type route))
   (via VIA1 6720000 26420000 (net NET00063 )
    (type route))
# Net NET00064 
 (wire (path Top 30000  9390000 26990000 9390000 26690000 8980000 26280000
     7280000 26280000 6700000 26860000 6700000 27100000)
    (net NET00064 )
    (type route))
 (wire (path Top 100000  9390000 26990000 9620000 26990000)
    (net NET00064 )
    (type route))
# Net NET00065 
 (wire (path Top 30000  9390000 27320000 9390000 27690000 8820000 28260000
     7280000 28260000 6750000 27730000 6750000 27400000)
    (net NET00065 )
    (type route))
# Net NET00069 
 (wire (path Top 30000  6800000 27100000 6800000 26860000 7300000 26360000
     8940000 26360000 9160000 26580000 9160000 26990000)
    (net NET00069 )
    (type route))
# Net NET00070 
 (wire (path Top 30000  9160000 27320000 9160000 27800000 8780000 28180000
     7300000 28180000 6850000 27730000 6850000 27400000)
    (net NET00070 )
    (type route))
# Net NET00071 
 (wire (path Top 30000  7790000 27670000 7390000 27670000 7250000 27530000
     7250000 27400000)
    (net NET00071 )
    (type route))
# Net NET00072 
 (wire (path Top 30000  7520000 27840000 7380000 27840000 7150000 27610000)
    (net NET00072 )
    (type route))
 (wire (path Bottom 30000  7520000 27840000 8280000 27840000 8340000 27780000)
    (net NET00072 )
    (type route))
 (wire (path Top 30000  8340000 27780000 8440000 27880000)
    (net NET00072 )
    (type route))
 (wire (path Top 30000  7150000 27610000 7150000 27400000)
    (net NET00072 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8440000 27880000 8680000 27880000)
    (net NET00072 )
    (type route)
    (attr fanout))
   (via VIA1 8340000 27780000 (net NET00072 )
    (type route))
   (via VIA1 7520000 27840000 (net NET00072 )
    (type route))
# Net NET00073 
 (wire (path Top 30000  7880000 28000000 7720000 28000000 7720000 28000000
     7720000 28000000 7380000 28000000 7050000 27670000 7050000 27400000)
    (net NET00073 )
    (type route))
 (wire (path Top 30000  10240000 28320000 13220000 28320000 13650000 27890000
     13650000 27400000))
 (wire (path Bottom 30000  7880000 28000000 8200000 28320000 10240000 28320000))
 (wire (path Top 30000  7880000 28000000 7880000 28000000 8010000 27870000
     8010000 27540000)
    (net NET00073 )
    (type route))
   (via 'CCTVIA_(Default)' 10240000 28320000)
   (via 'CCTVIA_(Default)' 7880000 28000000)
# Net NET00074 
 (wire (path Top 30000  4920000 26980000 5220000 26980000 5360000 26840000
     5720000 26840000 5800000 26920000 5800000 27100000)
    (net NET00074 )
    (type route))
 (wire (path Bottom 30000  12160000 26390000 12160000 26260000 12240000 26180000
     12380000 26180000 12479000 26081000)
    (net NET00074 )
    (type route))
 (wire (path Bottom 30000  4920000 26980000 4860000 26980000 4480000 26600000
     4480000 26320000 5160000 25640000 7160000 25640000 7220000 25700000
     8980000 25700000 10000000 26720000 12080000 26720000 12160000 26640000
     12160000 26390000)
    (net NET00074 )
    (type route))
 (wire (path Bottom 30000  12479000 26081000 12479000 25899000)
    (net NET00074 )
    (type route)
    (attr fanout))
   (via VIA1 12160000 26390000 (net NET00074 )
    (type route))
   (via VIA1 4920000 26980000 (net NET00074 )
    (type route))
# Net NET00077 
 (wire (path Top 30000  5900000 27100000 5900000 27240000 5850000 27290000
     5850000 27400000)
    (net NET00077 )
    (type route))
 (wire (path Top 25000  12500000 27100000 12500000 27220000 12460000 27260000
     12460000 27390000 12450000 27400000)
    (net NET00077 )
    (type route))
 (wire (path Top 30000  5900000 27100000 5900000 26920000 5760000 26780000
     5320000 26780000 5240000 26860000 5120000 26860000)
    (net NET00077 )
    (type route))
 (wire (path Bottom 30000  12560000 26390000 12560000 26240000 12639000 26161000)
    (net NET00077 )
    (type route))
 (wire (path Bottom 30000  5120000 26860000 4820000 26860000 4540000 26580000
     4540000 26340000 5180000 25700000 7140000 25700000 7200000 25760000
     8960000 25760000 9980000 26780000 12420000 26780000 12560000 26640000
     12560000 26390000)
    (net NET00077 )
    (type route))
 (wire (path Bottom 30000  12639000 26161000 12639000 25899000)
    (net NET00077 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  12500000 27100000 12500000 26450000)
    (net NET00077 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  12560000 26390000 12500000 26450000)
    (net NET00077 )
    (type route))
   (via VIA1 12560000 26390000 (net NET00077 )
    (type route))
   (via VIA1 5120000 26860000 (net NET00077 )
    (type route))
# Net NET00080 
 (wire (path Bottom 30000  12360000 26390000 12360000 26300000 12559000 26101000)
    (net NET00080 )
    (type route))
 (wire (path Bottom 30000  12559000 26101000 12559000 25899000)
    (net NET00080 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  12400000 26430000 12400000 27100000)
    (net NET00080 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  12360000 26390000 12400000 26430000)
    (net NET00080 )
    (type route))
 (wire (path Top 30000  12360000 26390000 12340000 26410000)
    (net NET00080 )
    (type route))
   (via VIA1 12360000 26390000 (net NET00080 )
    (type route))
# Net NET00081 
 (wire (path Top 30000  4920000 26740000 4940000 26720000 5800000 26720000
     6000000 26920000 6000000 27100000)
    (net NET00081 )
    (type route))
 (wire (path Bottom 30000  12760000 26390000 12760000 26200000 12719000 26159000)
    (net NET00081 )
    (type route))
 (wire (path Bottom 30000  12760000 26390000 12760000 26680000 12600000 26840000
     9960000 26840000 8940000 25820000 7180000 25820000 7120000 25760000
     5200000 25760000 4600000 26360000 4600000 26500000 4840000 26740000
     4920000 26740000)
    (net NET00081 )
    (type route))
 (wire (path Bottom 30000  12719000 26159000 12719000 25899000)
    (net NET00081 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  12600000 26550000 12600000 27100000)
    (net NET00081 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  12760000 26390000 12600000 26550000)
    (net NET00081 )
    (type route))
   (via VIA1 4920000 26740000 (net NET00081 )
    (type route))
   (via VIA1 12760000 26390000 (net NET00081 )
    (type route))
# Net NET00082 
 (wire (path Top 30000  4720000 26420000 4720000 27560000 5000000 27840000
     5700000 27840000 6050000 27490000 6050000 27400000)
    (net NET00082 )
    (type route))
 (wire (path Top 30000  12960000 26390000 12830000 26260000 11860000 26260000
     11520000 26600000 11520000 27640000 11800000 27920000 12420000 27920000
     12650000 27690000 12650000 27400000)
    (net NET00082 )
    (type route))
 (wire (path Bottom 30000  12960000 26390000 12960000 26200000 12799000 26039000)
    (net NET00082 )
    (type route))
 (wire (path Bottom 30000  4720000 26420000 5320000 25820000 7100000 25820000
     7160000 25880000 8920000 25880000 9940000 26900000 12760000 26900000
     12960000 26700000 12960000 26390000)
    (net NET00082 )
    (type route))
 (wire (path Bottom 30000  12799000 26039000 12799000 25899000)
    (net NET00082 )
    (type route)
    (attr fanout))
   (via VIA1 12960000 26390000 (net NET00082 )
    (type route))
   (via VIA1 4720000 26420000 (net NET00082 )
    (type route))
# Net NET00083 
 (wire (path Top 30000  13160000 26390000 13160000 26460000 13100000 26520000
     12800000 26520000 12700000 26620000 12700000 27100000)
    (net NET00083 )
    (type route))
 (wire (path Top 30000  4920000 26420000 4920000 26460000 5080000 26660000
     5820000 26660000 6100000 26940000 6100000 27100000)
    (net NET00083 )
    (type route))
 (wire (path Bottom 30000  13160000 26390000 13220000 26330000 13220000 25580000
     13180000 25540000 12998000 25540000)
    (net NET00083 )
    (type route))
 (wire (path Bottom 30000  4920000 26420000 5460000 25880000 7080000 25880000
     7140000 25940000 8900000 25940000 9920000 26960000 13000000 26960000
     13160000 26800000 13160000 26390000)
    (net NET00083 )
    (type route))
   (via VIA1 13160000 26390000 (net NET00083 )
    (type route))
   (via VIA1 4920000 26420000 (net NET00083 )
    (type route))
# Net NET00085 
 (wire (path Top 30000  5120000 26420000 5080000 26400000 4980000 26300000
     4660000 26300000 4600000 26360000 4600000 27520000 4980000 27900000
     5720000 27900000 6150000 27470000 6150000 27400000)
    (net NET00085 )
    (type route))
 (wire (path Top 30000  13360000 26390000 13170000 26200000 11840000 26200000
     11460000 26580000 11460000 27660000 11780000 27980000 12440000 27980000
     12750000 27670000 12750000 27400000)
    (net NET00085 )
    (type route))
 (wire (path Bottom 30000  13360000 26390000 13360000 25620000 13200000 25460000
     12998000 25460000)
    (net NET00085 )
    (type route))
 (wire (path Bottom 30000  5120000 26420000 5600000 25940000 7060000 25940000
     7120000 26000000 8880000 26000000 9900000 27020000 13280000 27020000
     13360000 26940000 13360000 26390000)
    (net NET00085 )
    (type route))
   (via VIA1 13360000 26390000 (net NET00085 )
    (type route))
   (via VIA1 5120000 26420000 (net NET00085 )
    (type route))
# Net NET00094 
 (wire (path Top 30000  13560000 26390000 13430000 26520000 13200000 26520000
     13140000 26580000 12840000 26580000 12800000 26620000 12800000 27100000)
    (net NET00094 )
    (type route))
 (wire (path Top 30000  5320000 26420000 5300000 26460000 5400000 26600000
     5840000 26600000 6200000 26960000 6200000 27100000)
    (net NET00094 )
    (type route))
 (wire (path Bottom 30000  13560000 26390000 13560000 25740000 13200000 25380000
     12998000 25380000)
    (net NET00094 )
    (type route))
 (wire (path Bottom 30000  13560000 26390000 13560000 26880000 13360000 27080000
     9880000 27080000 8860000 26060000 7100000 26060000 7040000 26000000
     5740000 26000000 5320000 26420000)
    (net NET00094 )
    (type route))
   (via VIA1 5320000 26420000 (net NET00094 )
    (type route))
   (via VIA1 13560000 26390000 (net NET00094 )
    (type route))
# Net NET00095 
 (wire (path Top 30000  5520000 26420000 5340000 26240000 4640000 26240000
     4540000 26340000 4540000 27540000 4960000 27960000 5740000 27960000
     6250000 27450000 6250000 27400000)
    (net NET00095 )
    (type route))
 (wire (path Top 30000  13760000 26390000 13510000 26140000 11820000 26140000
     11400000 26560000 11400000 27680000 11760000 28040000 12460000 28040000
     12850000 27650000 12850000 27400000)
    (net NET00095 )
    (type route))
 (wire (path Bottom 30000  13760000 26390000 13760000 25820000 13240000 25300000
     12998000 25300000)
    (net NET00095 )
    (type route))
 (wire (path Bottom 30000  5520000 26420000 5880000 26060000 7020000 26060000
     7080000 26120000 8840000 26120000 9860000 27140000 13420000 27140000
     13760000 26800000 13760000 26390000)
    (net NET00095 )
    (type route))
   (via VIA1 13760000 26390000 (net NET00095 )
    (type route))
   (via VIA1 5520000 26420000 (net NET00095 )
    (type route))
# Net NET00096 
 (wire (path Top 30000  5720000 26420000 5720000 26480000 5780000 26540000
     5860000 26540000 6300000 26980000 6300000 27100000)
    (net NET00096 )
    (type route))
 (wire (path Top 30000  13960000 26390000 13830000 26520000 13520000 26520000
     13460000 26580000 13220000 26580000 13160000 26640000 12940000 26640000
     12900000 26680000 12900000 27100000)
    (net NET00096 )
    (type route))
 (wire (path Bottom 30000  13960000 26390000 13960000 25900000 13280000 25220000
     12998000 25220000)
    (net NET00096 )
    (type route))
 (wire (path Bottom 30000  5720000 26420000 6020000 26120000 7000000 26120000
     7060000 26180000 8820000 26180000 9840000 27200000 13480000 27200000
     13960000 26720000 13960000 26390000)
    (net NET00096 )
    (type route))
   (via VIA1 13960000 26390000 (net NET00096 )
    (type route))
   (via VIA1 5720000 26420000 (net NET00096 )
    (type route))
# Net NET00097 
 (wire (path Top 30000  5920000 26420000 5680000 26180000 4620000 26180000
     4480000 26320000 4480000 27560000 4940000 28020000 5840000 28020000
     6350000 27510000 6350000 27400000)
    (net NET00097 )
    (type route))
 (wire (path Top 30000  14160000 26390000 13850000 26080000 11800000 26080000
     11340000 26540000 11340000 27700000 11740000 28100000 12480000 28100000
     12950000 27630000 12950000 27400000)
    (net NET00097 )
    (type route))
 (wire (path Bottom 30000  14160000 26390000 14160000 25980000 13320000 25140000
     12998000 25140000)
    (net NET00097 )
    (type route))
 (wire (path Bottom 30000  5920000 26420000 6160000 26180000 6980000 26180000
     7040000 26240000 8800000 26240000 9820000 27260000 13540000 27260000
     14160000 26640000 14160000 26390000)
    (net NET00097 )
    (type route))
   (via VIA1 14160000 26390000 (net NET00097 )
    (type route))
   (via VIA1 5920000 26420000 (net NET00097 )
    (type route))
# Net NET00098 
 (wire (path Top 30000  6120000 26420000 6140000 26440000 6140000 26680000
     6400000 26940000 6400000 27100000)
    (net NET00098 )
    (type route))
 (wire (path Top 30000  14360000 26390000 14230000 26520000 13920000 26520000
     13860000 26580000 13540000 26580000 13480000 26640000 13240000 26640000
     13180000 26700000 13040000 26700000 13000000 26740000 13000000 27100000)
    (net NET00098 )
    (type route))
 (wire (path Bottom 30000  14360000 26390000 14360000 26060000 13360000 25060000
     12998000 25060000)
    (net NET00098 )
    (type route))
 (wire (path Bottom 30000  14360000 26390000 14360000 26560000 13600000 27320000
     9800000 27320000 8780000 26300000 7020000 26300000 6960000 26240000
     6300000 26240000 6120000 26420000)
    (net NET00098 )
    (type route))
   (via VIA1 6120000 26420000 (net NET00098 )
    (type route))
   (via VIA1 14360000 26390000 (net NET00098 )
    (type route))
# Net NET00100 
 (wire (path Top 30000  6320000 26420000 6020000 26120000 4600000 26120000
     4420000 26300000 4420000 27580000 4920000 28080000 5860000 28080000
     6450000 27490000 6450000 27400000)
    (net NET00100 )
    (type route))
 (wire (path Top 30000  14560000 26390000 14190000 26020000 11780000 26020000
     11280000 26520000 11280000 27720000 11720000 28160000 12500000 28160000
     13050000 27610000 13050000 27400000)
    (net NET00100 )
    (type route))
 (wire (path Bottom 30000  14560000 26390000 14560000 26140000 13400000 24980000
     12998000 24980000)
    (net NET00100 )
    (type route))
 (wire (path Bottom 30000  6320000 26420000 6320000 26400000 6420000 26300000
     6940000 26300000 7000000 26360000 8760000 26360000 9780000 27380000
     13660000 27380000 14560000 26480000 14560000 26390000)
    (net NET00100 )
    (type route))
   (via VIA1 14560000 26390000 (net NET00100 )
    (type route))
   (via VIA1 6320000 26420000 (net NET00100 )
    (type route))
# Net NET00101 
 (wire (path Top 30000  5120000 27120000 5080000 27100000 4880000 27100000
     4780000 27200000 4780000 27540000 5020000 27780000 5680000 27780000
     5950000 27510000 5950000 27400000)
    (net NET00101 )
    (type route))
 (wire (path Top 30000  11960000 26390000 11810000 26390000 11580000 26620000
     11580000 27620000 11820000 27860000 12400000 27860000 12550000 27710000
     12550000 27400000)
    (net NET00101 )
    (type route))
 (wire (path Bottom 30000  11960000 26390000 11960000 26320000 12180000 26100000
     12340000 26100000 12399000 26041000 12399000 25899000)
    (net NET00101 )
    (type route))
 (wire (path Bottom 30000  5120000 27120000 4900000 27120000 4420000 26640000
     4420000 26300000 5140000 25580000 7180000 25580000 7240000 25640000
     9000000 25640000 10020000 26660000 11840000 26660000 11960000 26540000
     11960000 26390000)
    (net NET00101 )
    (type route))
   (via VIA1 11960000 26390000 (net NET00101 )
    (type route))
   (via VIA1 5120000 27120000 (net NET00101 )
    (type route))
 (test_points
 )
)
