(wiring 
# Wiring file created by SPECCTRA ShapeBased Automation Software V15.0 made 2003/06/17 at 16:13:59
 (resolution MM 100000)
# Net +1.8 
 (wire (path Top 30000  22000000 15900000 22150000 15900000 22200000 15850000
     22300000 15850000))
 (wire (path Top 30000  21560000 15910000 21510000 15910000 21380000 15780000
     21380000 15700000)
    (net +1.8 )
    (type route))
 (wire (path Top 100000  23390000 12190000 23390000 12340000 23490000 12440000)
    (net +1.8 )
    (type route))
 (wire (path Top 70000  23390000 12190000 23390000 11980000 23430000 11940000)
    (net +1.8 )
    (type route))
 (wire (path Top 100000  19570000 13270000 19570000 12470000 19990000 12050000
     22670000 12050000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 30000  22000000 15900000 21990000 15910000 21560000 15910000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 100000  22670000 12050000 23020000 12050000 23160000 12190000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 100000  19570000 13270000 19570000 13610000 21380000 15420000
     21380000 15700000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 30000  22000000 15900000 22420000 15900000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 30000  21380000 15700000 20940000 15700000)
    (net +1.8 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  22520000 16000000 22520000 16200000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 30000  22520000 16000000 22420000 15900000)
    (net +1.8 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  22000000 15900000 22300000 15900000)
    (net +1.8 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  21380000 15700000 21150000 15700000)
    (net +1.8 )
    (type route)
    (attr fanout))
 (wire (path Top 100000  23390000 12190000 23160000 12190000)
    (net +1.8 )
    (type route)
    (attr fanout))
   (via VIA1 21380000 15700000 (net +1.8 )
    (type route)
    (attr fanout))
   (via VIA1 23160000 12190000 (net +1.8 )
    (type route)
    (attr fanout))
   (via VIA1 21560000 15910000 (net +1.8 )
    (type route))
   (via VIA1 22670000 12050000 (net +1.8 )
    (type route))
   (via VIA1 22000000 15900000 (net +1.8 )
    (type route)
    (attr fanout))
   (via VIA1 19570000 13270000 (net +1.8 )
    (type route))
# Net +3.3 
 (wire (path Top 30000  22020000 15520000 22060000 15480000 22060000 15410000
     22070000 15400000)
    (net +3.3 )
    (type route))
 (wire (path Top 70000  23340000 11630000 23410000 11700000 23430000 11700000)
    (net +3.3 )
    (type route))
 (wire (path Top 100000  23230000 16890000 23100000 16760000 23100000 16610000)
    (net +3.3 )
    (type route))
 (wire (path Top 100000  22900000 11550000 23260000 11550000 23340000 11630000)
    (net +3.3 )
    (type route))
 (wire (path Top 100000  23660000 13970000 23640000 13950000 23640000 13740000
     23710000 13670000 23770000 13670000)
    (net +3.3 )
    (type route))
 (wire (path Top 100000  22900000 12800000 22900000 13610000 23260000 13970000
     23660000 13970000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  21730000 15420000 21830000 15520000 22020000 15520000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  21850000 16110000 21850000 16540000 21860000 16550000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  21850000 16110000 21790000 16050000 21390000 16050000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  21730000 15420000 21530000 15620000 21530000 15740000
     21390000 15880000 21390000 16050000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 100000  23230000 16890000 23370000 16750000 23370000 15100000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  21390000 16050000 20950000 16050000 20940000 16040000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  22150000 13500000 21990000 13660000 21540000 13660000
     21380000 13500000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  22520000 15400000 22400000 15520000 22020000 15520000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 50000  22900000 12546000 22900000 12380000 22820000 12300000
     22590000 12300000 22490000 12200000 22490000 11990000 23300000 11180000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 100000  22900000 12800000 22900000 13440000 22840000 13500000
     22650000 13500000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 100000  22900000 12800000 22900000 14000000 23520000 14620000
     23520000 14950000 23370000 15100000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 100000  22520000 15400000 22820000 15100000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Bottom 100000  22820000 15100000 23180000 15100000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 150000  22900000 12800000 22900000 12546000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  23180000 16060000 23180000 15100000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 100000  23180000 15100000 23370000 15100000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 100000  22650000 13500000 22400000 13500000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 100000  22150000 13500000 22400000 13500000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  21730000 15420000 21740000 15470000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  21740000 15470000 21740000 15300000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 100000  22900000 12546000 22900000 11550000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  22070000 15400000 22300000 15400000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 100000  22100000 11550000 22900000 11550000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 100000  22100000 11550000 21900000 11550000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  21390000 16050000 21150000 16050000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  23180000 16060000 23180000 15950000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  21750000 15460000 21750000 15200000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  23180000 15950000 23090000 15860000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  21850000 16110000 21850000 16350000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  21730000 15420000 21750000 15460000)
    (net +3.3 )
    (type route))
 (wire (path Top 100000  21900000 11550000 21410000 11550000)
    (net +3.3 )
    (type route))
   (via VIA1 21390000 16050000 (net +3.3 )
    (type route)
    (attr fanout))
   (via VIA1 22020000 15520000 (net +3.3 )
    (type route))
   (via VIA1 23180000 16060000 (net +3.3 )
    (type route))
   (via VIA1 23230000 16890000 (net +3.3 )
    (type route))
   (via VIA1 21850000 16110000 (net +3.3 )
    (type route)
    (attr fanout))
   (via VIA1 21730000 15420000 (net +3.3 )
    (type route))
# Net GND 
 (wire (path Top 30000  21150000 15650000 20970000 15650000 20940000 15680000
     20940000 15720000 20970000 15750000 21150000 15750000)
    (net GND )
    (type route))
 (wire (path Top 30000  21030000 16480000 21030000 16470000 21310000 16190000)
    (net GND )
    (type route))
 (wire (path Top 100000  21410000 11250000 21440000 11220000 21900000 11220000)
    (net GND )
    (type route))
 (wire (path Top 30000  21500000 15340000 21510000 15350000 21640000 15350000
     21700000 15290000)
    (net GND )
    (type route))
 (wire (path Top 30000  21840000 15850000 21720000 15850000 21620000 15750000
     21620000 15580000)
    (net GND )
    (type route))
 (wire (path Top 30000  21690000 16190000 21740000 16190000 21800000 16250000)
    (net GND )
    (type route))
 (wire (path Top 30000  22040000 16040000 22030000 16050000 21970000 16050000
     21890000 15970000 21840000 15970000)
    (net GND )
    (type route))
 (wire (path Top 30000  21690000 16190000 21690000 16050000 21770000 15970000
     21840000 15970000)
    (net GND )
    (type route))
 (wire (path Top 30000  22300000 15450000 22460000 15450000 22650000 15260000
     22650000 15010000)
    (net GND )
    (type route))
 (wire (path Top 30000  22140000 16000000 22140000 16030000 22160000 16050000)
    (net GND )
    (type route))
 (wire (path Top 30000  22140000 16000000 22140000 15980000 22170000 15950000
     22300000 15950000)
    (net GND )
    (type route))
 (wire (path Top 70000  23720000 12190000 23700000 12210000 23700000 12440000)
    (net GND )
    (type route))
 (wire (path Top 100000  24080000 14486000 24110000 14516000 24110000 15150000)
    (net GND )
    (type route))
 (wire (path Top 100000  24050000 16400000 24110000 16340000 24110000 15940000)
    (net GND )
    (type route))
 (wire (path Top 100000  24050000 16400000 24050000 16510000 23810000 16750000)
    (net GND )
    (type route))
 (wire (path Top 100000  21410000 11250000 21410000 11180000 21290000 11060000
     20760000 11060000 20550000 11270000)
    (net GND )
    (type route))
 (wire (path Top 150000  19150000 11350000 19590000 10910000 20280000 10910000)
    (net GND )
    (type route))
 (wire (path Top 130000  20550000 11270000 20550000 11180000 20280000 10910000)
    (net GND )
    (type route))
 (wire (path Top 30000  21250000 15650000 21440000 15460000 21500000 15460000)
    (net GND )
    (type route))
 (wire (path Top 100000  23270000 11220000 23810000 11220000 23960000 11370000
     23960000 11950000)
    (net GND )
    (type route))
 (wire (path Top 30000  21840000 15850000 21930000 15760000 22110000 15760000
     22150000 15800000 22300000 15800000)
    (net GND )
    (type route))
 (wire (path Top 30000  22300000 15450000 22230000 15450000 22170000 15510000
     22170000 15600000 22140000 15630000 21920000 15630000 21870000 15580000
     21620000 15580000)
    (net GND )
    (type route))
 (wire (path Top 30000  22310000 16490000 22310000 16370000 22040000 16100000
     22040000 16040000)
    (net GND )
    (type route))
 (wire (path Top 100000  24080000 14486000 24350000 14216000 24350000 13600000
     23960000 13210000 23960000 11950000)
    (net GND )
    (type route))
 (wire (path Top 30000  22140000 16000000 22080000 16000000 22040000 16040000)
    (net GND )
    (type route))
 (wire (path Top 150000  24550000 18900000 24780000 18900000 24890000 18790000
     24890000 17500000 24050000 16660000 24050000 16400000)
    (net GND )
    (type route))
 (wire (path Bottom 30000  21030000 16480000 20865000 16645000 20845000 16645000)
    (net GND )
    (type route))
 (wire (path Bottom 30000  22310000 16490000 22525000 16705000 22545000 16705000)
    (net GND )
    (type route))
 (wire (path Bottom 100000  21630000 12800000 21630000 13340000 21790000 13500000
     21900000 13500000)
    (net GND )
    (type route))
 (wire (path Bottom 130000  20614000 12546000 20296000 12546000 20250000 12500000)
    (net GND )
    (type route))
 (wire (path Bottom 100000  22130000 16880000 22370000 16880000 22545000 16705000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  19150000 11350000 18750000 11750000 18750000 12450000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  19922000 18900000 19490000 18900000 18750000 18160000)
    (net GND )
    (type route))
 (wire (path Bottom 100000  22140000 18900000 22130000 18890000 22130000 16880000)
    (net GND )
    (type route))
 (wire (path Bottom 100000  19660000 12450000 19660000 12940000 19860000 13140000
     19860000 13610000 21220000 14970000 21740000 14970000)
    (net GND )
    (type route))
 (wire (path Bottom 100000  21860000 16880000 21080000 16880000 20845000 16645000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  21700000 18900000 22140000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 100000  22850000 16000000 22850000 15400000)
    (net GND )
    (type route))
 (wire (path Bottom 100000  22850000 16000000 22850000 16200000)
    (net GND )
    (type route))
 (wire (path Bottom 100000  20610000 16040000 20610000 16410000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Bottom 100000  20610000 16040000 20610000 15700000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  22772000 18900000 22140000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  23026000 18900000 22772000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  23788000 18900000 23534000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  24550000 18900000 24296000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 100000  21860000 16880000 22130000 16880000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Bottom 100000  22545000 16705000 22850000 16400000)
    (net GND )
    (type route))
 (wire (path Bottom 100000  22850000 16200000 22850000 16400000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Bottom 150000  21884000 12546000 22138000 12546000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  22138000 12546000 22392000 12546000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  21446000 18900000 19922000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  20684000 18900000 19922000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  20684000 18900000 20430000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  21446000 18900000 21192000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 100000  20610000 16410000 20845000 16645000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  19660000 12450000 19910000 12450000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  19660000 12450000 18750000 12450000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  20614000 12546000 20868000 12546000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  21122000 12546000 21376000 12546000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  21376000 12546000 21630000 12546000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 14900000 18750000 15972000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 13122000 18750000 12450000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 15972000 18750000 18160000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 17750000 18750000 15972000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 16226000 18750000 15972000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 16734000 18750000 16480000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 16988000 18750000 16734000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 17496000 18750000 17242000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 17750000 18750000 17496000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 13884000 18750000 13630000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 14646000 18750000 14392000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  23788000 18900000 24042000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  24296000 18900000 24042000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  23026000 18900000 23280000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  23534000 18900000 23280000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  22392000 12546000 22646000 12546000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  21700000 18900000 21446000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  21630000 12800000 21630000 12546000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  21884000 12546000 21630000 12546000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  20938000 18900000 20684000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  20938000 18900000 21192000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  20868000 12546000 21122000 12546000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  20176000 18900000 19922000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  20176000 18900000 20430000 18900000)
    (net GND )
    (type route))
 (wire (path Bottom 130000  20000000 12500000 19950000 12450000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Bottom 130000  20250000 12500000 20000000 12500000)
    (net GND )
    (type route))
 (wire (path Bottom 130000  19910000 12450000 19950000 12450000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 17750000 18750000 18160000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 16988000 18750000 17242000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 16226000 18750000 16480000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 14900000 18750000 14646000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 14138000 18750000 13884000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 14138000 18750000 14392000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 13376000 18750000 13122000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  18750000 13376000 18750000 13630000)
    (net GND )
    (type route))
 (wire (path Top 100000  22100000 11220000 23270000 11220000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 100000  22100000 11220000 21900000 11220000)
    (net GND )
    (type route))
 (wire (path Top 30000  21310000 16190000 21540000 16190000)
    (net GND )
    (type route))
 (wire (path Top 100000  24110000 15150000 24110000 15940000)
    (net GND )
    (type route))
 (wire (path Top 100000  23720000 12190000 23960000 11950000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 100000  23270000 11220000 23510000 11460000)
    (net GND )
    (type route))
 (wire (path Top 30000  21500000 15340000 21500000 15200000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 30000  21700000 15290000 21700000 15200000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 50000  23525000 11475000 23525000 11700000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 50000  23510000 11460000 23525000 11475000)
    (net GND )
    (type route))
 (wire (path Top 30000  22160000 16050000 22300000 16050000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 100000  22650000 15010000 22650000 14830000)
    (net GND )
    (type route))
 (wire (path Top 30000  21540000 16190000 21690000 16190000)
    (net GND )
    (type route))
 (wire (path Top 30000  21540000 16190000 21550000 16200000)
    (net GND )
    (type route))
 (wire (path Top 30000  21550000 16200000 21550000 16350000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 30000  21800000 16250000 21800000 16350000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 30000  21500000 15340000 21500000 15460000)
    (net GND )
    (type route))
 (wire (path Top 30000  21620000 15580000 21500000 15460000)
    (net GND )
    (type route))
 (wire (path Top 30000  21840000 15850000 21840000 15970000)
    (net GND )
    (type route))
 (wire (path Top 30000  21310000 16190000 21220000 16100000)
    (net GND )
    (type route))
 (wire (path Top 30000  21220000 16100000 21150000 16100000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 30000  21150000 15650000 21250000 15650000)
    (net GND )
    (type route)
    (attr fanout))
   (via VIA1 22310000 16490000 (net GND )
    (type route))
   (via VIA1 21030000 16480000 (net GND )
    (type route))
# Net JTCK 
 (wire (path Top 30000  21884000 12800000 21900000 12816000 21900000 15200000)
    (net JTCK )
    (type route))
 (wire (path Bottom 130000  21884000 12800000 21884000 13154000 21900000 13170000)
    (net JTCK )
    (type route))
# Net JTDI 
 (wire (path Top 30000  22392000 12800000 22392000 14458000 22170000 14680000
     22110000 14680000)
    (net JTDI )
    (type route))
 (wire (path Bottom 130000  22392000 12800000 22400000 12808000 22400000 13170000)
    (net JTDI )
    (type route))
 (wire (path Bottom 30000  21610000 14560000 21730000 14680000 22110000 14680000)
    (net JTDI )
    (type route))
 (wire (path Top 30000  21610000 14560000 21800000 14750000)
    (net JTDI )
    (type route))
 (wire (path Top 30000  21800000 14750000 21800000 15200000)
    (net JTDI )
    (type route)
    (attr fanout))
   (via VIA1 22110000 14680000 (net JTDI )
    (type route))
   (via VIA1 21610000 14560000 (net JTDI )
    (type route))
# Net JTDO 
 (wire (path Bottom 130000  21380000 13170000 21380000 12804000 21376000 12800000)
    (net JTDO )
    (type route))
 (wire (path Bottom 30000  21380000 13170000 21200000 13170000 21140000 13230000
     21140000 13670000 21270000 13800000 21650000 13800000 22110000 14260000)
    (net JTDO )
    (type route))
 (wire (path Top 30000  22110000 14260000 21950000 14420000)
    (net JTDO )
    (type route))
 (wire (path Top 30000  21950000 14420000 21950000 15200000)
    (net JTDO )
    (type route)
    (attr fanout))
   (via VIA1 22110000 14260000 (net JTDO )
    (type route))
# Net JTMS 
 (wire (path Top 30000  22138000 12800000 22150000 12812000 22150000 13420000
     22280000 13550000 22280000 14410000 22220000 14470000 22110000 14470000)
    (net JTMS )
    (type route))
 (wire (path Bottom 130000  22138000 12800000 22150000 12812000 22150000 13170000)
    (net JTMS )
    (type route))
 (wire (path Bottom 30000  21610000 14360000 21720000 14470000 22110000 14470000)
    (net JTMS )
    (type route))
 (wire (path Top 30000  21610000 14360000 21850000 14600000)
    (net JTMS )
    (type route))
 (wire (path Top 30000  21850000 14600000 21850000 15200000)
    (net JTMS )
    (type route)
    (attr fanout))
   (via VIA1 22110000 14470000 (net JTMS )
    (type route))
   (via VIA1 21610000 14360000 (net JTMS )
    (type route))
# Net JTRST 
 (wire (path Top 30000  22646000 12800000 22646000 14364000 22000000 15010000
     22000000 15200000)
    (net JTRST )
    (type route))
 (wire (path Bottom 130000  22646000 12800000 22650000 12804000 22650000 13170000)
    (net JTRST )
    (type route))
# Net NET00083 
 (wire (path Bottom 50000  23730000 11280000 23630000 11180000)
    (net NET00083 )
    (type route)
    (attr fanout))
 (wire (path Bottom 50000  23730000 11480000 23730000 11280000)
    (net NET00083 )
    (type route))
 (wire (path Top 50000  23730000 11590000 23620000 11700000)
    (net NET00083 )
    (type route)
    (attr fanout))
 (wire (path Top 50000  23730000 11480000 23730000 11590000)
    (net NET00083 )
    (type route))
   (via VIA1 23730000 11480000 (net NET00083 )
    (type route))
# Net NET00085 
 (wire (path Top 100000  23660000 14486000 23326000 14486000 23320000 14480000)
    (net NET00085 )
    (type route))
# Net NET00086 
 (wire (path Top 30000  22300000 15500000 22640000 15500000 23110000 15030000
     23110000 14480000)
    (net NET00086 )
    (type route))
# Net NET00087 
 (wire (path Top 100000  24080000 13970000 24080000 13770000 23980000 13670000)
    (net NET00087 )
    (type route))
# Net NET00088 
 (wire (path Top 30000  23200000 15550000 23630000 15550000 23830000 15350000
     23900000 15350000)
    (net NET00088 )
    (type route))
 (wire (path Top 30000  23200000 15550000 23150000 15600000 22300000 15600000)
    (net NET00088 )
    (type route))
# Net NET00089 
 (wire (path Top 30000  23550000 15210000 23540000 15220000 23370000 15220000
     23250000 15340000 23200000 15340000)
    (net NET00089 )
    (type route))
 (wire (path Top 30000  23550000 15210000 23610000 15150000 23900000 15150000)
    (net NET00089 )
    (type route))
# Net NET00090 
 (wire (path Top 30000  23550000 15888000 23848000 15888000 23900000 15940000)
    (net NET00090 )
    (type route))
 (wire (path Top 30000  23550000 15888000 23312000 15650000 22300000 15650000)
    (net NET00090 )
    (type route))
 (wire (path Top 30000  23900000 15940000 23900000 15560000)
    (net NET00090 )
    (type route))
# Net NET00091 
 (wire (path Top 30000  22300000 15700000 22720000 15700000 22880000 15860000)
    (net NET00091 )
    (type route))
# Net NET00092 
 (wire (path Top 30000  23350000 16400000 23350000 16590000 23510000 16750000
     23600000 16750000)
    (net NET00092 )
    (type route))
 (wire (path Top 30000  23100000 16400000 23100000 16290000 22560000 15750000
     22300000 15750000)
    (net NET00092 )
    (type route))
 (wire (path Top 30000  23350000 16400000 23100000 16400000)
    (net NET00092 )
    (type route))
# Net NET00093 
 (wire (path Top 30000  22100000 15200000 22100000 15120000 22210000 15010000
     22440000 15010000)
    (net NET00093 )
    (type route))
# Net NET00094 
 (wire (path Top 30000  22050000 15200000 22050000 15100000 22320000 14830000
     22440000 14830000)
    (net NET00094 )
    (type route))
# Net NET00220 
 (wire (path Top 130000  20550000 11600000 20162000 11600000 19912000 11350000)
    (net NET00220 )
    (type route))
 (wire (path Top 100000  21410000 11400000 21080000 11400000 20890000 11590000
     20560000 11590000 20550000 11600000)
    (net NET00220 )
    (type route))
# Net NET00348 
 (wire (path Bottom 30000  20614000 12800000 20280000 12800000 20250000 12830000)
    (net NET00348 )
    (type route))
# Net NET00349 
 (wire (path Bottom 30000  20868000 12800000 20868000 12992000 20770000 13090000
     20100000 13090000 20000000 12990000 20000000 12830000)
    (net NET00349 )
    (type route))
# Net P0.0 
 (wire (path Top 30000  19004000 17750000 19080000 17750000 20830000 16000000
     21150000 16000000)
    (net P0.0 )
    (type route))
# Net P0.1 
 (wire (path Top 30000  19004000 17496000 19184000 17496000 20730000 15950000
     21150000 15950000)
    (net P0.1 )
    (type route))
# Net P0.2 
 (wire (path Top 30000  19004000 17242000 19298000 17242000 20640000 15900000
     21150000 15900000)
    (net P0.2 )
    (type route))
# Net P0.3 
 (wire (path Top 30000  19004000 16988000 19392000 16988000 20530000 15850000
     21150000 15850000)
    (net P0.3 )
    (type route))
# Net P0.4 
 (wire (path Top 30000  19004000 16734000 19506000 16734000 20440000 15800000
     21150000 15800000)
    (net P0.4 )
    (type route))
# Net P0.5 
 (wire (path Top 30000  19004000 16480000 19450000 16480000 20330000 15600000
     21150000 15600000)
    (net P0.5 )
    (type route))
# Net P0.6 
 (wire (path Top 30000  19004000 16226000 19574000 16226000 20250000 15550000
     21150000 15550000)
    (net P0.6 )
    (type route))
# Net P0.7 
 (wire (path Top 30000  19004000 15972000 19718000 15972000 20190000 15500000
     21150000 15500000)
    (net P0.7 )
    (type route))
# Net P0.8 
 (wire (path Top 30000  19004000 14900000 19880000 14900000 20430000 15450000
     21150000 15450000)
    (net P0.8 )
    (type route))
# Net P0.9 
 (wire (path Top 30000  19004000 14646000 19736000 14646000 20470000 15380000
     21020000 15380000 21040000 15400000 21150000 15400000)
    (net P0.9 )
    (type route))
# Net P0.10 
 (wire (path Top 30000  19004000 14392000 20662000 14392000 21350000 15080000
     21350000 15200000)
    (net P0.10 )
    (type route))
# Net P0.11 
 (wire (path Top 30000  19004000 14138000 20538000 14138000 21400000 15000000
     21400000 15200000)
    (net P0.11 )
    (type route))
# Net P0.12 
 (wire (path Top 30000  19004000 13884000 19364000 13884000 19520000 14040000
     20580000 14040000 21450000 14910000 21450000 15200000)
    (net P0.12 )
    (type route))
# Net P0.13 
 (wire (path Top 30000  19004000 13630000 19240000 13630000 19560000 13950000
     20620000 13950000 21550000 14880000 21550000 15200000)
    (net P0.13 )
    (type route))
# Net P0.14 
 (wire (path Top 30000  19004000 13376000 19116000 13376000 19590000 13850000
     20650000 13850000 21600000 14800000 21600000 15200000)
    (net P0.14 )
    (type route))
# Net P0.15 
 (wire (path Top 30000  21600000 14130000 21070000 14130000 20690000 13750000
     19650000 13750000 19022000 13122000 19004000 13122000)
    (net P0.15 )
    (type route))
 (wire (path Top 30000  23290000 14830000 23290000 14990000 22730000 15550000
     22300000 15550000)
    (net P0.15 )
    (type route))
 (wire (path Bottom 30000  21600000 14130000 21530000 14130000 21420000 14240000
     21420000 14650000 21600000 14830000 23290000 14830000)
    (net P0.15 )
    (type route))
   (via VIA1 23290000 14830000 (net P0.15 )
    (type route))
   (via VIA1 21600000 14130000 (net P0.15 )
    (type route))
# Net P1.0 
 (wire (path Top 30000  24550000 18646000 24550000 18530000 22640000 16620000
     22640000 16210000 22530000 16100000 22300000 16100000)
    (net P1.0 )
    (type route))
# Net P1.1 
 (wire (path Top 30000  24296000 18646000 24296000 18446000 22510000 16660000
     22510000 16220000 22440000 16150000 22300000 16150000)
    (net P1.1 )
    (type route))
# Net P1.2 
 (wire (path Top 30000  24042000 18646000 24042000 18382000 23850000 18190000
     23520000 18190000 22100000 16770000 22100000 16350000)
    (net P1.2 )
    (type route))
# Net P1.3 
 (wire (path Top 30000  23788000 18646000 23788000 18628000 22050000 16890000
     22050000 16350000)
    (net P1.3 )
    (type route))
# Net P1.4 
 (wire (path Top 30000  23534000 18646000 23534000 18534000 22000000 17000000
     22000000 16350000)
    (net P1.4 )
    (type route))
# Net P1.5 
 (wire (path Top 30000  23280000 18646000 23280000 18430000 21950000 17100000
     21950000 16350000)
    (net P1.5 )
    (type route))
# Net P1.6 
 (wire (path Top 30000  23026000 18646000 23026000 18336000 21900000 17210000
     21900000 16350000)
    (net P1.6 )
    (type route))
# Net P1.7 
 (wire (path Top 30000  22772000 18646000 22772000 18232000 21750000 17210000
     21750000 16350000)
    (net P1.7 )
    (type route))
# Net P1.8 
 (wire (path Top 30000  21700000 18646000 21700000 16350000)
    (net P1.8 )
    (type route))
# Net P1.9 
 (wire (path Top 30000  21446000 18646000 21446000 16874000 21500000 16820000
     21500000 16350000)
    (net P1.9 )
    (type route))
# Net P1.10 
 (wire (path Top 30000  21192000 18646000 21192000 16978000 21450000 16720000
     21450000 16350000)
    (net P1.10 )
    (type route))
# Net P1.13 
 (wire (path Top 30000  20430000 18646000 20430000 17600000 21400000 16630000
     21400000 16350000)
    (net P1.13 )
    (type route))
# Net P1.14 
 (wire (path Top 30000  20176000 18646000 20176000 17714000 21350000 16540000
     21350000 16350000)
    (net P1.14 )
    (type route))
# Net P1.15 
 (wire (path Top 30000  19922000 18646000 19922000 17048000 20820000 16150000
     21150000 16150000)
    (net P1.15 )
    (type route))
 (test_points
 )
)
