(wiring 
# Wiring file created by SPECCTRA ShapeBased Automation Software V15.0 made 2003/06/17 at 16:13:59
 (resolution MM 100000)
# Net +5V 
 (wire (path Bottom 70000  7300000 136900000 7417900 137017900 7417900 138400000))
 (wire (path Bottom 70000  8700000 138800000 8600000 138700000 8600000 138600000
     8400000 138400000 7417900 138400000))
 (wire (path Bottom 70000  7100000 138400000 7417900 138400000))
 (wire (path Top 70000  7100000 138600000 7390000 138600000))
 (wire (path Top 70000  7100000 138600000 7100000 139000000 7600000 139500000
     7600000 139800000 7400000 140000000 6280000 140000000 5900000 139620000
     5800000 139620000))
 (wire (path Bottom 70000  7200000 136400000 7300000 136500000 7300000 136900000))
 (wire (path Bottom 70000  7000000 135200000 7200000 135400000 7200000 136400000))
 (wire (path Top 70000  7100000 138400000 7100000 138600000))
 (wire (path Bottom 70000  10000000 138700000 10300000 138400000 10300000 137000000
     10000000 136700000))
 (wire (path Bottom 70000  9000000 138700000 10000000 138700000))
 (wire (path Top 70000  10000000 136700000 10000000 137200000))
 (wire (path Bottom 70000  9000000 138700000 8800000 138700000 8700000 138800000))
 (wire (path Top 70000  5600000 134800000 5600000 135000000))
 (wire (path Bottom 70000  7000000 135200000 6000000 135200000 5600000 134800000))
 (wire (path Top 70000  10000000 138700000 10000000 138500000))
 (wire (path Top 70000  7200000 136400000 7000000 136400000))
 (wire (path Top 70000  8700000 139700000 8510000 139700000))
 (wire (path Bottom 70000  8700000 138800000 8700000 139700000))
 (wire (path Top 70000  7100000 136900000 6910000 136900000))
 (wire (path Bottom 70000  7100000 136900000 7300000 136900000))
 (wire (path Bottom 70000  7384000 135100000 7100000 135100000 7000000 135200000))
 (wire (path Top 70000  7384000 135100000 7384000 134846000))
 (wire (path Top 51000  9520000 136500000 10000000 136500000))
 (wire (path Top 70000  10000000 136700000 10000000 136500000))
 (wire (path Top 51000  9520000 136500000 9300000 136500000))
 (wire (path Top 70000  9300000 136500000 9300000 136700000 9200000 136800000
     9010000 136800000))
 (wire (path Top 25000  8688000 138700000 8688000 139008000))
 (wire (path Top 70000  9000000 138700000 8688000 138700000))
 (wire (path Top 25000  9000000 138480000 9216000 138480000))
 (wire (path Top 70000  9000000 138700000 9000000 138480000))
   (via 'CCTVIA_(Default)' 5600000 134800000)
   (via 'CCTVIA_(Default)' 7200000 136400000)
   (via 'CCTVIA_(Default)' 8700000 139700000)
   (via 'CCTVIA_(Default)' 7100000 136900000)
   (via 'CCTVIA_(Default)' 7100000 138400000)
   (via 'CCTVIA_(Default)' 10000000 136700000)
   (via 'CCTVIA_(Default)' 10000000 138700000)
   (via 'CCTVIA_(Default)' 9000000 138700000)
# Net GND 
 (wire (path Top 70000  5500000 136784000 5500000 136911000))
 (wire (path Top 70000  6000000 137000000 5589000 137000000 5500000 136911000))
 (wire (path Top 70000  7460000 136400000 7460000 136040000 7700000 135800000))
 (wire (path Top 70000  7638000 135100000 7638000 135300000 7700000 135362000
     7700000 135800000))
 (wire (path Top 70000  4500000 136100000 3700000 136100000 3600000 136200000))
 (wire (path Top 70000  2900000 137100000 2900000 136700000 3400000 136200000
     3600000 136200000))
 (wire (path Top 70000  7300000 137200000 7300000 137000000 7400000 136900000
     7600000 136900000))
 (wire (path Top 70000  7700000 136800000 7600000 136800000 7600000 136900000))
 (wire (path Top 70000  4700000 137910000 4700000 138500000 5290000 139090000
     5500000 139090000))
 (wire (path Top 70000  4700000 137910000 4900000 137910000 4900000 138090000))
 (wire (path Top 70000  5500000 136911000 5300000 136911000))
 (wire (path Top 70000  4500000 137910000 4700000 137910000))
 (wire (path Top 70000  4500000 137910000 4500000 138200000))
 (wire (path Top 70000  3600000 136400000 3600000 136200000))
 (wire (path Top 70000  6900000 137500000 6900000 139600000 7000000 139700000
     7300000 139700000))
 (wire (path Bottom 70000  6100000 136700000 5500000 136100000 4500000 136100000))
 (wire (path Bottom 70000  2900000 137100000 2900000 137600000 3400000 138100000
     3600000 138100000))
 (wire (path Bottom 70000  9500000 137300000 9400000 137400000 8600000 137400000))
 (wire (path Bottom 70000  9900000 137846000 10100000 137646000 10100000 137500000
     9900000 137300000 9500000 137300000))
 (wire (path Top 70000  6700000 137500000 6700000 138090000))
 (wire (path Top 70000  7700000 135800000 8000000 135800000))
 (wire (path Top 70000  7700000 136800000 7800000 136900000 8600000 136900000))
 (wire (path Bottom 70000  8600000 137400000 8600000 136900000))
 (wire (path Top 70000  7460000 136400000 7700000 136640000 7700000 136800000))
 (wire (path Top 70000  7100000 137200000 7100000 137500000 6900000 137500000))
 (wire (path Bottom 70000  6100000 136700000 5900000 136700000 5800000 136800000
     5800000 137000000 6000000 137000000))
 (wire (path Top 70000  4500000 136400000 4500000 136100000))
 (wire (path Top 51000  6320000 136673750 6320000 136657000))
 (wire (path Top 70000  6100000 136700000 6126250 136673750 6320000 136673750))
 (wire (path Top 70000  7600000 136900000 7600000 137100000))
 (wire (path Bottom 70000  7100000 137200000 7300000 137200000))
 (wire (path Top 70000  6900000 137500000 6700000 137500000))
 (wire (path Top 70000  9500000 136800000 9500000 136990000))
 (wire (path Bottom 70000  9500000 137300000 9500000 136800000))
 (wire (path Top 70000  7100000 137200000 6910000 137200000))
 (wire (path Top 70000  4300000 137910000 4300000 138100000))
 (wire (path Bottom 70000  3600000 138100000 4300000 138100000))
 (wire (path Top 70000  3600000 137910000 3600000 138100000))
 (wire (path Top 70000  7892000 134846000 7546000 134500000 6500000 134500000
     6000000 135000000 5900000 135000000))
 (wire (path Top 70000  8400000 134846000 8400000 135100000))
 (wire (path Top 70000  8146000 134846000 8400000 134846000))
 (wire (path Top 70000  8146000 134846000 7892000 134846000))
 (wire (path Top 70000  7892000 134846000 7638000 134846000))
 (wire (path Top 70000  7638000 135100000 7638000 134846000))
 (wire (path Top 51000  10300000 136373000 9520000 136373000))
 (wire (path Top 70000  9900000 137846000 10100000 137846000 10300000 137646000
     10300000 136373000))
 (wire (path Top 51000  4500000 136403000 5300000 136403000))
 (wire (path Top 70000  4500000 136400000 4500000 136403000))
 (wire (path Top 51000  6320000 137292000 6000000 137292000))
 (wire (path Top 70000  6000000 137000000 6000000 137292000))
 (wire (path Top 25000  8528000 137400000 8528000 137792000))
 (wire (path Top 70000  8600000 137400000 8528000 137400000))
 (wire (path Top 51000  5500000 136784000 5300000 136784000))
 (wire (path Top 51000  6320000 137292000 6500000 137292000))
 (wire (path Top 70000  6700000 137500000 6500000 137500000 6500000 137292000))
 (wire (path Top 70000  4500000 136400000 4300000 136400000)
    (attr bus))
 (wire (path Top 70000  3600000 136400000 3800000 136400000)
    (attr bus))
 (wire (path Top 70000  4300000 137910000 4500000 137910000)
    (attr bus))
 (wire (path Top 70000  3600000 137910000 3800000 137910000)
    (attr bus))
   (via 'CCTVIA_(Default)' 8600000 136900000)
   (via 'CCTVIA_(Default)' 7300000 137200000)
   (via 'CCTVIA_(Default)' 9500000 136800000)
   (via 'CCTVIA_(Default)' 4300000 138100000)
   (via 'CCTVIA_(Default)' 6000000 137000000)
   (via 'CCTVIA_(Default)' 4500000 136100000)
   (via 'CCTVIA_(Default)' 6100000 136700000)
   (via 'CCTVIA_(Default)' 8600000 137400000)
   (via 'CCTVIA_(Default)' 3600000 138100000)
   (via 'CCTVIA_(Default)' 7100000 137200000)
# Net NET00000 
 (wire (path Top 30000  6600000 137038000 6700000 137038000 6700000 137200000))
 (wire (path Top 30000  6600000 137038000 6600000 136900000 6700000 136900000))
 (wire (path Top 30000  6600000 137038000 6320000 137038000))
# Net NET00001 
 (wire (path Top 30000  4100000 138400000 4100000 138590000))
# Net NET00004 
 (wire (path Top 30000  8000000 139700000 8300000 139700000))
 (wire (path Top 30000  8000000 139700000 8000000 139500000 8800000 139500000
     9400000 138900000 9400000 138240000 9216000 138240000))
# Net NET00102 
 (wire (path Top 30000  5300000 138400000 4900000 138400000 4900000 138300000))
 (wire (path Top 30000  5300000 138400000 5400000 138400000 5600000 138200000
     5600000 137900000 5500000 137800000 5300000 137800000))
# Net NET00103 
 (wire (path Top 30000  6500000 138400000 6700000 138400000 6700000 138300000))
 (wire (path Top 30000  6500000 138400000 6500000 137900000 6400000 137800000
     6320000 137800000))
 (wire (path Top 30000  6500000 138400000 6300000 138400000))
# Net NET00104 
 (wire (path Top 30000  4820000 137400000 5000000 137400000 5108000 137292000
     5300000 137292000))
# Net NET00105 
 (wire (path Top 30000  4820000 136900000 5000000 136900000 5138000 137038000
     5300000 137038000))
# Net NET00106 
 (wire (path Top 30000  5800000 139300000 5800000 139400000 5500000 139400000
     5500000 139300000))
 (wire (path Top 30000  5800000 139300000 5800000 137500000 5465000 137165000
     5300000 137165000))
# Net NET00108 
 (wire (path Top 30000  5700000 136657000 5945350 136902350 6291350 136902350
     6300000 136911000 6320000 136911000))
 (wire (path Top 30000  5700000 136530000 5700000 136657000))
 (wire (path Top 30000  5700000 135600000 5700000 136530000))
 (wire (path Top 30000  5700000 136657000 5300000 136657000))
 (wire (path Top 30000  5700000 136530000 5300000 136530000))
 (wire (path Top 30000  5700000 135600000 5900000 135400000 5900000 135210000))
 (wire (path Top 30000  5700000 135600000 5600000 135500000 5600000 135320000))
# Net NET00110 
 (wire (path Top 30000  4300000 137400000 4300000 137300000 4200000 137300000))
 (wire (path Top 30000  4300000 137500000 4300000 137400000))
 (wire (path Top 30000  4300000 137400000 4500000 137400000))
 (wire (path Top 30000  4200000 137500000 4300000 137500000))
 (wire (path Top 30000  4200000 137500000 4100000 137500000 4100000 138190000))
 (wire (path Top 30000  4300000 137700000 4300000 137500000))
 (wire (path Top 30000  4300000 137700000 4500000 137700000)
    (attr bus))
# Net NET00112 
 (wire (path Top 30000  3887500 137300000 3990000 137300000))
 (wire (path Top 30000  3887500 137500000 3887500 137300000))
 (wire (path Top 30000  3800000 137700000 3800000 137600000 3832500 137567500
     3832500 137500000))
 (wire (path Top 30000  3887500 137500000 3832500 137500000))
 (wire (path Top 30000  3887500 137300000 3710000 137300000))
 (wire (path Top 30000  3832500 137500000 3710000 137500000))
 (wire (path Top 30000  3887500 137500000 3990000 137500000))
 (wire (path Top 30000  3800000 137700000 3600000 137700000)
    (attr bus))
# Net NET00113 
 (wire (path Top 30000  4340000 136610000 4500000 136610000)
    (attr bus))
 (wire (path Top 30000  4340000 136800000 4340000 136610000))
 (wire (path Top 30000  4340000 136610000 4300000 136610000))
 (wire (path Top 30000  4500000 136900000 4340000 136900000 4340000 136800000))
 (wire (path Top 30000  4340000 136800000 4210000 136800000))
 (wire (path Top 30000  4500000 136900000 4500000 136952499 4210000 136952499
     4210000 137000000))
# Net NET00114 
 (wire (path Top 30000  3800000 136610000 3827500 136610000 3827500 136800000))
 (wire (path Top 30000  3900000 136800000 3827500 136800000))
 (wire (path Top 30000  3900000 137000000 4000000 137000000))
 (wire (path Top 30000  3900000 136800000 3900000 137000000))
 (wire (path Top 30000  3900000 137000000 3710000 137000000))
 (wire (path Top 30000  3827500 136800000 3710000 136800000))
 (wire (path Top 30000  3900000 136800000 4000000 136800000))
 (wire (path Top 30000  3800000 136610000 3600000 136610000)
    (attr bus))
# Net NET00115 
 (wire (path Top 30000  3400000 137500000 3400000 137300000 3500000 137300000))
 (wire (path Top 30000  3400000 137500000 3100000 137500000))
 (wire (path Top 30000  3400000 137500000 3500000 137500000))
# Net NET00116 
 (wire (path Top 30000  3100000 136800000 3300000 137000000 3500000 137000000))
 (wire (path Top 30000  3100000 136800000 3500000 136800000))
# Net NET00120 
 (wire (path Top 30000  4500000 138600000 4500000 138800000))
 (wire (path Top 30000  4500000 138600000 4500000 138410000))
 (wire (path Top 30000  6000000 138900000 6000000 137700000 6154000 137546000
     6320000 137546000))
 (wire (path Bottom 30000  4500000 138600000 4800000 138900000 6000000 138900000))
   (via 'CCTVIA_(Default)' 6000000 138900000)
   (via 'CCTVIA_(Default)' 4500000 138600000)
# Net NET00121 
 (wire (path Top 30000  4100000 138800000 4100000 138900000 4700000 139500000
     6000000 139500000 6100000 139400000 6100000 139200000 5900000 139000000
     5900000 137600000 6081000 137419000 6320000 137419000))
 (wire (path Top 30000  4100000 138800000 4290000 138800000))
# Net NET00122 
 (wire (path Top 30000  7800000 137500000 7800000 137300000 8110000 137300000))
 (wire (path Top 30000  7800000 137500000 7600000 137500000 7600000 137310000))
 (wire (path Top 30000  7800000 137500000 8300000 137500000 8368000 137568000
     8368000 137792000))
# Net NET00123 
 (wire (path Top 30000  9030000 137300000 9500000 137300000 9500000 137200000))
 (wire (path Top 30000  9030000 137300000 8500000 137300000 8448000 137352000
     8448000 137792000))
# Net NET00125 
 (wire (path Top 30000  7300000 138800000 8000000 138800000))
 (wire (path Bottom 30000  5500000 136300000 5500000 137500000 6800000 138800000
     7300000 138800000))
 (wire (path Top 30000  5500000 136300000 5476000 136276000 5300000 136276000))
   (via 'CCTVIA_(Default)' 7300000 138800000)
   (via 'CCTVIA_(Default)' 5500000 136300000)
# Net NET00126 
 (wire (path Top 30000  8000000 138720000 7500000 138720000 7500000 138500000
     7200000 138200000 7200000 136784000 6320000 136784000))
# Net NET00127 
 (wire (path Top 30000  6600000 136600000 6500000 136600000 6500000 136530000
     6320000 136530000))
 (wire (path Bottom 30000  8200000 138600000 7000000 138600000 6600000 138200000
     6600000 136600000))
 (wire (path Top 30000  8200000 138600000 8160000 138640000 8000000 138640000))
   (via 'CCTVIA_(Default)' 6600000 136600000)
   (via 'CCTVIA_(Default)' 8200000 138600000)
# Net NET00128 
 (wire (path Top 30000  7600000 138600000 7700000 138600000 7740000 138560000
     8000000 138560000))
# Net NET00129 
 (wire (path Top 30000  8400000 139200000 8288000 139200000 8288000 139008000))
 (wire (path Bottom 30000  6800000 136400000 6800000 138300000 7000000 138500000
     8300000 138500000 8400000 138600000 8400000 139200000))
 (wire (path Top 30000  6800000 136400000 6320000 136400000 6320000 136403000))
   (via 'CCTVIA_(Default)' 8400000 139200000)
   (via 'CCTVIA_(Default)' 6800000 136400000)
# Net NET00130 
 (wire (path Top 30000  8300000 138700000 8300000 138800000 8208000 138800000
     8208000 139008000))
 (wire (path Bottom 30000  6400000 138000000 6400000 138100000 7000000 138700000
     8300000 138700000))
 (wire (path Top 30000  6400000 138000000 6200000 138000000 6100000 137900000
     6100000 137700000 6127000 137673000 6320000 137673000))
   (via 'CCTVIA_(Default)' 8300000 138700000)
   (via 'CCTVIA_(Default)' 6400000 138000000)
# Net NET00133 
 (wire (path Top 30000  9900000 137592000 9808000 137500000 9800000 137500000
     9800000 137400000))
 (wire (path Top 30000  9900000 137592000 10100000 137592000 10200000 137492000
     10200000 137410000 10000000 137410000))
# Net NET00134 
 (wire (path Top 30000  9900000 138100000 9900000 138110000 9810000 138200000
     9800000 138200000 9800000 138300000))
 (wire (path Top 30000  9900000 138100000 9955000 138100000 10045000 138190000
     10045000 138290000 10000000 138290000))
# Net NET00135 
 (wire (path Top 30000  8800000 138400000 8480000 138080000 8000000 138080000))
 (wire (path Bottom 30000  9500000 138400000 8800000 138400000))
 (wire (path Top 30000  9500000 138400000 9800000 138400000 9800000 138510000))
   (via 'CCTVIA_(Default)' 8800000 138400000)
   (via 'CCTVIA_(Default)' 9500000 138400000)
# Net NET00136 
 (wire (path Top 30000  9000000 138000000 8000000 138000000))
 (wire (path Bottom 30000  9600000 138000000 9000000 138000000))
 (wire (path Top 30000  9600000 138000000 9600000 137400000 9700000 137300000
     9800000 137300000 9800000 137190000))
   (via 'CCTVIA_(Default)' 9000000 138000000)
   (via 'CCTVIA_(Default)' 9600000 138000000)
# Net NET00137 
 (wire (path Top 30000  8300000 138200000 8300000 138400000 8220000 138480000
     8000000 138480000))
 (wire (path Bottom 30000  9100000 136500000 8800000 136500000 8300000 137000000
     8300000 138200000))
 (wire (path Top 30000  9100000 136500000 9100000 136200000 9308000 135992000
     9520000 135992000))
   (via 'CCTVIA_(Default)' 8300000 138200000)
   (via 'CCTVIA_(Default)' 9100000 136500000)
# Net NET00138 
 (wire (path Top 30000  8000000 138320000 7800000 138320000 7400000 137920000
     7400000 137300000 7500000 137200000 7700000 137200000 7800000 137100000
     8700000 137100000 8900000 136900000 8900000 136300000 9335000 135865000
     9520000 135865000))
# Net NET00139 
 (wire (path Top 30000  8000000 136500000 8000000 136300000 8054000 136246000
     8500000 136246000))
# Net NET00140 
 (wire (path Top 30000  8210000 136500000 8500000 136500000))
# Net NET00142 
 (wire (path Top 30000  8500000 136373000 8700000 136373000 8800000 136473000
     8800000 136800000))
# Net NET00143 
 (wire (path Top 30000  8210000 136100000 8210000 136119000 8500000 136119000))
# Net NET00144 
 (wire (path Top 30000  8000000 136100000 8000000 135983250 8500000 135983250
     8500000 135992000))
# Net NET00145 
 (wire (path Top 30000  8210000 135800000 8210000 135854750 8500000 135854750
     8500000 135865000))
# Net NET00147 
 (wire (path Top 30000  8146000 135100000 8446000 135400000 9700000 135400000
     9900000 135600000 9900000 135946000 9600000 136246000 9520000 136246000))
# Net NET00148 
 (wire (path Top 30000  7892000 135100000 8292000 135500000 9700000 135500000
     9700000 136019000 9600000 136119000 9520000 136119000))
 (test_points
 )
)
