(wiring 
# Wiring file created by SPECCTRA ShapeBased Automation Software V15.0 made 2003/06/17 at 16:13:59
 (resolution MM 100000)
# Net +1.8 
 (wire (path Bottom 30000  25670000 47370000 25900000 47370000))
 (wire (path Bottom 30000  25900000 46880000 25900000 47370000))
 (wire (path Bottom 30000  24940000 39010000 25670000 39740000 25670000 46020000))
 (wire (path Bottom 30000  25900000 48670000 26100000 48670000 26820000 47950000
     26820000 47760000 26840000 47740000 26840000 47420000))
 (wire (path Bottom 30000  25900000 48670000 25900000 48570000 25780000 48570000
     25610000 48740000 25610000 48930000 25450000 49090000 25360000 49090000
     25280000 49010000 25280000 47530000))
 (wire (path Bottom 30000  25670000 47370000 25670000 46020000))
 (wire (path Bottom 30000  25280000 47530000 25230000 47480000 24720000 47480000))
 (wire (path Bottom 30000  25670000 47370000 25510000 47530000 25280000 47530000))
 (wire (path Bottom 30000  25670000 46020000 25880000 46020000 25880000 46120000))
 (wire (path Bottom 30000  25900000 47460000 25900000 47370000))
 (wire (path Top 30000  24940000 39010000 25200000 39010000))
 (wire (path Bottom 30000  26840000 47420000 26980000 47420000 26980000 47440000))
 (wire (path Top 30000  24940000 39010000 24840000 39110000 24840000 39210000))
 (wire (path Top 30000  25900000 47460000 25810000 47460000 25809000 47461000
     25175000 47461000))
 (wire (path Top 30000  26840000 47420000 26740000 47420000 26699000 47461000
     26575000 47461000))
 (wire (path Top 30000  25900000 47970000 25900000 48136000))
 (wire (path Bottom 30000  25900000 47460000 25900000 47970000))
 (wire (path Top 30000  25900000 46880000 25900000 46736000))
   (via 'CCTVIA_(Default)' 25900000 47970000)
   (via 'CCTVIA_(Default)' 25900000 46880000)
   (via 'CCTVIA_(Default)' 26840000 47420000)
   (via 'CCTVIA_(Default)' 24940000 39010000)
   (via 'CCTVIA_(Default)' 25900000 47460000)
# Net +3.3 
 (wire (path Bottom 30000  24550000 47120000 24550000 47100000 24380000 46930000
     23640000 46930000 22370000 48200000 22370000 49960000))
 (wire (path Bottom 30000  22200000 50180000 22200000 50030000 22270000 49960000
     22370000 49960000))
 (wire (path Top 30000  26090000 48530000 26200000 48420000 26200000 48280000
     26160000 48240000 26100000 48240000 26100000 48136000))
 (wire (path Top 30000  25760000 48530000 26090000 48530000))
 (wire (path Bottom 30000  23420000 52990000 24620000 52990000 24740000 52870000
     24770000 52870000))
 (wire (path Bottom 30000  22870000 53020000 23390000 53020000 23420000 52990000))
 (wire (path Bottom 30000  23420000 52990000 23420000 52890000))
 (wire (path Bottom 30000  22200000 50180000 22200000 51950000 22670000 52420000
     22670000 52900000 22790000 53020000 22870000 53020000))
 (wire (path Top 30000  24890000 39720000 24890000 40160000 24760000 40290000
     24660000 40290000))
 (wire (path Top 30000  23930000 40430000 24520000 40430000 24660000 40290000))
 (wire (path Top 30000  26090000 48680000 26090000 48530000))
 (wire (path Top 30000  25740000 48420000 25740000 48510000 25760000 48530000))
 (wire (path Top 30000  25400000 46010000 25400000 46110000 25470000 46180000
     25650000 46180000))
 (wire (path Top 30000  25650000 46180000 25650000 46736000))
 (wire (path Top 30000  26040000 47380000 26000000 47380000 25994600 47374600
     25700000 47374600 25674600 47400000 25460000 47400000 25400000 47340000
     25400000 47260000))
 (wire (path Top 30000  25400000 47260000 25231000 47260000 25230000 47261000
     25175000 47261000))
 (wire (path Top 30000  25650000 46080000 25650000 46180000))
 (wire (path Bottom 30000  22870000 53020000 22870000 52930000))
 (wire (path Bottom 30000  24580000 47830000 24580000 47860000 24680000 47960000
     24680000 48280000))
 (wire (path Top 30000  25400000 47161000 25400000 47260000))
 (wire (path Top 30000  26150000 47310000 26080000 47380000 26040000 47380000))
 (wire (path Bottom 30000  22370000 49960000 22370000 50060000))
 (wire (path Bottom 30000  23930000 40430000 25400000 41900000 25400000 46010000))
 (wire (path Top 30000  23930000 40430000 23930000 39662000 23668000 39400000
     23668000 39370000))
 (wire (path Bottom 30000  25400000 46010000 25400000 47161000))
 (wire (path Bottom 30000  24580000 47830000 24580000 47430000 24550000 47400000
     24550000 47120000))
 (wire (path Top 30000  25580000 47780000 25760000 47600000 25880000 47600000
     26040000 47440000 26040000 47380000))
 (wire (path Bottom 30000  25580000 47780000 25740000 47940000 25740000 48420000))
 (wire (path Top 30000  24660000 40290000 24660000 40190000))
 (wire (path Bottom 30000  21860000 50080000 21890000 50080000 21990000 50180000
     22200000 50180000))
 (wire (path Top 30000  25760000 48530000 25760000 48670000))
 (wire (path Top 30000  24890000 39720000 25150000 39720000))
 (wire (path Bottom 30000  26980000 47810000 26880000 47810000 26880000 47919200
     26930800 47970000 26970000 47970000))
 (wire (path Bottom 30000  23930000 40430000 23730000 40430000))
 (wire (path Bottom 30000  26970000 47970000 26970000 48070000 26220000 48820000
     26090000 48820000))
 (wire (path Top 30000  26090000 48680000 26090000 48820000))
 (wire (path Top 30000  24890000 39720000 24840000 39670000 24840000 39450000))
 (wire (path Bottom 30000  21860000 50080000 20800000 50080000 20530000 50350000))
 (wire (path Top 30000  20530000 50350000 20276000 50350000))
 (wire (path Top 30000  25175000 47811000 24640000 47811000 24320000 48131000
     24320000 48210000 24390000 48280000 24680000 48280000))
 (wire (path Top 30000  26970000 47970000 26970000 47870000 26811000 47711000
     26575000 47711000))
 (wire (path Top 30000  26150000 47310000 26100000 47260000 26100000 46736000))
 (wire (path Top 30000  26150000 47310000 26569000 47310000 26570000 47311000
     26575000 47311000))
 (wire (path Top 30000  25740000 48420000 25740000 48310000 25700000 48270000
     25700000 48136000))
 (wire (path Top 30000  25175000 47811000 25280000 47811000 25280000 47780000
     25370000 47780000))
 (wire (path Bottom 30000  25580000 47780000 25370000 47780000))
 (wire (path Top 30000  25400000 47161000 25175000 47161000))
 (wire (path Bottom 30000  26980000 47810000 26980000 47780000 27090000 47670000
     27090000 47190000 27000000 47100000 27000000 47070000)
    (attr bus))
 (wire (path Top 30000  25650000 46080000 25680000 46080000 25780000 46180000
     25930000 46180000 26080000 46030000 26110000 46030000)
    (attr bus))
   (via 'CCTVIA_(Default)' 26090000 48820000)
   (via 'CCTVIA_(Default)' 24680000 48280000)
   (via 'CCTVIA_(Default)' 26970000 47970000)
   (via 'CCTVIA_(Default)' 25370000 47780000)
   (via 'CCTVIA_(Default)' 25740000 48420000)
   (via 'CCTVIA_(Default)' 25580000 47780000)
   (via 'CCTVIA_(Default)' 25400000 47161000)
   (via 'CCTVIA_(Default)' 25400000 46010000)
   (via 'CCTVIA_(Default)' 23930000 40430000)
# Net GND 
 (wire (path Top 30000  24240000 47210000 25169000 47210000 25170000 47211000
     25175000 47211000))
 (wire (path Top 30000  25330000 39290000 24750000 39290000))
 (wire (path Bottom 30000  27480000 47130000 29710000 47130000))
 (wire (path Bottom 30000  24890000 52820000 24890000 52950000 24720000 53120000
     22510000 53120000 22450000 53060000))
 (wire (path Bottom 30000  21760000 52970000 21880000 52970000 21970000 53060000
     22450000 53060000))
 (wire (path Bottom 30000  27130000 46770000 27230000 46770000 27430000 46970000
     27430000 47070000))
 (wire (path Bottom 30000  27480000 47130000 27480000 47070000 27430000 47070000))
 (wire (path Bottom 30000  27170000 48350000 26420000 49100000 25900000 49100000))
 (wire (path Bottom 30000  25760000 49190000 25860000 49190000 25900000 49150000
     25900000 49100000))
 (wire (path Top 30000  20574000 41402000 20574000 41150000 21394000 40330000
     21640000 40330000))
 (wire (path Top 30000  23210000 40330000 21640000 40330000))
 (wire (path Bottom 30000  27130000 46770000 26980000 46770000 26900000 46850000
     26900000 46910000 26940000 46950000 27080000 46950000 27150000 47020000
     27150000 47790000 27170000 47810000))
 (wire (path Bottom 30000  27170000 48350000 27170000 47810000))
 (wire (path Bottom 30000  24590000 48710000 24590000 48190000 24450000 48050000
     24270000 48050000 24150000 47930000 24150000 47830000))
 (wire (path Bottom 30000  24090000 47600000 24090000 47770000 24150000 47830000))
 (wire (path Top 30000  24240000 46790000 24240000 47210000))
 (wire (path Top 30000  24240000 47410000 24240000 47210000))
 (wire (path Top 30000  23368000 39370000 23368000 39340000 23628000 39080000
     24660000 39080000 24750000 39170000 24750000 39290000))
 (wire (path Top 30000  24750000 39290000 24745000 39295000 24745000 39450000))
 (wire (path Top 30000  26575000 47661000 26830000 47661000 27170000 48001000
     27170000 48220000))
 (wire (path Top 30000  27170000 48220000 27260000 48220000))
 (wire (path Bottom 30000  29718000 46990000 29718000 47122000 29710000 47130000))
 (wire (path Bottom 30000  29718000 48514000 29710000 48506000 29710000 47130000))
 (wire (path Bottom 30000  24090000 47600000 24090000 47410000))
 (wire (path Bottom 30000  24090000 47410000 24090000 47280000 24220000 47150000
     24220000 47120000))
 (wire (path Top 30000  27170000 48350000 27170000 48220000))
 (wire (path Bottom 30000  21760000 52970000 20610000 52970000 20276000 52636000))
 (wire (path Bottom 30000  24240000 47410000 24090000 47410000))
 (wire (path Bottom 30000  24240000 47410000 24240000 47429200 24290800 47480000
     24390000 47480000))
 (wire (path Bottom 30000  24890000 52820000 27150000 52820000 27460000 52510000))
 (wire (path Top 30000  21640000 40330000 21640000 40430000))
 (wire (path Bottom 30000  25900000 49100000 25900000 49000000))
 (wire (path Bottom 30000  24150000 47830000 24250000 47830000))
 (wire (path Top 30000  23368000 39370000 23368000 39400000 23210000 39558000
     23210000 40330000))
 (wire (path Bottom 30000  27170000 47810000 27310000 47810000))
 (wire (path Bottom 30000  24890000 52820000 24890000 52770000 24240000 52770000
     24120000 52890000 24090000 52890000))
 (wire (path Bottom 30000  22450000 53060000 22450000 52960000))
 (wire (path Top 30000  27130000 46770000 27130000 46420000 27260000 46290000
     27260000 46270000))
 (wire (path Bottom 30000  27430000 47070000 27330000 47070000))
 (wire (path Top 30000  25760000 49190000 25760000 49430000 25520000 49670000))
 (wire (path Top 30000  25330000 39290000 25330000 39540000 25480000 39690000
     25480000 39720000))
 (wire (path Top 30000  26100000 47860000 26350000 47610000 26470000 47610000))
 (wire (path Top 30000  25760000 49190000 26050000 49190000 26090000 49150000
     26090000 49010000))
 (wire (path Top 30000  25520000 49670000 25470000 49620000 25240000 49620000
     25150000 49710000 25130000 49710000))
 (wire (path Bottom 30000  25760000 49190000 25390000 49190000 25050000 48850000
     25050000 48710000))
 (wire (path Top 30000  24590000 48710000 25050000 48710000))
 (wire (path Top 30000  25890000 45930000 25890000 45780000 25970000 45700000
     26110000 45700000))
 (wire (path Bottom 30000  27480000 47130000 27480000 47240000 27310000 47410000
     27310000 47440000))
 (wire (path Top 30000  25330000 39290000 25330000 39240000 25530000 39040000
     25530000 39010000))
 (wire (path Top 30000  26100000 47860000 25790000 47860000))
 (wire (path Top 30000  24590000 48710000 24290000 48710000))
 (wire (path Bottom 30000  23210000 40330000 23210000 40430000 23400000 40430000))
 (wire (path Top 30000  25650000 45750000 25650000 45890000 25690000 45930000
     25890000 45930000))
 (wire (path Top 30000  25760000 49190000 25760000 49000000))
 (wire (path Top 30000  24240000 46790000 24130000 46790000 24130000 46650000
     24220000 46650000))
 (wire (path Bottom 30000  25880000 45790000 25880000 45920000 25890000 45930000))
 (wire (path Top 30000  25520000 49670000 25520000 49940000))
 (wire (path Bottom 30000  25880000 45790000 25880000 43970000 27178000 42672000))
 (wire (path Bottom 30000  20574000 46736000 22380000 46736000 22434000 46790000
     24240000 46790000))
 (wire (path Bottom 30000  23180000 49870000 23180000 50060000))
 (wire (path Top 30000  20276000 50604000 20090000 50418000 20090000 50310000
     20530000 49870000 23180000 49870000))
 (wire (path Bottom 30000  20574000 43434000 20574000 41402000))
 (wire (path Bottom 30000  29718000 45212000 29718000 43434000 28956000 42672000))
 (wire (path Bottom 30000  20574000 48514000 20574000 49240000 20130000 49684000
     20130000 50458000 20276000 50604000))
 (wire (path Bottom 30000  20574000 46736000 20574000 45212000))
 (wire (path Top 30000  29718000 50038000 29718000 50292000))
 (wire (path Top 30000  29718000 50038000 29718000 49784000))
 (wire (path Top 30000  29718000 49530000 29718000 49784000))
 (wire (path Top 30000  29718000 49276000 29718000 49530000))
 (wire (path Top 30000  29718000 49276000 29718000 49022000))
 (wire (path Top 30000  29718000 48768000 29718000 49022000))
 (wire (path Top 30000  29718000 48514000 29718000 48768000))
 (wire (path Top 30000  29718000 46736000 29718000 46990000))
 (wire (path Top 30000  29718000 46736000 29718000 46482000))
 (wire (path Top 30000  29718000 46228000 29718000 46482000))
 (wire (path Top 30000  29718000 45974000 29718000 46228000))
 (wire (path Top 30000  29718000 45974000 29718000 45720000))
 (wire (path Top 30000  29718000 45466000 29718000 45720000))
 (wire (path Top 30000  29718000 45212000 29718000 45466000))
 (wire (path Top 30000  28702000 42672000 28956000 42672000))
 (wire (path Top 30000  28702000 42672000 28448000 42672000))
 (wire (path Top 30000  28194000 42672000 28448000 42672000))
 (wire (path Top 30000  27940000 42672000 28194000 42672000))
 (wire (path Top 30000  27940000 42672000 27686000 42672000))
 (wire (path Top 30000  27432000 42672000 27686000 42672000))
 (wire (path Top 30000  27178000 42672000 27432000 42672000))
 (wire (path Top 30000  20574000 48260000 20574000 48514000))
 (wire (path Top 30000  20574000 48260000 20574000 48006000))
 (wire (path Top 30000  20574000 47752000 20574000 48006000))
 (wire (path Top 30000  20574000 47498000 20574000 47752000))
 (wire (path Top 30000  20574000 47498000 20574000 47244000))
 (wire (path Top 30000  20574000 46990000 20574000 47244000))
 (wire (path Top 30000  20574000 46736000 20574000 46990000))
 (wire (path Top 30000  20574000 44958000 20574000 45212000))
 (wire (path Top 30000  20574000 44958000 20574000 44704000))
 (wire (path Top 30000  20574000 44450000 20574000 44704000))
 (wire (path Top 30000  20574000 44196000 20574000 44450000))
 (wire (path Top 30000  20574000 44196000 20574000 43942000))
 (wire (path Top 30000  20574000 43688000 20574000 43942000))
 (wire (path Top 30000  20574000 43434000 20574000 43688000))
 (wire (path Top 30000  20276000 52636000 20276000 52382000))
 (wire (path Top 30000  20276000 52382000 20276000 52128000))
 (wire (path Top 30000  20276000 52128000 20276000 51874000))
 (wire (path Top 30000  20276000 51874000 20276000 51620000))
 (wire (path Top 30000  20276000 51366000 20276000 51620000))
 (wire (path Top 30000  20276000 51366000 20276000 51112000))
 (wire (path Top 30000  20276000 51112000 20276000 50858000))
 (wire (path Top 30000  20276000 50858000 20276000 50604000))
 (wire (path Top 30000  24090000 47600000 24620000 47600000 24809000 47411000
     25175000 47411000))
 (wire (path Top 30000  26575000 47661000 26570000 47661000 26569000 47660000
     26470000 47660000 26470000 47610000))
 (wire (path Top 30000  25760000 49190000 25640000 49190000 25640000 48550000
     25650000 48540000 25650000 48136000))
 (wire (path Top 30000  26575000 47161000 26920000 47161000 27130000 46951000
     27130000 46770000))
 (wire (path Top 30000  25650000 45750000 25510000 45750000 25310000 45950000
     25310000 46200000 25600000 46490000 25600000 46736000))
 (wire (path Top 30000  26470000 47610000 26470000 47411000 26575000 47411000))
 (wire (path Top 30000  26100000 47860000 26150000 47910000 26150000 48136000))
 (wire (path Top 30000  25370000 47650000 25280000 47650000 25280000 47661000
     25175000 47661000))
 (wire (path Bottom 30000  25790000 47860000 25580000 47650000 25370000 47650000))
 (wire (path Top 30000  25850000 48280000 25850000 48136000))
 (wire (path Bottom 30000  25790000 47860000 25790000 48130000 25850000 48190000
     25850000 48280000))
 (wire (path Top 30000  26575000 47161000 26401000 47161000 26150000 46910000
     26150000 46736000))
 (wire (path Top 30000  26150000 46736000 26150000 46620000 26040000 46510000
     25920000 46510000 25850000 46580000 25850000 46736000))
   (via 'CCTVIA_(Default)' 25050000 48710000)
   (via 'CCTVIA_(Default)' 23180000 49870000)
   (via 'CCTVIA_(Default)' 25370000 47650000)
   (via 'CCTVIA_(Default)' 25850000 48280000)
   (via 'CCTVIA_(Default)' 24240000 47410000)
   (via 'CCTVIA_(Default)' 24090000 47600000)
   (via 'CCTVIA_(Default)' 27130000 46770000)
   (via 'CCTVIA_(Default)' 27170000 48350000)
   (via 'CCTVIA_(Default)' 23210000 40330000)
   (via 'CCTVIA_(Default)' 24240000 46790000)
   (via 'CCTVIA_(Default)' 25790000 47860000)
   (via 'CCTVIA_(Default)' 25760000 49190000)
   (via 'CCTVIA_(Default)' 25890000 45930000)
   (via 'CCTVIA_(Default)' 24590000 48710000)
# Net JRTCK 
 (wire (path Bottom 30000  24090000 51500000 24090000 52560000))
 (wire (path Top 30000  24090000 51500000 23970000 51620000 20530000 51620000))
 (wire (path Top 30000  24460000 48190000 24739000 47911000 25175000 47911000))
 (wire (path Bottom 30000  24090000 51500000 24090000 48560000 24460000 48190000))
   (via 'CCTVIA_(Default)' 24460000 48190000)
   (via 'CCTVIA_(Default)' 24090000 51500000)
# Net JTCK 
 (wire (path Bottom 30000  23180000 51370000 23180000 50540000))
 (wire (path Bottom 30000  23760000 48490000 23760000 50010000 23230000 50540000
     23180000 50540000))
 (wire (path Bottom 30000  23180000 50540000 23180000 50390000))
 (wire (path Top 30000  23180000 51370000 23090000 51370000 23086000 51366000
     20530000 51366000))
 (wire (path Top 30000  23760000 48490000 24780000 48490000 25460000 47810000
     25460000 47620000 25401000 47561000 25175000 47561000))
   (via 'CCTVIA_(Default)' 23180000 51370000)
   (via 'CCTVIA_(Default)' 23760000 48490000)
# Net JTDI 
 (wire (path Bottom 30000  22370000 50390000 22370000 50860000))
 (wire (path Top 30000  22370000 50860000 22280000 50860000 22278000 50858000
     20530000 50858000))
 (wire (path Top 30000  23600000 47500000 24500000 47500000 24639000 47361000
     25175000 47361000))
 (wire (path Bottom 30000  22370000 50390000 22400000 50390000 22510000 50280000
     22520000 50280000 23600000 49200000 23600000 47500000))
   (via 'CCTVIA_(Default)' 22370000 50860000)
   (via 'CCTVIA_(Default)' 23600000 47500000)
# Net JTDO 
 (wire (path Bottom 30000  23590000 51990000 23420000 52160000 23420000 52560000))
 (wire (path Top 30000  23590000 51990000 23474000 51874000 20530000 51874000))
 (wire (path Top 30000  24330000 47320000 24420000 47320000 24429000 47311000
     25175000 47311000))
 (wire (path Bottom 30000  23590000 51990000 23900000 51680000 23900000 47240000
     24150000 46990000 24290000 46990000 24330000 47030000 24330000 47320000))
   (via 'CCTVIA_(Default)' 24330000 47320000)
   (via 'CCTVIA_(Default)' 23590000 51990000)
# Net JTMS 
 (wire (path Bottom 30000  24770000 51160000 24770000 52540000))
 (wire (path Top 30000  24770000 51160000 20578000 51160000 20530000 51112000))
 (wire (path Top 30000  24910000 47610000 25009000 47511000 25175000 47511000))
 (wire (path Bottom 30000  24770000 51160000 24770000 47750000 24910000 47610000))
   (via 'CCTVIA_(Default)' 24910000 47610000)
   (via 'CCTVIA_(Default)' 24770000 51160000)
# Net JTRST 
 (wire (path Bottom 30000  21860000 50560000 21860000 50410000))
 (wire (path Top 30000  21860000 50560000 20574000 50560000 20530000 50604000))
 (wire (path Top 30000  25030000 47620000 25039000 47611000 25175000 47611000))
 (wire (path Bottom 30000  24860000 50560000 24860000 48240000 25030000 48070000
     25030000 47620000))
 (wire (path Top 30000  21860000 50560000 24860000 50560000))
   (via 'CCTVIA_(Default)' 25030000 47620000)
   (via 'CCTVIA_(Default)' 24860000 50560000)
   (via 'CCTVIA_(Default)' 21860000 50560000)
# Net NET00004 
 (wire (path Top 30000  24650000 39450000 24650000 39530000 24660000 39540000
     24660000 39860000))
# Net NET00220 
 (wire (path Top 30000  21640000 40760000 22900000 40760000 23518000 40142000
     23518000 39750000))
 (wire (path Top 30000  21640000 40760000 21640000 41098000 21336000 41402000))
# Net NET00226 
 (wire (path Top 30000  24040000 47930000 23900000 47930000 23620000 48210000
     23620000 48480000 23850000 48710000 24080000 48710000))
 (wire (path Top 30000  24040000 47930000 24209000 47761000 25175000 47761000))
 (wire (path Top 30000  24040000 47930000 24040000 48210000))
# Net NET00227 
 (wire (path Top 30000  23920000 46880000 24010000 46880000 24040000 46910000
     24040000 47210000))
 (wire (path Top 30000  23920000 46880000 23920000 46760000 24010000 46670000
     24010000 46650000))
 (wire (path Top 30000  23920000 46880000 23460000 47340000 23460000 47480000
     23691000 47711000 25175000 47711000))
# Net NET00228 
 (wire (path Top 30000  25130000 49500000 25130000 49410000 25030000 49410000
     25000000 49440000 25000000 51050000 23930000 52120000 22870000 52120000))
 (wire (path Bottom 30000  22870000 52120000 22870000 52720000))
 (wire (path Top 30000  25520000 49240000 25520000 49270000 25290000 49500000
     25130000 49500000))
 (wire (path Top 30000  22870000 52120000 22780000 52120000 22772000 52128000
     20530000 52128000))
 (wire (path Top 30000  25520000 49240000 25520000 48530000 25600000 48450000
     25600000 48136000))
   (via 'CCTVIA_(Default)' 22870000 52120000)
# Net NET00229 
 (wire (path Top 30000  27040000 46860000 26789000 47111000 26575000 47111000))
 (wire (path Bottom 30000  27040000 46860000 27140000 46860000 27200000 46920000
     27200000 47530000 27280000 47610000 27320000 47610000 27460000 47750000
     27460000 50510000))
   (via 'CCTVIA_(Default)' 27040000 46860000)
# Net NET00230 
 (wire (path Top 30000  27490000 46720000 27490000 46440000 27560000 46370000
     27560000 46270000 27470000 46270000))
 (wire (path Top 30000  27490000 46720000 27490000 47050000 27329000 47211000
     26575000 47211000))
# Net NET00231 
 (wire (path Top 30000  27550000 48040000 27550000 47910000 27490000 47850000
     27490000 47720000))
 (wire (path Top 30000  27550000 48040000 27550000 48130000 27560000 48140000
     27560000 48220000 27470000 48220000))
 (wire (path Top 30000  27700000 47220000 27610000 47220000 27569000 47261000
     26575000 47261000))
 (wire (path Bottom 30000  27550000 48040000 27550000 47370000 27700000 47220000))
   (via 'CCTVIA_(Default)' 27700000 47220000)
   (via 'CCTVIA_(Default)' 27550000 48040000)
# Net NET00348 
 (wire (path Bottom 30000  20530000 52636000 20534000 52640000 21760000 52640000))
# Net NET00349 
 (wire (path Bottom 30000  20530000 52382000 22320000 52382000 22450000 52512000
     22450000 52630000))
# Net P2.0 
 (wire (path Top 30000  29464000 45212000 26960000 45212000 26450000 45722000
     26450000 45890000 26060000 46280000 26010000 46280000 25700000 46590000
     25700000 46736000))
# Net P2.1 
 (wire (path Top 30000  29464000 45466000 26770000 45466000 26550000 45686000
     26550000 45870000 26040000 46380000 25980000 46380000 25750000 46610000
     25750000 46736000))
# Net P2.2 
 (wire (path Top 30000  29464000 45720000 27500000 45720000 26750000 46470000
     26750000 46831000 26620000 46961000 26575000 46961000))
# Net P2.3 
 (wire (path Top 30000  29464000 45974000 27320000 45974000 26850000 46444000
     26850000 46870000 26709000 47011000 26575000 47011000))
# Net P2.4 
 (wire (path Top 30000  29464000 46228000 28880000 46228000 28812000 46160000
     27200000 46160000 26950000 46410000 26950000 46840000 26729000 47061000
     26575000 47061000))
# Net P2.5 
 (wire (path Top 30000  29464000 46482000 28698000 46482000 27870000 47310000
     26760000 47310000 26709000 47361000 26575000 47361000))
# Net P2.6 
 (wire (path Top 30000  29464000 46736000 28984000 46736000 28350000 47370000
     27160000 47370000 27019000 47511000 26575000 47511000))
# Net P2.7 
 (wire (path Top 30000  29464000 46990000 29024000 47430000 27300000 47430000
     27169000 47561000 26575000 47561000))
# Net P3.0 
 (wire (path Top 30000  29464000 48514000 27590000 48514000 27360000 48284000
     27360000 48100000 26871000 47611000 26575000 47611000))
# Net P3.1 
 (wire (path Top 30000  29464000 48768000 27470000 48768000 26880000 48178000
     26880000 47910000 26731000 47761000 26575000 47761000))
# Net P3.2 
 (wire (path Top 30000  29464000 49022000 27660000 49022000 26820000 48182000
     26820000 47920000 26711000 47811000 26575000 47811000))
# Net P3.3 
 (wire (path Top 30000  29464000 49276000 27840000 49276000 26760000 48196000
     26760000 47930000 26691000 47861000 26575000 47861000))
# Net P3.4 
 (wire (path Top 30000  29464000 49530000 27780000 49530000 26700000 48450000
     26700000 47991000 26620000 47911000 26575000 47911000))
# Net P3.5 
 (wire (path Top 30000  29464000 49784000 27620000 49784000 26350000 48514000
     26350000 48136000))
# Net P3.6 
 (wire (path Top 30000  29464000 50038000 27570000 50038000 26300000 48768000
     26300000 48136000))
# Net P3.7 
 (wire (path Top 30000  29464000 50292000 27520000 50292000 26250000 49022000
     26250000 48136000))
# Net P4.0 
 (wire (path Top 30000  20070000 44710000 20070000 45490000 20380000 45800000
     24570000 45800000 25040000 46270000 25040000 46510000 25380000 46850000
     25550000 46850000 25550000 46736000))
 (wire (path Bottom 30000  20070000 44710000 20070000 43684000 20320000 43434000))
   (via 'CCTVIA_(Default)' 20070000 44710000)
# Net P4.1 
 (wire (path Top 30000  20320000 43688000 20140000 43508000 20140000 43390000
     20280000 43250000 20580000 43250000 20760000 43430000 20760000 45210000
     20620000 45350000 20480000 45350000 20320000 45510000 20320000 45600000
     20400000 45680000 24720000 45680000 25500000 46460000 25500000 46736000))
# Net P4.2 
 (wire (path Top 30000  20190000 44580000 20190000 45540000 20390000 45740000
     24630000 45740000 25450000 46560000 25450000 46736000))
 (wire (path Bottom 30000  20190000 44580000 20190000 44072000 20320000 43942000))
   (via 'CCTVIA_(Default)' 20190000 44580000)
# Net P4.3 
 (wire (path Top 30000  25230000 46580000 25360000 46580000 25400000 46620000
     25400000 46736000))
 (wire (path Bottom 30000  24570000 46080000 24730000 46080000 25230000 46580000))
 (wire (path Top 30000  24570000 46080000 20090000 46080000 19880000 45870000
     19880000 44636000 20320000 44196000))
   (via 'CCTVIA_(Default)' 25230000 46580000)
   (via 'CCTVIA_(Default)' 24570000 46080000)
# Net P4.4 
 (wire (path Top 30000  20320000 44450000 20160000 44450000 19980000 44630000
     19980000 45900000 20070000 45990000 24610000 45990000 24790000 46170000
     24790000 46700000 25051000 46961000 25175000 46961000))
# Net P4.5 
 (wire (path Top 30000  20010000 46220000 24330000 46220000 24640000 46530000
     24640000 46630000 25021000 47011000 25175000 47011000))
 (wire (path Bottom 30000  20010000 46220000 20010000 44950000 20160000 44800000
     20160000 44704000 20320000 44704000))
   (via 'CCTVIA_(Default)' 20010000 46220000)
# Net P4.6 
 (wire (path Top 30000  20190000 46310000 24350000 46310000 24580000 46540000
     24580000 46640000 25001000 47061000 25175000 47061000))
 (wire (path Bottom 30000  20190000 46310000 20190000 45088000 20320000 44958000))
   (via 'CCTVIA_(Default)' 20190000 46310000)
# Net P4.7 
 (wire (path Top 30000  20320000 46400000 24360000 46400000 24490000 46530000
     24490000 46660000 24941000 47111000 25175000 47111000))
 (wire (path Bottom 30000  20320000 46400000 20320000 45212000))
   (via 'CCTVIA_(Default)' 20320000 46400000)
# Net P5.0 
 (wire (path Top 30000  25800000 46970000 25800000 46736000))
 (wire (path Bottom 30000  25800000 46970000 25800000 46430000 26000000 46230000
     26000000 45690000 25940000 45630000 25940000 44164000 27178000 42926000))
   (via 'CCTVIA_(Default)' 25800000 46970000)
# Net P5.1 
 (wire (path Top 30000  25950000 46600000 25950000 46736000))
 (wire (path Bottom 30000  25950000 46600000 25950000 46390000 26050000 46290000
     26050000 45640000 26000000 45590000 26000000 44358000 27432000 42926000))
   (via 'CCTVIA_(Default)' 25950000 46600000)
# Net P5.2 
 (wire (path Top 30000  26760000 45600000 26650000 45710000 26650000 46110000
     26200000 46560000 26200000 46736000))
 (wire (path Bottom 30000  26760000 44980000 26760000 45600000))
 (wire (path Top 30000  26760000 44980000 26660000 44980000 26350000 44670000
     26350000 44262000 27686000 42926000))
   (via 'CCTVIA_(Default)' 26760000 45600000)
   (via 'CCTVIA_(Default)' 26760000 44980000)
# Net P5.3 
 (wire (path Top 30000  26490000 46610000 26250000 46610000 26250000 46736000))
 (wire (path Bottom 30000  26490000 44450000 26490000 46610000))
 (wire (path Top 30000  26490000 44450000 26670000 44450000 27940000 43180000
     27940000 42926000))
   (via 'CCTVIA_(Default)' 26490000 46610000)
   (via 'CCTVIA_(Default)' 26490000 44450000)
# Net P5.4 
 (wire (path Top 30000  26580000 48000000 26200000 48000000 26200000 48136000))
 (wire (path Bottom 30000  26580000 44740000 26580000 48000000))
 (wire (path Top 30000  26580000 44740000 28194000 43126000 28194000 42926000))
   (via 'CCTVIA_(Default)' 26580000 48000000)
   (via 'CCTVIA_(Default)' 26580000 44740000)
# Net P5.5 
 (wire (path Top 30000  26050000 47970000 26050000 48136000))
 (wire (path Bottom 30000  26050000 47970000 26050000 46380000 26100000 46330000
     26100000 45580000 26060000 45540000 26060000 44690000 26990000 43760000
     27614000 43760000 28448000 42926000))
   (via 'CCTVIA_(Default)' 26050000 47970000)
# Net P5.6 
 (wire (path Top 30000  26110000 48330000 26000000 48330000 26000000 48136000))
 (wire (path Bottom 30000  26110000 48330000 26440000 48000000 26440000 46730000
     26400000 46690000 26400000 44420000 26710000 44110000 27518000 44110000
     28702000 42926000))
   (via 'CCTVIA_(Default)' 26110000 48330000)
# Net P5.7 
 (wire (path Top 30000  25950000 48420000 25950000 48136000))
 (wire (path Bottom 30000  25950000 48420000 26280000 48420000 26670000 48030000
     26670000 44950000 27110000 44510000 27372000 44510000 28956000 42926000))
   (via 'CCTVIA_(Default)' 25950000 48420000)
# Net P6.0 
 (wire (path Top 30000  26240000 46880000 26249200 46880000 26300000 46829200
     26300000 46736000))
 (wire (path Bottom 30000  26240000 45560000 26240000 46880000))
 (wire (path Top 30000  20410000 45560000 26240000 45560000))
 (wire (path Bottom 30000  20410000 45560000 20410000 46490000 20320000 46580000
     20320000 46736000))
   (via 'CCTVIA_(Default)' 26240000 46880000)
   (via 'CCTVIA_(Default)' 26240000 45560000)
   (via 'CCTVIA_(Default)' 20410000 45560000)
# Net P6.1 
 (wire (path Top 30000  26350000 46970000 26350000 46736000))
 (wire (path Bottom 30000  26150000 45470000 26150000 46910000 26210000 46970000
     26350000 46970000))
 (wire (path Top 30000  22350000 45470000 26150000 45470000))
 (wire (path Bottom 30000  22350000 46600000 22350000 45470000))
 (wire (path Top 30000  22350000 46600000 20270000 46600000 20180000 46690000
     20180000 46850000 20320000 46990000))
   (via 'CCTVIA_(Default)' 26350000 46970000)
   (via 'CCTVIA_(Default)' 26150000 45470000)
   (via 'CCTVIA_(Default)' 22350000 45470000)
   (via 'CCTVIA_(Default)' 22350000 46600000)
# Net P6.2 
 (wire (path Top 30000  20100000 45900000 24590000 45900000 24980000 46290000
     24980000 46520000 25520000 47060000 25840000 47060000 26000000 46900000
     26000000 46736000))
 (wire (path Bottom 30000  20100000 45900000 20100000 47024000 20320000 47244000))
   (via 'CCTVIA_(Default)' 20100000 45900000)
# Net P6.3 
 (wire (path Top 30000  25490000 47310000 25660000 47310000 26050000 46920000
     26050000 46736000))
 (wire (path Bottom 30000  24350000 46510000 25150000 47310000 25490000 47310000))
 (wire (path Top 30000  24350000 46510000 20290000 46510000 20120000 46680000
     20120000 47298000 20320000 47498000))
   (via 'CCTVIA_(Default)' 25490000 47310000)
   (via 'CCTVIA_(Default)' 24350000 46510000)
# Net P6.4 
 (wire (path Top 30000  25550000 47940000 25730000 47940000 25800000 48010000
     25800000 48136000))
 (wire (path Bottom 30000  25420000 49000000 25420000 48070000 25550000 47940000))
 (wire (path Top 30000  25420000 49000000 20470000 49000000 20120000 48650000
     20120000 47952000 20320000 47752000))
   (via 'CCTVIA_(Default)' 25550000 47940000)
   (via 'CCTVIA_(Default)' 25420000 49000000)
# Net P6.5 
 (wire (path Top 30000  20460000 48730000 20550000 48820000 25060000 48820000
     25230000 48650000 25230000 48170000 25370000 48030000 25750000 48030000
     25750000 48136000))
 (wire (path Bottom 30000  20460000 48730000 20350000 48730000 20140000 48520000
     20140000 48186000 20320000 48006000))
   (via 'CCTVIA_(Default)' 20460000 48730000)
# Net P6.6 
 (wire (path Top 30000  20320000 48260000 20180000 48400000 20180000 48640000
     20480000 48940000 25080000 48940000 25350000 48670000 25350000 48630000
     25550000 48430000 25550000 48136000))
# Net P6.7 
 (wire (path Top 30000  20320000 48514000 20320000 48710000 20490000 48880000
     25070000 48880000 25290000 48660000 25290000 48450000 25500000 48240000
     25500000 48136000))
 (test_points
 )
)
