(wiring 
# Wiring file created by SPECCTRA ShapeBased Automation Software V15.0 made 2003/06/17 at 16:13:59
 (resolution MM 100000)
# Net +1.8 
 (wire (path Top 25000  8042000 12070000 7998000 12114000 7846000 12114000
     7840000 12120000)
    (net +1.8 )
    (type route))
 (wire (path Top 30000  8568000 11677000 8568000 11448000 8565000 11445000)
    (net +1.8 )
    (type route))
 (wire (path Top 30000  8570000 12582000 8568000 12584000 8568000 12842000)
    (net +1.8 )
    (type route))
 (wire (path Top 70000  7450000 8550000 7450000 8100000 7390000 8040000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 25000  8568000 11677000 8568000 11708000 8961000 12101000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 25000  8570000 12582000 8570000 12492000 8961000 12101000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 25000  8042000 12070000 8058000 12070000 8570000 12582000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 30000  8962000 12100000 9520000 12100000)
    (net +1.8 )
    (type route)
    (attr fanout))
 (wire (path Bottom 25000  8012000 12100000 7580000 12100000)
    (net +1.8 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  8600000 12612000 8600000 13070000)
    (net +1.8 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  8650000 11595000 8650000 11180000)
    (net +1.8 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  8570000 12582000 8600000 12612000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 30000  8961000 12101000 8962000 12100000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 30000  8568000 11677000 8650000 11595000)
    (net +1.8 )
    (type route))
 (wire (path Bottom 25000  8042000 12070000 8012000 12100000)
    (net +1.8 )
    (type route))
 (wire (path Top 30000  8980000 12120000 9240000 12120000)
    (net +1.8 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8568000 12842000 8565000 12845000)
    (net +1.8 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8961000 12101000 8980000 12120000)
    (net +1.8 )
    (type route))
   (via VIA1 8961000 12101000 (net +1.8 )
    (type route))
   (via VIA1 8570000 12582000 (net +1.8 )
    (type route))
   (via VIA1 8568000 11677000 (net +1.8 )
    (type route))
   (via VIA1 8042000 12070000 (net +1.8 )
    (type route))
# Net +3.3 
 (wire (path Bottom 25000  8300000 13070000 8456000 13226000 8462625 13226000
     8469250 13226000 8744000 13226000 8900000 13070000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  8000000 15000000 8087500 15000000 8088000 15000000
     8088250 15000000 8088375 15000000 8088500 15000000 8208000 15000000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  7210000 8215000 7210000 9300000 7610000 9700000
     9900000 9700000 10000000 9800000 10000000 13400000))
 (wire (path Bottom 25000  8000000 15000000 8000000 13084000 8184000 12900000))
 (wire (path Bottom 30000  8184000 12589000 8184000 12900000 8184000 12900000
     8184000 12900000 8184000 12900000)
    (net +3.3 )
    (type route))
 (wire (path Top 25000  8895000 12589000 9100000 12589000 9100000 12700000
     9800000 13400000 10000000 13400000))
 (wire (path Top 25000  10000000 13400000 10200000 13400000 10350000 13550000
     10350000 13690000))
 (wire (path Bottom 25000  6658000 16584000 6400000 16326000 6400000 15400000
     6800000 15000000 6808000 15000000))
 (wire (path Bottom 30000  8300000 13070000 8184000 12954000 8184000 12900000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  7408000 15000000 7900000 15000000 8000000 15000000
     8000000 15000000)
    (net +3.3 )
    (type route))
 (wire (path Top 25000  8096000 12317000 8049000 12364000 7846000 12364000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  8954000 11685000 8919000 11685000 8815000 11581000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  8895000 12589000 8912000 12569000 8912000 12842000)
    (net +3.3 )
    (type route))
 (wire (path Top 25000  8265000 12845000 8265000 12951000 8287000 12973000
     8325000 12973000 8365000 12933000 8365000 12845000)
    (net +3.3 )
    (type route))
 (wire (path Top 70000  6650000 8100000 7090000 8100000 7150000 8040000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  8272000 12010000 8272000 11712000 8288000 11696000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  8184000 12589000 8096000 12501000 8096000 12317000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  8954000 11685000 8962000 11693000 8962000 11925000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  7580000 12400000 7413000 12233000 7413000 11967000
     7580000 11800000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  9520000 12400000 9680000 12240000 9680000 11960000
     9520000 11800000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  8950000 11180000 8774000 11004000 8526000 11004000
     8350000 11180000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  8895000 12589000 8900000 12557000 8900000 12584000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  8956000 12333000 8956000 12528000 8900000 12584000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  9520000 12400000 9023000 12400000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  9520000 11800000 9087000 11800000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Bottom 25000  6808000 15000000 7108000 15000000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  7580000 12400000 8013000 12400000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  7580000 11800000 8062000 11800000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  8900000 13070000 8900000 12584000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  8950000 11180000 8950000 11681000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Bottom 30000  8350000 11180000 8350000 11634000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Bottom 25000  8895000 12589000 8900000 12584000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  8956000 12333000 9023000 12400000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  8962000 11925000 9087000 11800000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  8954000 11685000 8950000 11681000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  8096000 12317000 8013000 12400000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  8272000 12010000 8062000 11800000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 30000  8288000 11696000 8350000 11634000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 25000  7408000 15000000 7108000 15000000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 100000  7065000 8215000 7000000 8150000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Bottom 100000  7210000 8215000 7065000 8215000)
    (net +3.3 )
    (type route))
 (wire (path Bottom 100000  6658000 16584000 6658000 16330000)
    (net +3.3 )
    (type route))
 (wire (path Top 100000  6100000 8100000 6650000 8100000)
    (net +3.3 )
    (type route))
 (wire (path Top 100000  6100000 8100000 6100000 8450000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  8969000 12320000 9240000 12320000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 25000  8365000 12845000 8371000 12839000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  8967000 11920000 9240000 11920000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8288000 11696000 8415000 11569000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  8956000 12333000 8969000 12320000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  8895000 12589000 8895000 12586000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  8915000 12845000 8912000 12842000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8915000 12845000 8917000 12843000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  8962000 11925000 8967000 11920000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  8415000 11569000 8415000 11445000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8815000 11581000 8815000 11445000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 25000  7846000 12364000 7840000 12370000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8265000 12845000 8265000 12670000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8184000 12589000 8265000 12670000)
    (net +3.3 )
    (type route))
 (wire (path Top 30000  8182000 11920000 7840000 11920000)
    (net +3.3 )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8272000 12010000 8182000 11920000)
    (net +3.3 )
    (type route))
 (wire (path Top 100000  7210000 8215000 7150000 8155000)
    (net +3.3 )
    (type route))
 (wire (path Top 70000  7150000 8040000 7150000 8155000)
    (net +3.3 )
    (type route)
    (attr fanout))
   (via 'CCTVIA_(Default)' 10000000 13400000)
   (via VIA1 8288000 11696000 (net +3.3 )
    (type route))
   (via VIA1 8956000 12333000 (net +3.3 )
    (type route))
   (via VIA1 8895000 12589000 (net +3.3 )
    (type route))
   (via VIA1 8962000 11925000 (net +3.3 )
    (type route))
   (via VIA1 8954000 11685000 (net +3.3 )
    (type route))
   (via VIA1 8096000 12317000 (net +3.3 )
    (type route))
   (via VIA1 8184000 12589000 (net +3.3 )
    (type route))
   (via VIA1 8272000 12010000 (net +3.3 )
    (type route))
   (via VIA1 7210000 8215000 (net +3.3 )
    (type route))
# Net GND 
 (wire (path Bottom 25000  9700000 13500000 8900000 13500000))
 (wire (path Bottom 25000  8958000 15580000 8900000 15580000 8900000 13500000))
 (wire (path Bottom 25000  9850000 12400000 9850000 13350000 9700000 13500000))
 (wire (path Bottom 25000  9700000 13800000 9700000 13500000))
 (wire (path Bottom 25000  9850000 11800000 9850000 11500000 9050000 10700000
     8500000 10700000))
 (wire (path Bottom 25000  8900000 13400000 8900000 13500000))
 (wire (path Top 25000  8500000 10400000 6700000 10400000 6700000 10900000
     6803000 10900000 6803000 10765000))
 (wire (path Top 25000  10700000 13900000 10700000 14700000 10500000 14900000
     10350000 14900000))
 (wire (path Top 25000  10700000 13900000 10600000 13800000 9700000 13800000))
 (wire (path Top 25000  8500000 10400000 8717250 10400000 8717250 10700000
     8673000 10700000 8673000 10765000 8603000 10765000))
 (wire (path Top 25000  8300000 13800000 7900000 13800000 7900000 13940000))
 (wire (path Bottom 25000  8300000 13400000 8300000 13800000))
 (wire (path Bottom 25000  8500000 10400000 8500000 10700000))
 (wire (path Bottom 25000  8500000 10700000 8300000 10700000 8000000 11000000
     8000000 11700000))
 (wire (path Top 25000  8000000 11870000 8000000 11700000))
 (wire (path Bottom 25000  8500000 10850000 8500000 10700000))
 (wire (path Top 25000  9700000 13940000 9700000 13800000))
 (wire (path Top 25000  6650000 7770000 6700000 7770000 6970000 7500000
     7300000 7500000 7700000 7900000 7700000 8500000 7400000 8800000
     7200000 8800000 7120000 8720000 7120000 8550000))
 (wire (path Top 25000  11900000 13678000 11678000 13900000 10700000 13900000))
 (wire (path Bottom 25000  7250000 12400000 7250000 12600000 6950000 12900000
     6400000 12900000))
 (wire (path Top 25000  5850000 12900000 6400000 12900000))
 (wire (path Top 30000  8164000 11872000 8093000 11801000 8093000 11800000
     8093000 11706000 8265000 11534000 8265000 11445000)
    (net GND )
    (type route))
 (wire (path Top 25000  9700000 13940000 9740000 13900000 9800000 13900000
     9940000 13900000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  8958000 15580000 8779000 15580000 8658000 15580000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  8650000 10850000 8500000 10850000)
    (net GND )
    (type route))
 (wire (path Top 25000  8000000 11870000 7840000 11870000)
    (net GND )
    (type route))
 (wire (path Top 25000  8164000 11872000 8162000 11870000 8000000 11870000)
    (net GND )
    (type route))
 (wire (path Top 30000  8429000 11872000 8429000 11642000 8515000 11556000
     8515000 11445000)
    (net GND )
    (type route))
 (wire (path Top 30000  9121000 12370000 9026000 12465000 8679000 12465000
     8663000 12449000)
    (net GND )
    (type route))
 (wire (path Top 30000  8663000 12218000 8663000 11885000 8650000 11872000)
    (net GND )
    (type route))
 (wire (path Top 30000  8765000 11757000 8818000 11810000 9055000 11810000
     9115000 11870000 9240000 11870000)
    (net GND )
    (type route))
 (wire (path Top 30000  8663000 12218000 9017000 12218000 9065000 12170000
     9240000 12170000)
    (net GND )
    (type route))
 (wire (path Top 30000  8469000 12449000 8315000 12603000 8315000 12707000)
    (net GND )
    (type route))
 (wire (path Top 30000  8515000 12733000 8481000 12699000 8323000 12699000
     8315000 12707000)
    (net GND )
    (type route))
 (wire (path Top 25000  8469000 12449000 8458000 12460000 8057000 12460000
     8017000 12420000 7840000 12420000)
    (net GND )
    (type route))
 (wire (path Top 25000  7794000 15599000 7940000 15745000 8400000 15745000)
    (net GND )
    (type route))
 (wire (path Top 130000  4250000 8000000 4250000 7570000 4620000 7200000)
    (net GND )
    (type route))
 (wire (path Top 25000  8663000 12218000 8640000 12195000 7976000 12195000
     7951000 12170000 7840000 12170000)
    (net GND )
    (type route))
 (wire (path Top 100000  6650000 7770000 6130000 7770000 6100000 7800000)
    (net GND )
    (type route))
 (wire (path Top 150000  5463000 8436000 5740000 8713000 6957000 8713000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  8658000 15580000 8565000 15580000 8400000 15745000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  4250000 8000000 4251000 8001000 4251000 8619000
     4438000 8806000 4995000 8806000 5365000 8436000 5463000 8436000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  4072000 14500000 3890000 14500000 3746000 14356000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  4072000 14500000 3915000 14500000 3746000 14669000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  10628000 7500000 11230000 7500000 11900000 8170000
     11900000 9000000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  4250000 8000000 3750000 8500000 3750000 10300000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  3750000 10300000 3746000 10304000 3746000 13226000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  8850000 7500000 8850000 7389000 8660000 7199000
     5051000 7199000 4250000 8000000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 13678000 11900000 15624000 10940000 16584000
     8944000 16584000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  6912000 16584000 6912000 16828000 6910000 16830000
     4273000 16830000 3746000 16303000 3746000 14669000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  3746000 14669000 3746000 14356000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  3746000 13226000 3746000 14356000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  4072000 12900000 3746000 13226000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  4580000 12900000 4326000 12900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  4580000 12900000 4834000 12900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  5342000 12900000 5088000 12900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  5342000 12900000 5596000 12900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  5342000 14500000 5596000 14500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  5342000 14500000 5088000 14500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  4580000 14500000 4834000 14500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  4580000 14500000 4326000 14500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  9612000 7500000 9866000 7500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  10120000 7500000 9866000 7500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  10374000 7500000 10628000 7500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  8436000 16584000 8182000 16584000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  7674000 16584000 7420000 16584000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  8436000 16584000 8690000 16584000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  7674000 16584000 7928000 16584000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  6912000 16584000 7166000 16584000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  8600000 13400000 8300000 13400000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  8500000 10850000 8350000 10850000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  8850000 7500000 9104000 7500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  9358000 7500000 9104000 7500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 12662000 11900000 12916000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 13170000 11900000 12916000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 13424000 11900000 13678000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 11900000 11900000 10778000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 11900000 11900000 12154000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 12408000 11900000 12154000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 9762000 11900000 10016000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 10524000 11900000 10778000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 9000000 11900000 9254000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  9850000 12400000 9850000 12100000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  7250000 12400000 7250000 12100000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  5850000 12900000 5596000 12900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  5596000 14500000 5850000 14500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  5088000 12900000 4834000 12900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  5088000 14500000 4834000 14500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  4326000 12900000 4072000 12900000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  4326000 14500000 4072000 14500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 13170000 11900000 13424000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 12408000 11900000 12662000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 10270000 11900000 10016000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 10270000 11900000 10524000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 9508000 11900000 9254000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  11900000 9508000 11900000 9762000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  10120000 7500000 10374000 7500000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  9850000 11800000 9850000 12100000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  9358000 7500000 9612000 7500000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  8944000 16584000 8690000 16584000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  8600000 13400000 8900000 13400000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  8650000 10850000 8950000 10850000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  8182000 16584000 7928000 16584000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  7958000 15580000 7813000 15580000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Bottom 25000  7794000 15599000 7813000 15580000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  7958000 15580000 7658000 15580000)
    (net GND )
    (type route))
 (wire (path Bottom 150000  7420000 16584000 7166000 16584000)
    (net GND )
    (type route))
 (wire (path Bottom 25000  7250000 12100000 7250000 11800000)
    (net GND )
    (type route))
 (wire (path Top 30000  9121000 12370000 9240000 12370000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8164000 11872000 8429000 11872000)
    (net GND )
    (type route))
 (wire (path Top 100000  6650000 7770000 6825000 7945000)
    (net GND )
    (type route))
 (wire (path Top 70000  6825000 7945000 7150000 7945000)
    (net GND )
    (type route))
 (wire (path Top 150000  5463000 8436000 5477000 8450000)
    (net GND )
    (type route))
 (wire (path Top 30000  8663000 12218000 8663000 12449000)
    (net GND )
    (type route))
 (wire (path Top 30000  8515000 12733000 8515000 12845000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8469000 12449000 8663000 12449000)
    (net GND )
    (type route))
 (wire (path Top 30000  8663000 12449000 8765000 12551000)
    (net GND )
    (type route))
 (wire (path Top 30000  8765000 12551000 8765000 12845000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8429000 11872000 8650000 11872000)
    (net GND )
    (type route))
 (wire (path Top 30000  8765000 11757000 8650000 11872000)
    (net GND )
    (type route))
 (wire (path Top 30000  8765000 11757000 8765000 11445000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 30000  8315000 12707000 8315000 12845000)
    (net GND )
    (type route)
    (attr fanout))
 (wire (path Top 130000  7120000 8550000 6957000 8713000)
    (net GND )
    (type route))
 (wire (path Top 130000  5477000 8450000 5770000 8450000)
    (net GND )
    (type route)
    (attr fanout))
   (via 'CCTVIA_(Default)' 8300000 13800000)
   (via 'CCTVIA_(Default)' 8000000 11700000)
   (via 'CCTVIA_(Default)' 6400000 12900000)
   (via 'CCTVIA_(Default)' 9700000 13800000)
   (via 'CCTVIA_(Default)' 8500000 10400000)
   (via VIA1 8400000 15745000 (net GND )
    (type route))
   (via VIA1 5463000 8436000 (net GND )
    (type route))
   (via VIA1 7794000 15599000 (net GND )
    (type route))
# Net JRTCK 
 (wire (path Top 25000  9000000 13600000 9000000 13500000 9015000 13485000
     9015000 12845000))
 (wire (path Bottom 25000  9000000 15400000 9000000 13600000))
 (wire (path Top 25000  7928000 16330000 8258000 16000000 8400000 16000000
     9000000 15400000))
 (wire (path Bottom 25000  7928000 16330000 7928000 15940000 7958000 15910000)
    (net JRTCK )
    (type route))
   (via 'CCTVIA_(Default)' 9000000 13600000)
   (via 'CCTVIA_(Default)' 9000000 15400000)
# Net JTCK 
 (wire (path Top 25000  7571000 13976000 8554000 12993000 8614000 12993000
     8660000 12947000 8660000 12940000 8665000 12940000 8665000 12845000)
    (net JTCK )
    (type route))
 (wire (path Bottom 25000  7674000 16330000 7658000 16314000 7658000 15910000)
    (net JTCK )
    (type route))
# Net JTDI 
 (wire (path Top 25000  7443000 13976000 7419000 14000000 7200000 14000000))
 (wire (path Bottom 25000  7200000 14800000 7200000 14000000))
 (wire (path Top 25000  7000000 15600000 7200000 15400000 7200000 14800000))
 (wire (path Bottom 25000  7108000 15330000 7100000 15330000 7000000 15430000
     7000000 15600000))
 (wire (path Top 25000  7443000 13976000 8460000 12959000 8460000 12940000
     8465000 12940000 8465000 12845000)
    (net JTDI )
    (type route))
 (wire (path Bottom 25000  7108000 15330000 7108000 16272000 7166000 16330000)
    (net JTDI )
    (type route))
   (via 'CCTVIA_(Default)' 7200000 14000000)
   (via 'CCTVIA_(Default)' 7200000 14800000)
   (via 'CCTVIA_(Default)' 7000000 15600000)
# Net JTDO 
 (wire (path Top 25000  7398000 13957000 7341000 13900000 7100000 13900000
     6800000 14200000 6800000 15200000))
 (wire (path Bottom 25000  8208000 15330000 8208000 15200000 6800000 15200000))
 (wire (path Top 25000  7398000 13957000 8415000 12940000 8415000 12845000)
    (net JTDO )
    (type route))
 (wire (path Bottom 25000  8208000 15330000 8208000 16304000 8182000 16330000)
    (net JTDO )
    (type route))
   (via 'CCTVIA_(Default)' 6800000 15200000)
# Net JTMS 
 (wire (path Top 25000  7507000 13976000 8535000 12948000 8595000 12948000
     8615000 12928000 8615000 12845000)
    (net JTMS )
    (type route))
 (wire (path Bottom 25000  7420000 16330000 7408000 16318000 7408000 15330000)
    (net JTMS )
    (type route))
# Net JTRST 
 (wire (path Top 25000  6912000 16330000 6912000 14699000 8573000 13038000
     8633000 13038000 8705000 12966000 8705000 12964000 8710000 12959000
     8710000 12940000 8715000 12940000 8715000 12845000)
    (net JTRST )
    (type route))
 (wire (path Bottom 25000  6912000 16330000 6808000 16226000 6808000 15330000)
    (net JTRST )
    (type route))
# Net NET00004 
 (wire (path Bottom 100000  7180000 7640000 7000000 7820000)
    (net NET00004 )
    (type route)
    (attr fanout))
 (wire (path Bottom 100000  7212000 7640000 7180000 7640000)
    (net NET00004 )
    (type route))
 (wire (path Top 100000  7212000 7640000 7150000 7702000)
    (net NET00004 )
    (type route))
 (wire (path Top 70000  7150000 7702000 7150000 7850000)
    (net NET00004 )
    (type route)
    (attr fanout))
   (via VIA1 7212000 7640000 (net NET00004 )
    (type route))
# Net NET00220 
 (wire (path Top 100000  5012000 8000000 5012000 7262000 4950000 7200000)
    (net NET00220 )
    (type route))
 (wire (path Bottom 100000  5012000 8000000 5068000 7944000 6322000 7944000)
    (net NET00220 )
    (type route))
 (wire (path Top 50000  6100000 7950000 6316000 7950000)
    (net NET00220 )
    (type route)
    (attr fanout))
 (wire (path Top 50000  6322000 7944000 6316000 7950000)
    (net NET00220 )
    (type route))
   (via VIA1 6322000 7944000 (net NET00220 )
    (type route))
# Net NET00226 
 (wire (path Top 25000  9300000 14150000 8865000 13715000 8865000 12845000)
    (net NET00226 )
    (type route))
 (wire (path Top 25000  9300000 14150000 9700000 14150000)
    (net NET00226 )
    (type route))
# Net NET00227 
 (wire (path Top 25000  8300000 14150000 8815000 13635000 8815000 12845000)
    (net NET00227 )
    (type route))
 (wire (path Top 25000  8300000 14150000 7900000 14150000)
    (net NET00227 )
    (type route))
# Net NET00228 
 (wire (path Top 25000  10100000 14045000 10145000 14000000 10350000 14000000))
 (wire (path Top 25000  10350000 13900000 10350000 14000000))
 (wire (path Top 25000  10350000 14000000 10350000 14200000))
 (wire (path Top 25000  10350000 13900000 10150000 13900000))
 (wire (path Top 25000  10100000 14045000 10100000 14800000 8800000 16100000
     8666000 16100000 8436000 16330000))
# Net NET00229 
 (wire (path Top 25000  6363000 10916000 6468000 11021000 7990000 11021000
     8215000 11246000 8215000 11445000)
    (net NET00229 )
    (type route))
 (wire (path Bottom 25000  6363000 10916000 6363000 10913000 5750000 10300000)
    (net NET00229 )
    (type route))
   (via VIA1 6363000 10916000 (net NET00229 )
    (type route))
# Net NET00230 
 (wire (path Top 25000  7203000 10605000 6853000 10605000 6803000 10555000)
    (net NET00230 )
    (type route))
 (wire (path Top 25000  7203000 10605000 7523000 10925000 8106000 10925000
     8315000 11134000 8315000 11445000)
    (net NET00230 )
    (type route))
# Net NET00231 
 (wire (path Top 25000  8203000 10605000 8365000 10767000 8365000 11445000)
    (net NET00231 )
    (type route))
 (wire (path Top 25000  8203000 10605000 8553000 10605000 8603000 10555000)
    (net NET00231 )
    (type route))
# Net NET00348 
 (wire (path Bottom 25000  8958000 15910000 8958000 16316000 8944000 16330000)
    (net NET00348 )
    (type route))
# Net NET00349 
 (wire (path Bottom 25000  8658000 15910000 8658000 16298000 8690000 16330000)
    (net NET00349 )
    (type route))
# Net P2.0 
 (wire (path Top 25000  5850000 12646000 6176000 12320000 7840000 12320000)
    (net P2.0 )
    (type route))
# Net P2.1 
 (wire (path Top 25000  5596000 12646000 5972000 12270000 7840000 12270000)
    (net P2.1 )
    (type route))
# Net P2.2 
 (wire (path Top 25000  5342000 12646000 6710000 11278000 7930000 11278000
     8065000 11413000 8065000 11445000)
    (net P2.2 )
    (type route))
# Net P2.3 
 (wire (path Top 25000  5088000 12646000 6496000 11238000 7984000 11238000
     8109000 11363000 8109000 11439000 8115000 11445000)
    (net P2.3 )
    (type route))
# Net P2.4 
 (wire (path Top 25000  4834000 12646000 6376000 11104000 7977000 11104000
     8165000 11292000 8165000 11445000)
    (net P2.4 )
    (type route))
# Net P2.5 
 (wire (path Top 25000  8465000 11445000 8465000 11180000 8781000 10864000
     8781000 10395000 8674000 10288000 6666000 10288000 4580000 12374000
     4580000 12646000)
    (net P2.5 )
    (type route))
# Net P2.6 
 (wire (path Top 25000  8615000 11445000 8615000 11113000 8834000 10894000
     8834000 10365000 8686000 10217000 6646000 10217000 4326000 12537000
     4326000 12646000)
    (net P2.6 )
    (type route))
# Net P2.7 
 (wire (path Top 25000  4072000 12646000 6553000 10165000 8705000 10165000
     8890000 10350000 8890000 10979000 8665000 11204000 8665000 11445000)
    (net P2.7 )
    (type route))
# Net P3.0 
 (wire (path Top 25000  8715000 11445000 8715000 11362000 8907000 11170000
     9360000 11170000 11530000 9000000 11646000 9000000)
    (net P3.0 )
    (type route))
# Net P3.1 
 (wire (path Top 25000  8865000 11445000 8865000 11350000 8870000 11350000
     8870000 11331000 8875000 11326000 8875000 11312000 8880000 11307000
     8880000 11293000 8958000 11215000 9379000 11215000 11340000 9254000
     11646000 9254000)
    (net P3.1 )
    (type route))
# Net P3.2 
 (wire (path Top 25000  8915000 11445000 8915000 11350000 8920000 11350000
     8920000 11331000 8925000 11326000 8925000 11312000 8977000 11260000
     9398000 11260000 11150000 9508000 11646000 9508000)
    (net P3.2 )
    (type route))
# Net P3.3 
 (wire (path Top 25000  8965000 11445000 8965000 11350000 8970000 11350000
     8970000 11331000 8996000 11305000 9417000 11305000 10960000 9762000
     11646000 9762000)
    (net P3.3 )
    (type route))
# Net P3.4 
 (wire (path Top 25000  9015000 11445000 9015000 11350000 9436000 11350000
     10770000 10016000 11646000 10016000)
    (net P3.4 )
    (type route))
# Net P3.5 
 (wire (path Top 25000  11646000 10270000 10246000 11670000 9240000 11670000)
    (net P3.5 )
    (type route))
# Net P3.6 
 (wire (path Top 25000  11646000 10524000 10450000 11720000 9240000 11720000)
    (net P3.6 )
    (type route))
# Net P3.7 
 (wire (path Top 25000  11646000 10778000 10654000 11770000 9240000 11770000)
    (net P3.7 )
    (type route))
# Net P4.0 
 (wire (path Top 25000  6261000 13160000 6951000 12470000 7840000 12470000)
    (net P4.0 )
    (type route))
 (wire (path Bottom 25000  6261000 13160000 6261000 13428000 5850000 13839000
     5850000 14246000)
    (net P4.0 )
    (type route))
   (via VIA1 6261000 13160000 (net P4.0 )
    (type route))
# Net P4.1 
 (wire (path Top 25000  6073000 13299000 6301000 13299000 7079000 12521000
     7839000 12521000 7840000 12520000)
    (net P4.1 )
    (type route))
 (wire (path Bottom 25000  6073000 13299000 6073000 13301000 5596000 13778000
     5596000 14246000)
    (net P4.1 )
    (type route))
   (via VIA1 6073000 13299000 (net P4.1 )
    (type route))
# Net P4.2 
 (wire (path Top 25000  5838000 13397000 6283000 13397000 7109000 12571000
     7839000 12571000 7840000 12570000)
    (net P4.2 )
    (type route))
 (wire (path Bottom 25000  5838000 13397000 5342000 13893000 5342000 14246000)
    (net P4.2 )
    (type route))
   (via VIA1 5838000 13397000 (net P4.2 )
    (type route))
# Net P4.3 
 (wire (path Top 25000  5533000 13517000 6246000 13517000 7143000 12620000
     7840000 12620000)
    (net P4.3 )
    (type route))
 (wire (path Bottom 25000  5533000 13517000 5533000 13518000 5088000 13963000
     5088000 14246000)
    (net P4.3 )
    (type route))
   (via VIA1 5533000 13517000 (net P4.3 )
    (type route))
# Net P4.4 
 (wire (path Top 25000  5298000 13562000 5298000 13579000 5334000 13615000
     6230000 13615000 6905000 12940000 8065000 12940000 8065000 12845000)
    (net P4.4 )
    (type route))
 (wire (path Bottom 25000  5298000 13562000 4834000 14026000 4834000 14246000)
    (net P4.4 )
    (type route))
   (via VIA1 5298000 13562000 (net P4.4 )
    (type route))
# Net P4.5 
 (wire (path Top 25000  5076000 13607000 5076000 13614000 5122000 13660000
     6249000 13660000 6924000 12985000 8084000 12985000 8110000 12959000
     8110000 12940000 8115000 12940000 8115000 12845000)
    (net P4.5 )
    (type route))
 (wire (path Bottom 25000  5076000 13607000 4580000 14103000 4580000 14246000)
    (net P4.5 )
    (type route))
   (via VIA1 5076000 13607000 (net P4.5 )
    (type route))
# Net P4.6 
 (wire (path Top 25000  4868000 13652000 4868000 13668000 4905000 13705000
     6268000 13705000 6943000 13030000 8103000 13030000 8155000 12978000
     8155000 12964000 8160000 12959000 8160000 12940000 8165000 12940000
     8165000 12845000)
    (net P4.6 )
    (type route))
 (wire (path Bottom 25000  4868000 13652000 4326000 14194000 4326000 14246000)
    (net P4.6 )
    (type route))
   (via VIA1 4868000 13652000 (net P4.6 )
    (type route))
# Net P4.7 
 (wire (path Top 25000  8215000 12845000 8215000 12940000 8210000 12940000
     8210000 12959000 8205000 12964000 8205000 12978000 8200000 12983000
     8200000 12997000 8122000 13075000 6962000 13075000 6287000 13750000
     4568000 13750000 4072000 14246000)
    (net P4.7 )
    (type route))
# Net P5.0 
 (wire (path Top 25000  7657000 9992000 8850000 8799000 8850000 7754000)
    (net P5.0 )
    (type route))
 (wire (path Bottom 25000  6383000 12112000 6383000 11266000 7657000 9992000)
    (net P5.0 )
    (type route))
 (wire (path Top 25000  6491000 12220000 7840000 12220000)
    (net P5.0 )
    (type route)
    (attr fanout))
 (wire (path Top 25000  6383000 12112000 6491000 12220000)
    (net P5.0 )
    (type route))
   (via VIA1 7657000 9992000 (net P5.0 )
    (type route))
   (via VIA1 6383000 12112000 (net P5.0 )
    (type route))
# Net P5.1 
 (wire (path Top 25000  7880000 9997000 9104000 8773000 9104000 7754000)
    (net P5.1 )
    (type route))
 (wire (path Bottom 25000  6591000 12087000 6591000 11286000 7880000 9997000)
    (net P5.1 )
    (type route))
 (wire (path Top 25000  6608000 12070000 7840000 12070000)
    (net P5.1 )
    (type route)
    (attr fanout))
 (wire (path Top 25000  6591000 12087000 6608000 12070000)
    (net P5.1 )
    (type route))
   (via VIA1 7880000 9997000 (net P5.1 )
    (type route))
   (via VIA1 6591000 12087000 (net P5.1 )
    (type route))
# Net P5.2 
 (wire (path Top 25000  8105000 10014000 9358000 8761000 9358000 7754000)
    (net P5.2 )
    (type route))
 (wire (path Bottom 25000  6708000 11605000 6708000 11411000 8105000 10014000)
    (net P5.2 )
    (type route))
 (wire (path Top 25000  6708000 11605000 6923000 11820000)
    (net P5.2 )
    (type route))
 (wire (path Top 25000  6923000 11820000 7840000 11820000)
    (net P5.2 )
    (type route)
    (attr fanout))
   (via VIA1 8105000 10014000 (net P5.2 )
    (type route))
   (via VIA1 6708000 11605000 (net P5.2 )
    (type route))
# Net P5.3 
 (wire (path Top 25000  8343000 10018000 9612000 8749000 9612000 7754000)
    (net P5.3 )
    (type route))
 (wire (path Bottom 25000  8343000 10018000 8343000 10173000 6923000 11593000)
    (net P5.3 )
    (type route))
 (wire (path Top 25000  7100000 11770000 7840000 11770000)
    (net P5.3 )
    (type route)
    (attr fanout))
 (wire (path Top 25000  6923000 11593000 7100000 11770000)
    (net P5.3 )
    (type route))
   (via VIA1 6923000 11593000 (net P5.3 )
    (type route))
   (via VIA1 8343000 10018000 (net P5.3 )
    (type route))
# Net P5.4 
 (wire (path Top 25000  10373000 11872000 10322000 11821000 9241000 11821000
     9240000 11820000)
    (net P5.4 )
    (type route))
 (wire (path Bottom 25000  10373000 11872000 10373000 8261000 9866000 7754000)
    (net P5.4 )
    (type route))
   (via VIA1 10373000 11872000 (net P5.4 )
    (type route))
# Net P5.5 
 (wire (path Bottom 25000  10606000 11868000 10606000 8240000 10120000 7754000)
    (net P5.5 )
    (type route))
 (wire (path Top 25000  10504000 11970000 9240000 11970000)
    (net P5.5 )
    (type route)
    (attr fanout))
 (wire (path Top 25000  10606000 11868000 10504000 11970000)
    (net P5.5 )
    (type route))
   (via VIA1 10606000 11868000 (net P5.5 )
    (type route))
# Net P5.6 
 (wire (path Top 25000  11008000 11652000 10640000 12020000 9240000 12020000)
    (net P5.6 )
    (type route))
 (wire (path Bottom 25000  11008000 11652000 11008000 8388000 10374000 7754000)
    (net P5.6 )
    (type route))
   (via VIA1 11008000 11652000 (net P5.6 )
    (type route))
# Net P5.7 
 (wire (path Top 25000  11208000 11621000 10759000 12070000 9240000 12070000)
    (net P5.7 )
    (type route))
 (wire (path Bottom 25000  11208000 11621000 11208000 8334000 10628000 7754000)
    (net P5.7 )
    (type route))
   (via VIA1 11208000 11621000 (net P5.7 )
    (type route))
# Net P6.0 
 (wire (path Top 25000  7200000 11600000 7320000 11720000 7840000 11720000))
 (wire (path Bottom 25000  5400000 9500000 5400000 11300000 6400000 12300000
     6600000 12300000 6800000 12100000 6800000 11800000 7000000 11800000
     7200000 11600000))
 (wire (path Top 25000  7600000 9500000 5400000 9500000))
 (wire (path Bottom 25000  7600000 9500000 9800000 9500000 10200000 9900000
     10200000 11900000 10300000 12000000 11000000 12000000 11100000 11900000
     11646000 11900000))
   (via 'CCTVIA_(Default)' 7200000 11600000)
   (via 'CCTVIA_(Default)' 5400000 9500000)
   (via 'CCTVIA_(Default)' 7600000 9500000)
# Net P6.1 
 (wire (path Top 25000  7400000 11600000 7500000 11600000 7570000 11670000
     7840000 11670000))
 (wire (path Bottom 25000  7700000 14400000 7357750 14057750 7357750 11900000
     7400000 11857750 7400000 11600000))
 (wire (path Top 25000  9900000 14400000 7700000 14400000))
 (wire (path Bottom 25000  9900000 14400000 11300000 13000000 11300000 12500000
     11646000 12154000))
   (via 'CCTVIA_(Default)' 7400000 11600000)
   (via 'CCTVIA_(Default)' 7700000 14400000)
   (via 'CCTVIA_(Default)' 9900000 14400000)
# Net P6.2 
 (wire (path Top 25000  6200000 11900000 6600000 11900000 6720000 12020000
     7840000 12020000))
 (wire (path Bottom 25000  9800000 9800000 6000000 9800000 5600000 10200000
     5600000 11300000 6200000 11900000))
 (wire (path Top 25000  9800000 9800000 10900000 8700000 11800000 8700000
     12200000 9100000 12200000 11000000 11500000 11700000 11500000 12262000
     11646000 12408000))
   (via 'CCTVIA_(Default)' 6200000 11900000)
   (via 'CCTVIA_(Default)' 9800000 9800000)
# Net P6.3 
 (wire (path Top 25000  6900000 11900000 7000000 11900000 7070000 11970000
     7840000 11970000))
 (wire (path Bottom 25000  7100000 14700000 7100000 13800000 6300000 13000000
     6300000 12800000 6400000 12800000 6900000 12300000 6900000 11900000))
 (wire (path Top 25000  10000000 14700000 7100000 14700000))
 (wire (path Bottom 25000  10000000 14700000 11500000 13200000 11500000 12808000
     11646000 12662000))
   (via 'CCTVIA_(Default)' 6900000 11900000)
   (via 'CCTVIA_(Default)' 7100000 14700000)
   (via 'CCTVIA_(Default)' 10000000 14700000)
# Net P6.4 
 (wire (path Top 25000  9240000 12220000 9335000 12220000 9340000 12225000
     9662000 12225000 10440000 13003000 11559000 13003000 11646000 12916000)
    (net P6.4 )
    (type route))
# Net P6.5 
 (wire (path Top 25000  9240000 12270000 9643000 12270000 10543000 13170000
     11646000 13170000)
    (net P6.5 )
    (type route))
# Net P6.6 
 (wire (path Top 25000  9240000 12470000 9335000 12470000 9340000 12475000
     9778000 12475000 10727000 13424000 11646000 13424000)
    (net P6.6 )
    (type route))
# Net P6.7 
 (wire (path Top 25000  9240000 12520000 9759000 12520000 10917000 13678000
     11646000 13678000)
    (net P6.7 )
    (type route))
 (test_points
 )
)
